Version=13

ExtensionsCount=1
=asm
MatchCase=False

LangElemCount=5

LangElemKind=0
TokenKind=2
Options=1
WordsCount=30
=call
=db
=dd
=dw
=else
=end
=endif
=endm
=endp
=ends
=equ
=exitm
=extrn
=global
=if
=ifb
=ifdef
=ifdif
=ifdifi
=ife
=ifidn
=ifidni
=ifnb
=ifndef
=local
=macro
=module
=proc
=public
=struc

LangElemKind=0
TokenKind=3
Options=0
WordsCount=18
=^
=*
=/
=+
=-
=<
=>
==
=,
=.
=[
=]
=?
=:
=(
=)
=@
=%

LangElemKind=1
TokenKind=1
Options=0
Marker=;

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=

