Version=13

ExtensionsCount=4
=bas
=vbs
=vb
=cls
MatchCase=False

LangElemCount=5

LangElemKind=0
TokenKind=2
Options=1
WordsCount=51
=and
=as
=base
=call
=case
=const
=declare
=dim
=do
=double
=each
=else
=elseif
=end
=erase
=exit
=false
=for
=function
=goto
=if
=integer
=is
=long
=loop
=mod
=next
=not
=nothing
=on
=option
=or
=private
=public
=redim
=return
=select
=set
=shared
=single
=static
=string
=sub
=swap
=then
=true
=type
=until
=wend
=while
=xor

LangElemKind=0
TokenKind=3
Options=0
WordsCount=13
==
=<
=>
=+
=-
=*
=/
=&
=\
=^
=(
=)
=,

LangElemKind=1
TokenKind=1
Options=1
Marker=REM

LangElemKind=1
TokenKind=1
Options=0
Marker='

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=

