Version=13

ExtensionsCount=3
=cpp
=h
=c
MatchCase=True

LangElemCount=7

LangElemKind=0
TokenKind=2
Options=1
WordsCount=58
=asm
=bool
=break
=case
=char
=class
=const
=const_cast
=continue
=default
=delete
=do
=double
=dynamic_cast
=else
=enum
=explicit
=extern
=false
=float
=for
=friend
=goto
=if
=inline
=int
=long
=mutable
=namespace
=new
=operator
=private
=protected
=public
=reinterpret_cast
=return
=short
=signed
=sizeof
=static
=static_cast
=struct
=switch
=template
=this
=throw
=true
=try
=typedef
=typeid
=typename
=union
=unsigned
=using
=virtual
=void
=volatile
=while

LangElemKind=0
TokenKind=3
Options=0
WordsCount=22
=;
=(
=)
=[
=]
={
=}
=:
=+
=*
=/
=-
==
=!
=&
=|
=%
=<
=>
=?
=.
=,

LangElemKind=1
TokenKind=1
Options=0
Marker=//

LangElemKind=2
TokenKind=1
Options=2
StartMarker=/*
EndMarker=*/
EscapeChar=

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=\

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=\

LangElemKind=1
TokenKind=2
Options=0
Marker=#

