Version=13

ExtensionsCount=3
=f
=for
=f90
MatchCase=False

LangElemCount=4

LangElemKind=0
TokenKind=2
Options=1
WordsCount=25
=call
=character
=complex
=continue
=data
=dimension
=do
=double
=else
=elseif
=end
=enddo
=endif
=function
=goto
=if
=integer
=logical
=parameter
=precision
=real
=return
=subroutine
=then
=use

LangElemKind=0
TokenKind=3
Options=0
WordsCount=15
=(
=)
=*
=+
=,
=-
=/
=<
==
=>
=$
=&
=:
=;
=.

LangElemKind=1
TokenKind=1
Options=0
Marker=!

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=

