Version=13

ExtensionsCount=1
=hs
MatchCase=True

LangElemCount=5

LangElemKind=0
TokenKind=2
Options=1
WordsCount=28
=Bool
=Char
=False
=Float
=Int
=String
=True
=case
=class
=data
=default
=deriving
=do
=else
=if
=import
=in
=infix
=infixl
=infixr
=instance
=let
=module
=newtype
=of
=then
=type
=where

LangElemKind=0
TokenKind=3
Options=0
WordsCount=27
=+
=-
=*
=/
=^
==
=(
=)
=[
=]
={
=}
=;
=:
=,
=`
=~
=<
=>
=&
=|
=!
=#
=$
=%
=?
=..

LangElemKind=2
TokenKind=1
Options=6
StartMarker={-
EndMarker=-}
EscapeChar=

LangElemKind=1
TokenKind=1
Options=0
Marker=--

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=\

