Version=13

ExtensionsCount=1
=js
MatchCase=True

LangElemCount=6

LangElemKind=0
TokenKind=2
Options=1
WordsCount=36
=block
=break
=catch
=const
=continue
=delete
=do
=each
=else
=export
=false
=for
=function
=get
=if
=import
=in
=instanceof
=label
=let
=new
=null
=return
=set
=switch
=this
=throw
=true
=try
=typeof
=undefined
=var
=void
=while
=with
=yield

LangElemKind=0
TokenKind=3
Options=0
WordsCount=22
=;
=(
=)
=[
=]
={
=}
=:
=+
=*
=/
=-
==
=!
=&
=|
=%
=<
=>
=?
=.
=,

LangElemKind=1
TokenKind=1
Options=0
Marker=//

LangElemKind=2
TokenKind=1
Options=2
StartMarker=/*
EndMarker=*/
EscapeChar=

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=\

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=\

