Version=13

ExtensionsCount=1
=java
MatchCase=True

LangElemCount=6

LangElemKind=0
TokenKind=2
Options=1
WordsCount=61
=abstract
=assert
=boolean
=break
=byte
=byvalue
=case
=cast
=catch
=char
=class
=const
=continue
=default
=do
=double
=else
=extends
=false
=final
=finally
=float
=for
=future
=generic
=goto
=if
=implements
=import
=inner
=instanceof
=int
=interface
=long
=native
=new
=null
=operator
=outer
=package
=private
=protected
=public
=reset
=return
=short
=static
=strictfp
=super
=switch
=synchronized
=this
=throw
=throws
=transient
=true
=try
=var
=void
=volatile
=while

LangElemKind=0
TokenKind=3
Options=0
WordsCount=22
=;
=(
=)
=[
=]
={
=}
=:
=+
=*
=/
=-
==
=!
=&
=|
=%
=<
=>
=?
=.
=,

LangElemKind=1
TokenKind=1
Options=0
Marker=//

LangElemKind=2
TokenKind=1
Options=2
StartMarker=/*
EndMarker=*/
EscapeChar=

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=\

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=\

