Version=13

ExtensionsCount=1
=pas
MatchCase=False

LangElemCount=5

LangElemKind=0
TokenKind=2
Options=1
WordsCount=58
=and
=array
=begin
=boolean
=case
=char
=const
=constructor
=dispose
=div
=do
=double
=downto
=else
=end
=false
=file
=for
=forward
=function
=goto
=if
=implementation
=in
=integer
=interface
=label
=longreal
=main
=mod
=new
=nil
=not
=null
=of
=or
=packed
=procedure
=program
=real
=record
=repeat
=return
=set
=shortreal
=single
=sizeof
=string
=then
=to
=true
=type
=unit
=until
=uses
=var
=while
=with

LangElemKind=0
TokenKind=3
Options=0
WordsCount=22
=+
=-
=*
=/
==
=<
=>
=[
=]
=.
=,
=:
=;
=(
=)
=^
=~
=&
=|
=!
=#
=%

LangElemKind=2
TokenKind=1
Options=2
StartMarker={
EndMarker=}
EscapeChar=

LangElemKind=2
TokenKind=1
Options=2
StartMarker=(*
EndMarker=*)
EscapeChar=

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=

