Version=13

ExtensionsCount=1
=pl
MatchCase=True

LangElemCount=5

LangElemKind=0
TokenKind=2
Options=1
WordsCount=40
=and
=caller
=cmp
=continue
=die
=do
=dump
=else
=elseif
=eq
=eval
=exit
=for
=foreach
=ge
=goto
=gt
=if
=import
=last
=le
=local
=lt
=my
=ne
=next
=no
=not
=or
=package
=redo
=require
=return
=sub
=unless
=until
=use
=wantarray
=while
=xor

LangElemKind=0
TokenKind=3
Options=0
WordsCount=26
=*
=+
=-
=/
=%
=&
=|
=^
=<
=>
=.
=\
=!
=~
==
=,
=:
={
=}
=$
=@
=[
=]
=(
=)
=;

LangElemKind=1
TokenKind=1
Options=0
Marker=#

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=\

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=\

