Version=13

ExtensionsCount=1
=py
MatchCase=True

LangElemCount=7

LangElemKind=0
TokenKind=2
Options=1
WordsCount=34
=Ellipsis
=False
=None
=NotImplemented
=True
=and
=assert
=break
=class
=continue
=def
=del
=elif
=else
=except
=exec
=finally
=for
=from
=global
=if
=import
=in
=is
=lambda
=not
=or
=pass
=print
=raise
=return
=try
=while
=yield

LangElemKind=0
TokenKind=3
Options=0
WordsCount=25
=+
=-
=*
=/
=%
=<
=>
=&
=|
=^
=~
==
=!
=(
=)
=[
=]
={
=}
=@
=,
=:
=.
=`
=;

LangElemKind=1
TokenKind=1
Options=0
Marker=#

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=\

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=\

LangElemKind=2
TokenKind=4
Options=2
StartMarker="""
EndMarker="""
EscapeChar=\

LangElemKind=2
TokenKind=4
Options=2
StartMarker='''
EndMarker='''
EscapeChar=\

