Version=13

ExtensionsCount=2
=rb
=rbw
MatchCase=True

LangElemCount=5

LangElemKind=0
TokenKind=2
Options=1
WordsCount=49
=BEGIN
=END
=__ENCODING__
=__END__
=__FILE__
=__LINE__
=alias
=and
=begin
=break
=case
=catch
=class
=def
=defined
=do
=else
=elsif
=end
=ensure
=fail
=false
=for
=if
=in
=module
=next
=nil
=not
=or
=private
=protected
=public
=raise
=redo
=rescue
=retry
=return
=self
=super
=then
=throw
=true
=undef
=unless
=until
=when
=while
=yield

LangElemKind=0
TokenKind=3
Options=0
WordsCount=25
==
=\
=;
={
=}
=[
=]
=.
=<
=>
=?
=+
=*
=/
=&
=|
=^
=%
=$
=(
=)
=!
=~
=:
=,

LangElemKind=1
TokenKind=1
Options=0
Marker=#

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=\

LangElemKind=2
TokenKind=4
Options=0
StartMarker="
EndMarker="
EscapeChar=\

