Version=13

ExtensionsCount=1
=sql
MatchCase=False

LangElemCount=5

LangElemKind=0
TokenKind=2
Options=1
WordsCount=226
=add
=all
=alter
=and
=any
=as
=asc
=authorization
=avg
=backup
=begin
=between
=bit
=blob
=break
=browse
=bulk
=by
=cascade
=case
=char
=character
=check
=checkpoint
=clear
=close
=clustered
=coalesce
=cobol
=collate
=column
=commit
=compute
=constraint
=contains
=containstable
=continue
=convert
=count
=create
=cross
=current
=current_date
=current_time
=current_timestamp
=current_user
=cursor
=database
=date
=datetime
=dbcc
=deallocate
=dec
=decimal
=declare
=default
=delete
=deny
=desc
=disk
=distinct
=distributed
=double
=drop
=dummy
=dump
=edit
=else
=end
=errlvl
=escape
=except
=exec
=execute
=exists
=exit
=fetch
=file
=fillfactor
=float
=for
=foreign
=fortran
=found
=freetext
=freetexttable
=from
=full
=function
=go
=goto
=grant
=group
=having
=holdlock
=identity
=identity_insert
=identitycol
=if
=in
=index
=indicator
=inner
=insert
=int
=integer
=intersect
=into
=is
=isnull
=join
=key
=kill
=language
=left
=like
=lineno
=list
=load
=logon
=long
=max
=min
=module
=national
=nocheck
=nonclustered
=not
=null
=nullif
=number
=numeric
=of
=off
=offsets
=on
=open
=opendatasource
=openquery
=openrowset
=openxml
=option
=or
=order
=outer
=output
=over
=pascal
=percent
=plan
=pli
=precision
=primary
=print
=privileges
=proc
=procedure
=public
=quit
=raiserror
=read
=readtext
=real
=reconfigure
=references
=replication
=restore
=restrict
=return
=returns
=revoke
=right
=rollback
=rowcount
=rowguidcol
=rule
=save
=schema
=section
=select
=session_user
=set
=setuser
=short
=shutdown
=smallint
=some
=sql
=sqlcode
=sqlerror
=statistics
=sum
=system
=system_user
=table
=text
=textsize
=then
=time
=timestamp
=to
=top
=tran
=transaction
=trigger
=truncate
=tsequal
=union
=unique
=update
=updatetext
=use
=user
=using
=values
=varchar
=varying
=view
=waitfor
=when
=whenever
=where
=while
=with
=work
=writetext

LangElemKind=0
TokenKind=3
Options=0
WordsCount=25
=~
=!
=@
=#
=$
=%
=&
=*
=(
=)
=-
=+
==
=|
=[
=]
={
=}
=:
=;
=<
=>
=?
=/
=,

LangElemKind=2
TokenKind=4
Options=0
StartMarker='
EndMarker='
EscapeChar=

LangElemKind=1
TokenKind=1
Options=0
Marker=--

LangElemKind=2
TokenKind=1
Options=2
StartMarker=/*
EndMarker=*/
EscapeChar=

