Profile: Function timing, sorted by time
Date:    Mon Apr 10 18:55:01 2006


Program Statistics
------------------
    Command line at 2006 Apr 10 18:54: LiteEdit
    Total time: 30042.947 millisecond
    Time outside of functions: 25517.781 millisecond
    Call depth: 19
    Total functions: 712
    Total hits: 1578469
    Function coverage: 64.9%
    Overhead Calculated 9
    Overhead Average 9

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 4525.165 millisecond
    Percent of time in module: 100.0%
    Functions in module: 712
    Hits in module: 1578469
    Module function coverage: 64.9%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
    1091.746  24.1     1091.746  24.1      957 GetNumOccurrences(class CString const &,class CString const &,long,long) (utility.obj)
     347.201   7.7      339.618   7.5      322 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
     205.985   4.6      601.871  13.3        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     201.922   4.5     2958.039  65.4      320 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
     192.580   4.3      190.897   4.2     3151 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
     159.556   3.5      709.372  15.7      640 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
     133.717   3.0      134.245   3.0       14 FileToString(class CString const &,bool) (utility.obj)
     124.212   2.7      137.081   3.0      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
     102.447   2.3      104.833   2.3      322 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      89.757   2.0       93.495   2.1     3687 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      88.386   2.0       88.386   2.0        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      86.910   1.9     1627.551  36.0      319 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      60.900   1.3       66.325   1.5      328 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
      60.247   1.3       59.835   1.3      510 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      59.728   1.3       77.151   1.7     1419 CodeLine::~CodeLine(void) (codecoloring.obj)
      54.961   1.2      125.972   2.8       58 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      54.707   1.2       54.707   1.2    10716 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      50.143   1.1       50.143   1.1      320 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
      49.104   1.1      239.809   5.3      320 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      48.627   1.1      117.860   2.6      640 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      47.946   1.1       43.032   1.0      381 EditCtrl::PosFromChar(long) (editctrl.obj)
      45.215   1.0      469.033  10.4      640 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      39.493   0.9       33.852   0.7       23 Words::Load(class Persist &) (codecoloring.obj)
      39.126   0.9      116.277   2.6     1419 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
      39.126   0.9      116.277   2.6     1419 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
      36.941   0.8      298.166   6.6     1419 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
      32.079   0.7       21.686   0.5     4731 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
      28.702   0.6       29.027   0.6     4394 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
      26.761   0.6       26.761   0.6        2 SearchForFile(class CString &) (utility.obj)
      24.755   0.5     2751.353  60.8     1352 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      23.441   0.5      163.807   3.6        1 TextHolder::~TextHolder(void) (editctrl.obj)
      23.110   0.5       32.628   0.7     5841 EditCtrl::GetLineLength(long) (editctrl.obj)
      22.881   0.5       24.422   0.5     6449 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<class CodeLine>::AddRef(void) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<class ColorScheme>::AddRef(void) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<class LangElem const >::AddRef(void) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<class LangElem>::AddRef(void) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<class Language>::AddRef(void) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<class LineData>::AddRef(void) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<class Words>::AddRef(void) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::AddRef(void) (codecoloring.obj)
      22.156   0.5       22.156   0.5    38000 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::AddRef(void) (codecoloring.obj)
      21.578   0.5       20.298   0.4       14 Language::~Language(void) (codecoloring.obj)
      21.081   0.5      801.596  17.7      644 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      20.626   0.5       20.626   0.5    24303 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
      19.132   0.4       31.882   0.7     4394 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
      18.457   0.4      128.860   2.8    13091 Obj::Release(void) (codecoloring.obj)
      18.369   0.4       18.369   0.4    54386 EditCtrl::GetLineData(long) (editctrl.obj)
      18.333   0.4      406.355   9.0     1197 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (editctrl.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (editctrl.obj)
      17.851   0.4       17.851   0.4     1473 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
      16.737   0.4       16.737   0.4       45 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
      14.565   0.3       14.565   0.3     1280 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
      13.409   0.3      167.995   3.7       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
      13.320   0.3       16.767   0.4     9829 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
      13.286   0.3      216.068   4.8       13 Language::DoPersist(class Persist &) (codecoloring.obj)
      12.407   0.3       12.507   0.3       16 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      11.644   0.3       11.644   0.3     1659 EditCtrl::GetClientHeight(void) (editctrl.obj)
      10.852   0.2       28.870   0.6      319 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
      10.263   0.2       10.263   0.2     1284 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       9.867   0.2       60.010   1.3      320 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       9.816   0.2       12.870   0.3      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       9.487   0.2       11.822   0.3        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       9.075   0.2       11.078   0.2     2838 Context::Context(class Context const &) (codecoloring.obj)
       8.225   0.2        8.225   0.2     3198 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       8.091   0.2       17.632   0.4     1631 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       7.530   0.2       41.288   0.9    18320 EditCtrl::LineIndex(long) (editctrl.obj)
       7.519   0.2        7.675   0.2    13117 EditCtrl::GetLineHeight(void) (editctrl.obj)
       7.147   0.2        7.147   0.2       60 Accel::DoPersist(class Persist &) (utility.obj)
       6.957   0.2        6.957   0.2       21 FileExists(class CString const &) (utility.obj)
       6.729   0.1        6.729   0.1     1284 EditCtrl::GetClientWidth(void) (editctrl.obj)
       6.342   0.1        6.339   0.1        3 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       5.997   0.1      102.797   2.3        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       5.674   0.1        5.674   0.1     1097 TextHolder::NewLineData(void) (editctrl.obj)
       5.331   0.1        5.331   0.1     4523 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       5.027   0.1        4.925   0.1      319 RemoveCR(class CString &,long *,long) (utility.obj)
       3.991   0.1        6.634   0.1        4 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       3.973   0.1        5.731   0.1        4 CLiteEditDlg::OnInitMenu(class CMenu *) (liteeditdlg.obj)
       3.929   0.1        2.912   0.1      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       3.925   0.1        3.925   0.1      312 CharToStr(char) (editctrl.obj)
       3.857   0.1        3.857   0.1     1416 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       3.738   0.1        3.738   0.1    21547 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       3.738   0.1        3.738   0.1    21547 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       3.595   0.1        3.595   0.1       76 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       3.547   0.1        3.547   0.1     1023 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       3.497   0.1     2589.756  57.2      317 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       3.457   0.1        3.455   0.1      319 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       3.447   0.1        3.447   0.1    70972 FindFirstDiff(char const *,char const *) (utility.obj)
       3.339   0.1        3.339   0.1     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       2.615   0.1        2.470   0.1      129 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       2.130   0.0      350.444   7.7    22887 EditCtrl::GetCodeLine(long) (editctrl.obj)
       2.108   0.0        2.676   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.908   0.0        1.908   0.0        4 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       1.898   0.0        3.568   0.1        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.895   0.0        1.934   0.0        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.845   0.0        1.845   0.0        2 LoadSubMenu(int,int) (utility.obj)
       1.821   0.0        1.928   0.0        8 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       1.744   0.0        1.744   0.0      126 KeyToString(unsigned char) (utility.obj)
       1.671   0.0        1.671   0.0      317 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       1.513   0.0        1.513   0.0       58 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.504   0.0        0.791   0.0       79 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       1.488   0.0        1.579   0.0        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.399   0.0        1.399   0.0     3144 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       1.309   0.0        1.309   0.0        6 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.295   0.0        1.295   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       1.183   0.0        1.183   0.0       90 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       1.161   0.0        1.161   0.0       33 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       1.158   0.0        1.158   0.0        1 GetProgramFilesPath(void) (utility.obj)
       1.134   0.0        4.662   0.1        2 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       1.110   0.0        0.508   0.0       24 Range::Load(class Persist &) (codecoloring.obj)
       1.072   0.0        1.072   0.0      830 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       1.033   0.0      110.323   2.4     1097 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       1.033   0.0      110.323   2.4     1097 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.797   0.0        1.480   0.0      320 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.735   0.0        2.643   0.1        4 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.683   0.0        0.683   0.0      320 GetKeyModifiers(void) (utility.obj)
       0.658   0.0        0.658   0.0       84 SetMenuItemEnabled(struct HMENU__ *,unsigned int,bool,bool) (utility.obj)
       0.652   0.0        0.000   0.0     1032 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       0.627   0.0        1.469   0.0        3 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.599   0.0        1.686   0.0        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.563   0.0        0.563   0.0       39 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.541   0.0        0.541   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.528   0.0        0.528   0.0       14 ConvertAnyToLF(char *,char const *) (utility.obj)
       0.508   0.0        0.508   0.0        5 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.505   0.0        0.505   0.0        4 GetModulePath(void) (utility.obj)
       0.499   0.0        8.480   0.2       12 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.446   0.0        0.442   0.0     1419 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.431   0.0        0.499   0.0        5 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.420   0.0        0.420   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.393   0.0        0.393   0.0        2 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.370   0.0        1.257   0.0      319 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.280   0.0        0.280   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.239   0.0        0.236   0.0        2 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.235   0.0        1.781   0.0        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.209   0.0       18.925   0.4      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.197   0.0        0.197   0.0        1 _$E204 (codecoloring.obj)
       0.194   0.0        0.356   0.0       28 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.184   0.0     2500.291  55.3      312 TextHolder::InsertChar(long,char) (editctrl.obj)
       0.182   0.0        0.182   0.0      321 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.166   0.0        0.068   0.0       57 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.146   0.0        0.146   0.0        8 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.138   0.0        0.116   0.0      644 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.133   0.0        0.000   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.128   0.0        0.128   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.128   0.0        0.000   0.0      822 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.125   0.0        0.125   0.0       61 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.118   0.0        0.134   0.0        1 _$E228 (editctrl.obj)
       0.111   0.0        0.111   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.110   0.0        0.110   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.092   0.0        0.092   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.087   0.0        0.087   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.085   0.0        0.085   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.079   0.0        0.079   0.0      325 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.074   0.0       12.173   0.3        1 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       0.072   0.0        0.072   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.069   0.0        0.069   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.060   0.0        0.067   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.060   0.0        0.103   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.059   0.0        0.059   0.0        6 EditCtrl::CanPaste(void) (editctrl.obj)
       0.057   0.0        0.057   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.054   0.0        0.076   0.0        5 GetFileExt(class CString const &) (utility.obj)
       0.053   0.0        1.301   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.046   0.0        0.000   0.0     1032 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.045   0.0        0.043   0.0        4 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.043   0.0        9.829   0.2        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.042   0.0        0.042   0.0       45 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.039   0.0        0.039   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.039   0.0        0.091   0.0        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       0.038   0.0        0.038   0.0        8 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.035   0.0        0.035   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.033   0.0        0.033   0.0        5 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.030   0.0        0.070   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.025   0.0        0.025   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.023   0.0        0.945   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.023   0.0        0.023   0.0        3 GetDir(class CString const &) (utility.obj)
       0.022   0.0        0.022   0.0        5 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.017   0.0        0.017   0.0        1 _$E209 (codecoloring.obj)
       0.014   0.0        2.942   0.1        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.014   0.0        0.014   0.0       18 IsLocalFile(class CString const &) (utility.obj)
       0.013   0.0        0.013   0.0        2 DupChar(char,long) (utility.obj)
       0.013   0.0        0.013   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.013   0.0        0.054   0.0        1 LanguageMgr::~LanguageMgr(void) (liteeditdlg.obj)
       0.013   0.0        0.054   0.0        1 Vector<class Ptr<class LangElem> >::~Vector<class Ptr<class LangElem> >(void) (liteeditdlg.obj)
       0.013   0.0        0.015   0.0        1 _$E203 (utility.obj)
       0.013   0.0        0.054   0.0        1 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::~vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >(void) (liteeditdlg.obj)
       0.013   0.0        0.054   0.0        1 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::~vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(void) (liteeditdlg.obj)
       0.013   0.0        0.054   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::~vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(void) (liteeditdlg.obj)
       0.012   0.0        4.674   0.1        2 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.012   0.0        0.209   0.0        1 _$E207 (codecoloring.obj)
       0.011   0.0        0.498   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.010   0.0        0.007   0.0        4 EditCtrl::CanCut(void) (editctrl.obj)
       0.010   0.0        0.010   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.010   0.0        0.144   0.0        1 _$E231 (editctrl.obj)
       0.009   0.0        0.013   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.009   0.0        0.009   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.008   0.0        0.010   0.0        1 _$E207 (editctrl.obj)
       0.008   0.0        0.010   0.0        1 _$E209 (liteeditdlg.obj)
       0.008   0.0        0.010   0.0        1 _$E247 (editctrl.obj)
       0.008   0.0        0.008   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.008   0.0        0.534   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.007   0.0        0.006   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.007   0.0        0.006   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.006   0.0        0.008   0.0        1 _$E214 (liteeditdlg.obj)
       0.005   0.0        0.005   0.0        4 EditCtrl::CanUndo(void) (editctrl.obj)
       0.004   0.0        0.004   0.0        1 EditCtrl::GetSelForeColor(void) (editctrl.obj)
       0.004   0.0        0.322   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.004   0.0        1.170   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.004   0.0        0.546   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.004   0.0        0.546   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.004   0.0        0.010   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.004   0.0        0.004   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.003   0.0        0.200   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.003   0.0        0.003   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.003   0.0        0.005   0.0        1 _$E234 (liteeditdlg.obj)
       0.003   0.0        4.666   0.1        1 AbsolutePathExists(class CString const &) (utility.obj)
       0.003   0.0        0.003   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.816   0.0        2 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.003   0.0        0.128   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.003   0.0       20.300   0.4       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0       20.300   0.4       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 _$E205 (utility.obj)
       0.003   0.0        0.003   0.0        1 _$E209 (editctrl.obj)
       0.003   0.0        0.003   0.0        1 _$E233 (editctrl.obj)
       0.003   0.0        0.003   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.002   0.0       12.235   0.3        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 EditCtrl::GetSelBackColor(void) (editctrl.obj)
       0.002   0.0        5.216   0.1        1 TextHolder::DeleteChar(long) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E200 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E204 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E206 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E211 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E231 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.001   0.0        8.661   0.2        1 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E206 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E216 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E221 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E226 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E232 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E243 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E246 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0        5.678   0.1        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.000   0.0        0.000   0.0       34 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0      339.036   7.5      321 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.000   0.0        0.808   0.0        1 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       78 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0       41 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2275 Div(long,long,enum RoundKinds) (utility.obj)
       0.000   0.0        0.000   0.0        8 EditCtrl::CanCopy(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        4 EditCtrl::CanRedo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     4237 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.000   0.0        0.524   0.0        2 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.000   0.0       10.305   0.2      974 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.000   0.0       31.794   0.7     3864 EditCtrl::GetLine(long) (editctrl.obj)
       0.000   0.0       34.483   0.8     1504 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.020   0.0       88 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      415 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.000   0.0        0.092   0.0      323 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        4 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.000   0.0       22.515   0.5     1419 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.000   0.0        1.458   0.0        2 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0      380.607   8.4        2 EditCtrl::Paste(void) (editctrl.obj)
       0.000   0.0     2726.591  60.3     1352 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       0.000   0.0      377.476   8.3        2 EditCtrl::ReplaceSel(class CString const &,bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0        0.286   0.0        1 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.000   0.0       83.148   1.8     3687 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       0.000   0.0        0.084   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.000   0.0        0.159   0.0        3 GetModuleDir(void) (utility.obj)
       0.000   0.0        1.698   0.0       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.000   0.0        0.000   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0        0.096   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.000   0.0      109.291   2.4     1097 LineData::~LineData(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0        2.971   0.1    29226 ParserTree<class Ptr<class LangElem> >::FindResult::~FindResult(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     5913 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0    19234 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        0.567   0.0     1810 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        2.971   0.1    29226 ParserTree<enum Range::RangeMarkers>::FindResult::~FindResult(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     1881 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4243 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class CodeLine>::Release(void) (editctrl.obj)
       0.000   0.0       20.284   0.4      120 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class CodeLine>::~Ptr<class CodeLine>(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class ColorScheme>::Release(void) (editctrl.obj)
       0.000   0.0       20.284   0.4      120 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class ColorScheme>::~Ptr<class ColorScheme>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        8 Ptr<class LangElem const >::Ptr<class LangElem const >(class LangElem const *) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class LangElem const >::Release(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class LangElem const >::~Ptr<class LangElem const >(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        8 Ptr<class LangElem>::Ptr<class LangElem>(class LangElem *) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class LangElem>::Release(void) (editctrl.obj)
       0.000   0.0       20.284   0.4      120 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class LangElem>::~Ptr<class LangElem>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        8 Ptr<class Language>::Ptr<class Language>(class Language *) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class Language>::Release(void) (editctrl.obj)
       0.000   0.0       20.284   0.4      120 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class Language>::~Ptr<class Language>(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class LineData>::Release(void) (editctrl.obj)
       0.000   0.0       20.284   0.4      120 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class LineData>::~Ptr<class LineData>(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class Range const >::Release(void) (editctrl.obj)
       0.000   0.0       20.284   0.4      120 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class Range const >::~Ptr<class Range const >(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class Range>::~Ptr<class Range>(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class RestOfLine>::~Ptr<class RestOfLine>(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class TokenColors>::Release(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class TokenColors>::~Ptr<class TokenColors>(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<class Words>::~Ptr<class Words>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        8 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>(struct ParserTree<class Ptr<class LangElem> >::Node *) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::Release(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::~Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::Release(void) (editctrl.obj)
       0.000   0.0        2.971   0.1    29226 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::~Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        1.687   0.0       80 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.081   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.081   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      319 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      191 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.004   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.004   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      320 TextHolder::SetModified(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      511 UndoItem::~UndoItem(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.000   0.0       78.752   1.7     3687 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3687 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3687 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E201 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.003   0.0        1 _$E208 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.003   0.0        1 _$E212 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (liteeditdlg.obj)
       0.000   0.0        0.016   0.0        1 _$E212 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E217 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E219 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E222 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.001   0.0        1 _$E224 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E227 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E234 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.003   0.0        1 _$E236 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0     3601 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     9860 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      174 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       31 std::_Construct(unsigned int *,unsigned int const &) (utility.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       41 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      174 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       90 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        6 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      653 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3251 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class CString,class std::allocator<class CString> >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     9829 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0     1096 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     6449 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3251 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3198 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       0.000   0.0        0.887   0.0      319 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       54 std::vector<unsigned int,class std::allocator<unsigned int> >::_Ucopy(unsigned int const *,unsigned int const *,unsigned int *) (utility.obj)
       0.000   0.0        0.000   0.0       54 std::vector<unsigned int,class std::allocator<unsigned int> >::_Ufill(unsigned int *,unsigned int,unsigned int const &) (utility.obj)
