Profile: Function timing, sorted by time
Date:    Mon Apr 17 22:25:07 2006


Program Statistics
------------------
    Command line at 2006 Apr 17 22:24: LiteEdit
    Total time: 12371.446 millisecond
    Time outside of functions: 10037.102 millisecond
    Call depth: 123
    Total functions: 676
    Total hits: 516545
    Function coverage: 64.1%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 2334.344 millisecond
    Percent of time in module: 100.0%
    Functions in module: 676
    Hits in module: 516545
    Module function coverage: 64.1%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     306.193  13.1      316.962  13.6     1497 EditCtrl::GetNumCharsThatFit(class CString const &,long,long &) (editctrl.obj)
     189.573   8.1      620.307  26.6      213 TextHolder::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
     136.052   5.8      397.853  17.0        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     114.285   4.9      114.285   4.9      636 GetNumNewLines(class CString const &,long,long) (utility.obj)
     106.541   4.6      108.927   4.7     2445 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
     104.387   4.5      101.712   4.4     1012 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
     101.195   4.3      102.409   4.4       15 FileToString(class CString const &,bool) (utility.obj)
      99.132   4.2      200.945   8.6      431 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
      97.577   4.2       99.080   4.2      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      76.043   3.3     1572.452  67.4      214 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
      66.608   2.9       68.512   2.9      215 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      64.733   2.8      739.017  31.7      213 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      50.672   2.2       52.228   2.2     2120 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      50.579   2.2       50.631   2.2      509 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      40.173   1.7      101.518   4.3       43 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      39.795   1.7       40.728   1.7       36 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      39.027   1.7       58.293   2.5      428 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      30.216   1.3       33.251   1.4      259 EditCtrl::PosFromChar(long) (editctrl.obj)
      30.116   1.3       56.589   2.4      431 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      28.733   1.2       31.499   1.3       23 Words::Load(class Persist &) (codecoloring.obj)
      27.955   1.2       27.955   1.2     6287 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      23.465   1.0      167.451   7.2     1228 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
      23.330   1.0       23.530   1.0        1 _$E207 (codecoloring.obj)
      20.524   0.9       20.524   0.9    37164 FindFirstDiff(char const *,char const *) (utility.obj)
      20.178   0.9       20.178   0.9        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      19.390   0.8      127.716   5.5      214 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      17.091   0.7       37.615   1.6     4644 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
      14.763   0.6       16.805   0.7       23 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      14.114   0.6       40.150   1.7      427 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      13.662   0.6       13.823   0.6        1 _$E231 (editctrl.obj)
      13.374   0.6       13.374   0.6    34189 EditCtrl::GetLineData(long) (editctrl.obj)
      12.311   0.5      959.493  41.1      806 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      12.138   0.5       17.054   0.7     2443 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
      11.742   0.5      209.924   9.0    11928 EditCtrl::GetCodeLine(long) (editctrl.obj)
      11.312   0.5       11.312   0.5      741 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
      11.241   0.5       11.285   0.5     1228 CodeLine::~CodeLine(void) (codecoloring.obj)
      11.196   0.5       19.506   0.8     4025 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
      11.058   0.5       18.415   0.8    11283 EditCtrl::LineIndex(long) (editctrl.obj)
       9.882   0.4       38.448   1.6        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       9.831   0.4        9.831   0.4     3231 GetPrevWordPos(class CString const &,long,bool) (utility.obj)
       9.688   0.4       14.345   0.6       16 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       9.427   0.4        9.427   0.4    14016 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       9.015   0.4        9.015   0.4        3 SearchForFile(class CString &) (utility.obj)
       8.708   0.4       19.856   0.9      228 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
       7.985   0.3        7.985   0.3     1160 EditCtrl::GetClientHeight(void) (editctrl.obj)
       7.331   0.3       12.455   0.5     2443 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       7.238   0.3        7.238   0.3       60 Accel::DoPersist(class Persist &) (utility.obj)
       7.174   0.3        7.174   0.3       23 FileExists(class CString const &) (utility.obj)
       7.009   0.3        7.009   0.3      214 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
       6.804   0.3       13.813   0.6      214 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       6.458   0.3       14.808   0.6     4977 EditCtrl::GetLineLength(long) (editctrl.obj)
       5.815   0.2        5.818   0.2        7 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       5.184   0.2        5.184   0.2       15 GetFileModifyTime(class CString const &) (utility.obj)
       4.917   0.2        4.918   0.2      213 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       4.501   0.2        4.501   0.2      856 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       4.256   0.2        4.256   0.2     1078 EditCtrl::GetClientWidth(void) (editctrl.obj)
       4.196   0.2        6.234   0.3     2843 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       4.196   0.2        8.331   0.4      156 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       4.014   0.2        4.014   0.2     5279 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       4.003   0.2        4.003   0.2     1013 TextHolder::NewLineData(void) (editctrl.obj)
       3.714   0.2        3.714   0.2      213 EditCtrl::GetControlWidth(void) (editctrl.obj)
       3.552   0.2      140.770   6.0       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       3.502   0.2       11.159   0.5     3033 EditCtrl::GetLine(long) (editctrl.obj)
       3.407   0.1        5.444   0.2     4644 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       3.324   0.1        3.324   0.1     1225 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       3.279   0.1        3.279   0.1     1325 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       2.953   0.1        2.953   0.1     1538 EatNewLines(class CString const &,long &) (editctrl.obj)
       2.475   0.1        2.475   0.1      210 CharToStr(char) (editctrl.obj)
       2.467   0.1        3.486   0.1        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       2.441   0.1       17.561   0.8      213 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       2.441   0.1        2.451   0.1        1 _$E209 (liteeditdlg.obj)
       2.271   0.1        2.441   0.1       10 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       2.221   0.1        2.221   0.1     1443 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       2.052   0.1       13.337   0.6     1228 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       2.052   0.1       13.337   0.6     1228 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       2.037   0.1        2.037   0.1     4675 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       1.949   0.1       10.169   0.4     1117 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       1.928   0.1      834.409  35.7      211 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.928   0.1        1.985   0.1     2456 Context::Context(class Context const &) (codecoloring.obj)
       1.874   0.1      774.391  33.2        2 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       1.836   0.1        4.007   0.2        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.826   0.1        1.826   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.807   0.1        1.807   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.787   0.1        1.817   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.752   0.1        1.828   0.1        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       1.739   0.1        1.818   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.612   0.1        1.612   0.1     1228 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       1.584   0.1        1.635   0.1      171 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       1.556   0.1        1.556   0.1    12125 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       1.556   0.1        1.556   0.1    12125 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       1.489   0.1        1.489   0.1    12430 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       1.484   0.1      947.290  40.6      806 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       1.424   0.1        3.252   0.1        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.397   0.1        1.397   0.1       43 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.390   0.1        5.363   0.2     1848 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       1.339   0.1        1.339   0.1     3603 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       1.314   0.1        1.314   0.1      211 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       1.214   0.1        1.214   0.1       15 ConvertAnyToLF(char *,char const *) (utility.obj)
       1.150   0.0        2.593   0.1       24 Range::Load(class Persist &) (codecoloring.obj)
       1.149   0.0        1.149   0.0     2582 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       1.141   0.0       11.954   0.5     1013 LineData::~LineData(void) (editctrl.obj)
       1.112   0.0        1.112   0.0        6 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.105   0.0        3.896   0.2      213 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.050   0.0        1.204   0.1     7324 EditCtrl::GetLineHeight(void) (editctrl.obj)
       0.977   0.0        0.977   0.0        1 GetProgramFilesPath(void) (utility.obj)
       0.962   0.0        6.258   0.3      514 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       0.954   0.0        0.954   0.0      422 ReverseFindOneOf(class CString const &,class CString const &,long) (utility.obj)
       0.945   0.0       12.899   0.6     1013 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.945   0.0       12.899   0.6     1013 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.924   0.0        0.924   0.0     2036 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.915   0.0       53.512   2.3     2120 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.889   0.0        0.889   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.881   0.0        1.895   0.1      212 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.875   0.0        0.875   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.865   0.0        0.865   0.0      467 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       0.860   0.0        1.416   0.1     7727 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       0.856   0.0        0.856   0.0       11 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.823   0.0        1.503   0.1      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.764   0.0        1.431   0.1      823 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.744   0.0        1.079   0.0      212 RemoveCR(class CString &,long *,long) (utility.obj)
       0.712   0.0        6.970   0.3      514 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.700   0.0        0.700   0.0     2582 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       0.681   0.0        0.681   0.0       81 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.672   0.0       14.160   0.6     1228 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.619   0.0       15.978   0.7       20 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.616   0.0        0.955   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.604   0.0        0.604   0.0       88 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.599   0.0        2.865   0.1      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.546   0.0       13.673   0.6        1 TextHolder::~TextHolder(void) (editctrl.obj)
       0.539   0.0        1.676   0.1        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.514   0.0        0.514   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.500   0.0        1.295   0.1      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       0.498   0.0        0.760   0.0       43 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.497   0.0        0.497   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.489   0.0        7.116   0.3      662 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.464   0.0       11.626   0.5      170 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.437   0.0      102.479   4.4       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       0.433   0.0        2.328   0.1      212 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.403   0.0        4.418   0.2     1945 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.399   0.0        0.399   0.0      432 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.395   0.0        0.395   0.0      214 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.364   0.0        0.364   0.0      213 GetKeyModifiers(void) (utility.obj)
       0.355   0.0        0.900   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.355   0.0        0.900   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.337   0.0        0.978   0.0        3 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.335   0.0        0.335   0.0      212 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.329   0.0        0.329   0.0      213 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.312   0.0        0.312   0.0        4 GetModulePath(void) (utility.obj)
       0.309   0.0        0.309   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.308   0.0        4.884   0.2     1318 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.308   0.0        1.198   0.1      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.290   0.0        0.290   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.277   0.0        1.214   0.1       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.268   0.0        0.268   0.0     1547 Div(long,long,enum RoundKinds) (utility.obj)
       0.256   0.0        0.256   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.244   0.0        0.244   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.241   0.0      823.830  35.3      210 TextHolder::InsertChar(long,char) (editctrl.obj)
       0.239   0.0        0.239   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.237   0.0        0.241   0.0        2 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.223   0.0        0.223   0.0        9 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.218   0.0        1.443   0.1       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.211   0.0        0.211   0.0      613 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.206   0.0       52.596   2.3     2120 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       0.200   0.0        0.200   0.0        1 _$E204 (codecoloring.obj)
       0.198   0.0        0.198   0.0      214 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.197   0.0        0.850   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.195   0.0        1.683   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.180   0.0        1.669   0.1     3560 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.162   0.0        0.162   0.0     2120 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.162   0.0        0.162   0.0     2120 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.152   0.0        0.152   0.0      256 UndoItem::~UndoItem(void) (editctrl.obj)
       0.150   0.0        0.161   0.0        1 _$E228 (editctrl.obj)
       0.142   0.0        0.148   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (editctrl.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (editctrl.obj)
       0.140   0.0        0.140   0.0     1282 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
       0.134   0.0        1.699   0.1       14 Language::~Language(void) (codecoloring.obj)
       0.129   0.0        0.129   0.0      862 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.127   0.0        0.205   0.0        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.126   0.0        0.126   0.0      311 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.124   0.0        0.124   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.117   0.0        0.117   0.0      424 AdjustIndices(long,long *,long,long) (utility.obj)
       0.110   0.0        0.110   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.109   0.0        1.265   0.1        1 TextHolder::RewrapAllLines(long &,long &) (editctrl.obj)
       0.098   0.0        2.103   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.094   0.0        0.094   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.092   0.0      768.100  32.9        1 CLiteEditDlg::OnDropFiles(struct HDROP__ *) (liteeditdlg.obj)
       0.091   0.0       40.819   1.7       88 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.091   0.0        0.091   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.079   0.0        0.079   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.078   0.0        0.078   0.0        1 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       0.074   0.0        0.075   0.0      811 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.073   0.0        0.073   0.0        1 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.071   0.0        0.071   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.064   0.0        0.064   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.064   0.0        0.704   0.0     1443 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.063   0.0        0.063   0.0      141 std::copy_backward(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (editctrl.obj)
       0.063   0.0        0.063   0.0      141 std::copy_backward(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> *) (editctrl.obj)
       0.063   0.0        0.063   0.0      141 std::copy_backward(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> *) (editctrl.obj)
       0.063   0.0        0.063   0.0      141 std::copy_backward(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> *) (editctrl.obj)
       0.063   0.0        0.063   0.0      141 std::copy_backward(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (editctrl.obj)
       0.063   0.0        0.063   0.0      141 std::copy_backward(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (editctrl.obj)
       0.061   0.0        0.513   0.0       93 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.061   0.0        0.109   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.055   0.0        0.055   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.052   0.0        0.052   0.0       11 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.052   0.0        0.654   0.0      217 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.049   0.0        0.050   0.0      100 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.049   0.0        0.049   0.0        1 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.049   0.0        0.056   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.049   0.0        0.049   0.0      215 TextHolder::SetModified(bool) (editctrl.obj)
       0.046   0.0        0.046   0.0      172 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.044   0.0        1.738   0.1       76 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.044   0.0        1.738   0.1       76 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.044   0.0        1.738   0.1       76 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.044   0.0        1.738   0.1       76 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.044   0.0        1.738   0.1       76 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.044   0.0        1.738   0.1       76 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.039   0.0        2.125   0.1        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.039   0.0        1.084   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.038   0.0        0.217   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.037   0.0        0.037   0.0     6454 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       0.037   0.0        0.037   0.0     6454 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       0.037   0.0        0.037   0.0     6454 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       0.037   0.0        0.037   0.0     6454 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       0.037   0.0        0.037   0.0     6454 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       0.037   0.0        0.037   0.0     6454 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       0.037   0.0        0.037   0.0     6454 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       0.035   0.0        0.035   0.0       19 IsLocalFile(class CString const &) (utility.obj)
       0.034   0.0        0.034   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.034   0.0        0.034   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.033   0.0        0.046   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.032   0.0        0.070   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.029   0.0        0.120   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.029   0.0        0.120   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.029   0.0        0.526   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.029   0.0        0.526   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.028   0.0        5.816   0.2        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.025   0.0        0.025   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.025   0.0        0.903   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.025   0.0        0.025   0.0       78 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.024   0.0        0.024   0.0        4 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.023   0.0        0.023   0.0        3 GetDir(class CString const &) (utility.obj)
       0.023   0.0        0.023   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.023   0.0        0.023   0.0        1 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.023   0.0        0.023   0.0       10 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.021   0.0        1.720   0.1       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.021   0.0        1.720   0.1       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.018   0.0        0.132   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.018   0.0        0.018   0.0        1 _$E209 (codecoloring.obj)
       0.018   0.0        0.018   0.0      196 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::_Destroy(class Ptr<class CodeLine> *,class Ptr<class CodeLine> *) (codecoloring.obj)
       0.018   0.0        0.018   0.0      196 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::_Destroy(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.018   0.0        0.018   0.0      196 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Destroy(class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.018   0.0        0.018   0.0      196 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::_Destroy(class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.018   0.0        0.018   0.0      196 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Destroy(class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.018   0.0        0.018   0.0      196 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Destroy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.018   0.0        0.018   0.0      196 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Destroy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.017   0.0        0.222   0.0        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.015   0.0        0.015   0.0       48 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.015   0.0        9.482   0.4        2 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.015   0.0        0.552   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.015   0.0        0.017   0.0        1 _$E203 (utility.obj)
       0.015   0.0        0.019   0.0        1 _$E214 (liteeditdlg.obj)
       0.014   0.0        5.756   0.2        2 AbsolutePathExists(class CString const &) (utility.obj)
       0.014   0.0        3.408   0.1        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.014   0.0        0.584   0.0        2 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.014   0.0        0.014   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.014   0.0        0.014   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.014   0.0        0.014   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.014   0.0        0.014   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.014   0.0        0.014   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.013   0.0        0.013   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.013   0.0        0.013   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.013   0.0        0.013   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.012   0.0        0.012   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.012   0.0        0.024   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.012   0.0        0.024   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.011   0.0        0.017   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.011   0.0        0.011   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.011   0.0        0.011   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.011   0.0        0.013   0.0        1 _$E207 (editctrl.obj)
       0.011   0.0        0.011   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.010   0.0        0.011   0.0        1 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.010   0.0        0.012   0.0        1 _$E247 (editctrl.obj)
       0.009   0.0        0.009   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.009   0.0        0.009   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.009   0.0        0.009   0.0        1 _$E206 (liteeditdlg.obj)
       0.008   0.0        0.008   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.008   0.0      746.612  32.0        3 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.008   0.0        0.531   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.008   0.0        0.554   0.0        3 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.008   0.0        0.152   0.0        3 GetModuleDir(void) (utility.obj)
       0.008   0.0        0.012   0.0        1 _$E234 (liteeditdlg.obj)
       0.008   0.0        0.008   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.008   0.0        0.008   0.0        1 std::copy_backward(class CString *,class CString *,class CString *) (codecoloring.obj)
       0.007   0.0        0.225   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.007   0.0        0.007   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.007   0.0        0.014   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.007   0.0        0.008   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.007   0.0        0.008   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.007   0.0        0.008   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.006   0.0        0.127   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.006   0.0        0.992   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.006   0.0        0.006   0.0        2 std::vector<long,class std::allocator<long> >::~vector<long,class std::allocator<long> >(void) (editctrl.obj)
       0.006   0.0        0.006   0.0        2 std::vector<struct Accel,class std::allocator<struct Accel> >::~vector<struct Accel,class std::allocator<struct Accel> >(void) (editctrl.obj)
       0.005   0.0        0.005   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.005   0.0        0.005   0.0      172 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.005   0.0        0.024   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.004   0.0        0.004   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.004   0.0        0.004   0.0        1 _$E211 (liteeditdlg.obj)
       0.004   0.0        0.004   0.0        1 _$E231 (liteeditdlg.obj)
       0.004   0.0        0.004   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.003   0.0        6.437   0.3        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.003   0.0        0.007   0.0        4 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.003   0.0        0.003   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.003   0.0        0.005   0.0        1 _$E233 (editctrl.obj)
       0.003   0.0        0.003   0.0        3 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.003   0.0        0.976   0.0        2 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.003   0.0        0.105   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.003   0.0        0.003   0.0        1 _$E205 (utility.obj)
       0.003   0.0        0.003   0.0        1 _$E209 (editctrl.obj)
       0.003   0.0        0.020   0.0        1 _$E212 (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 _$E216 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E221 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E226 (liteeditdlg.obj)
       0.003   0.0        0.008   0.0        1 _$E236 (editctrl.obj)
       0.003   0.0        0.003   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        2 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.002   0.0        0.404   0.0        2 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.002   0.0        0.002   0.0        2 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.002   0.0        1.458   0.1        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.002   0.0        1.457   0.1        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.002   0.0        0.003   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.002   0.0        0.003   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.002   0.0        0.003   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.002   0.0        0.003   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.002   0.0        0.002   0.0        1 _$E200 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E201 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E204 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E206 (utility.obj)
       0.002   0.0        0.004   0.0        1 _$E208 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E212 (liteeditdlg.obj)
       0.002   0.0        0.004   0.0        1 _$E212 (editctrl.obj)
       0.002   0.0        0.004   0.0        1 _$E219 (liteeditdlg.obj)
       0.002   0.0        0.004   0.0        1 _$E224 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E232 (liteeditdlg.obj)
       0.002   0.0        0.004   0.0        1 _$E234 (editctrl.obj)
       0.002   0.0        0.002   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::OnFinalMessage(struct HWND__ *) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::PromptToSave(void) (liteeditdlg.obj)
       0.001   0.0        0.529   0.0        2 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 CObject::Serialize(class CArchive &) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 CWnd::DoDataExchange(class CDataExchange *) (editctrl.obj)
       0.001   0.0        0.001   0.0        2 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.001   0.0        0.008   0.0        2 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.001   0.0        0.003   0.0        1 UndoItem::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E207 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E217 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E222 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E227 (liteeditdlg.obj)
       0.001   0.0        0.003   0.0        1 _$E229 (liteeditdlg.obj)
       0.001   0.0        0.004   0.0        1 _$E229 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E243 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E246 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.001   0.0        0.001   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        6 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0     2434 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        9.392   0.4   146516 Obj::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.678   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      654 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4025 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
