Profile: Function timing, sorted by time
Date:    Tue Apr 18 22:24:10 2006


Program Statistics
------------------
    Command line at 2006 Apr 18 22:23: LiteEdit
    Total time: 10515.650 millisecond
    Time outside of functions: 8075.924 millisecond
    Call depth: 123
    Total functions: 688
    Total hits: 934663
    Function coverage: 67.0%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 2439.726 millisecond
    Percent of time in module: 100.0%
    Functions in module: 688
    Hits in module: 934663
    Module function coverage: 67.0%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     298.267  12.2      307.247  12.6     1479 EditCtrl::GetNumCharsThatFit(char const *,long,long,long &) (editctrl.obj)
     183.731   7.5      593.415  24.3      207 EditCtrl::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
     141.418   5.8      412.584  16.9        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     109.518   4.5      109.518   4.5      618 GetNumNewLines(class CString const &,long,long) (utility.obj)
     104.497   4.3      105.717   4.3       15 FileToString(class CString const &,bool) (utility.obj)
      99.741   4.1      101.890   4.2      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      94.630   3.9      192.639   7.9      419 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
      78.723   3.2       90.086   3.7     1013 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
      69.005   2.8     1508.084  61.8      208 EditCtrl::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
      54.429   2.2      706.438  29.0      207 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      53.781   2.2       55.900   2.3      209 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      52.094   2.1       52.626   2.2       48 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      46.901   1.9       58.004   2.4     1999 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      44.480   1.8       89.642   3.7       54 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      43.634   1.8       62.177   2.5      416 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      39.385   1.6      234.987   9.6     1222 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
      30.555   1.3       34.999   1.4      264 EditCtrl::PosFromChar(long) (editctrl.obj)
      29.606   1.2       29.606   1.2     6005 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      29.402   1.2       54.164   2.2      419 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      29.317   1.2       34.219   1.4       23 Words::Load(class Persist &) (codecoloring.obj)
      29.278   1.2       29.316   1.2      466 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      27.484   1.1       32.485   1.3     2427 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
      23.757   1.0       23.757   1.0        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      19.632   0.8       51.285   2.1      208 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      19.597   0.8       19.597   0.8    13339 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
      17.128   0.7       26.812   1.1     3781 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
      16.262   0.7      297.257  12.2    11657 EditCtrl::GetCodeLine(long) (editctrl.obj)
      15.832   0.6       42.279   1.7      415 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      15.827   0.6       17.261   0.7       23 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      15.119   0.6       25.607   1.0     1222 EditCtrl::IsLineWrapped(long) (editctrl.obj)
      14.745   0.6       14.745   0.6    33971 EditCtrl::GetLineData(long) (editctrl.obj)
      13.535   0.6      862.893  35.4      797 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      13.341   0.5       24.441   1.0     4512 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
      13.027   0.5       14.012   0.6   145427 Obj::Release(void) (codecoloring.obj)
      12.431   0.5       29.461   1.2     2405 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
      11.993   0.5       11.993   0.5    12316 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
      11.102   0.5       11.102   0.5    11421 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
      11.102   0.5       11.102   0.5    11421 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
      11.101   0.5       11.101   0.5    33986 FindFirstDiff(char const *,char const *) (utility.obj)
      10.184   0.4       27.728   1.1     2405 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       9.823   0.4        9.920   0.4     1222 CodeLine::~CodeLine(void) (codecoloring.obj)
       9.682   0.4       18.173   0.7    11374 EditCtrl::LineIndex(long) (editctrl.obj)
       9.271   0.4        9.271   0.4      721 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
       9.076   0.4        9.076   0.4        3 SearchForFile(class CString &) (utility.obj)
       8.623   0.4       12.943   0.5       13 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       7.963   0.3        7.963   0.3     1130 EditCtrl::GetClientHeight(void) (editctrl.obj)
       7.804   0.3        7.804   0.3     3058 GetPrevWordPos(char const *,long,bool) (utility.obj)
       7.483   0.3       19.066   0.8      222 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
       7.395   0.3        7.395   0.3       60 Accel::DoPersist(class Persist &) (utility.obj)
       7.251   0.3        7.251   0.3       24 FileExists(class CString const &) (utility.obj)
       6.625   0.3        6.625   0.3      208 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
       6.519   0.3        9.460   0.4    16364 ParserTree<class Ptr<class LangElem> >::FindResult::~FindResult(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 ParserTree<enum Range::RangeMarkers>::FindResult::~FindResult(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class CodeLine>::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class CodeLine>::~Ptr<class CodeLine>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class ColorScheme>::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class ColorScheme>::~Ptr<class ColorScheme>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class LangElem const >::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class LangElem const >::~Ptr<class LangElem const >(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class LangElem>::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class LangElem>::~Ptr<class LangElem>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class Language>::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class Language>::~Ptr<class Language>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class LineData>::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class LineData>::~Ptr<class LineData>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class Range const >::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class Range const >::~Ptr<class Range const >(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class Range>::~Ptr<class Range>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class RestOfLine>::~Ptr<class RestOfLine>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class TokenColors>::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class TokenColors>::~Ptr<class TokenColors>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<class Words>::~Ptr<class Words>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::~Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::Release(void) (codecoloring.obj)
       6.519   0.3        9.460   0.4    16364 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::~Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>(void) (codecoloring.obj)
       6.339   0.3        6.339   0.3     1048 EditCtrl::GetClientWidth(void) (editctrl.obj)
       6.225   0.3       38.569   1.6        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       6.176   0.3       12.372   0.5     4975 EditCtrl::GetLineLength(long) (editctrl.obj)
       6.034   0.2        6.037   0.2        7 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       5.821   0.2       12.446   0.5      208 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       5.611   0.2        5.611   0.2     7153 Token::~Token(void) (codecoloring.obj)
       5.611   0.2        5.611   0.2     7153 ValidateLangData::~ValidateLangData(void) (codecoloring.obj)
       5.611   0.2        5.611   0.2     7153 ValidateLangElemData::~ValidateLangElemData(void) (codecoloring.obj)
       5.520   0.2        5.519   0.2      207 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       5.073   0.2       14.233   0.6      156 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       4.957   0.2        4.957   0.2     1013 EditCtrl::NewLineData(void) (editctrl.obj)
       4.830   0.2        4.830   0.2       13 GetFileModifyTime(class CString const &) (utility.obj)
       4.566   0.2       14.385   0.6     3015 EditCtrl::GetLine(long) (editctrl.obj)
       4.374   0.2        4.374   0.2      832 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       4.289   0.2       26.251   1.1      207 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       4.240   0.2        4.245   0.2     1222 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       4.035   0.2        4.035   0.2     1313 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       3.929   0.2        3.929   0.2     1219 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       3.714   0.2        4.760   0.2        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       3.438   0.1        9.494   0.4     1848 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       3.341   0.1       18.405   0.8     2805 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       3.304   0.1       14.495   0.6     1013 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       3.304   0.1       14.495   0.6     1013 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       3.213   0.1       13.133   0.5     1222 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       3.213   0.1       13.133   0.5     1222 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       3.009   0.1       61.090   2.5     1999 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       2.934   0.1      144.162   5.9       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       2.829   0.1        4.478   0.2     4512 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       2.578   0.1        3.394   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       2.568   0.1        2.568   0.1      204 CharToStr(char) (editctrl.obj)
       2.421   0.1        2.421   0.1     3604 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       2.339   0.1        2.339   0.1     5279 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       2.305   0.1      748.930  30.7      205 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.160   0.1        4.499   0.2     1945 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       2.092   0.1      796.202  32.6        2 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       2.059   0.1        4.244   0.2        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       2.058   0.1      849.456  34.8      797 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       2.032   0.1        2.203   0.1      171 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       2.011   0.1        2.187   0.1       10 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       1.975   0.1        2.597   0.1     7463 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       1.933   0.1        1.966   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.869   0.1        1.869   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.864   0.1        1.864   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.839   0.1        1.978   0.1     2444 Context::Context(class Context const &) (codecoloring.obj)
       1.810   0.1        1.887   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.809   0.1        1.809   0.1     1520 EatNewLines(class CString const &,long &) (editctrl.obj)
       1.761   0.1        1.761   0.1       54 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.651   0.1        1.651   0.1     4543 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       1.453   0.1        2.573   0.1      824 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       1.391   0.1        1.508   0.1        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.345   0.1        1.345   0.1     6410 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       1.345   0.1        1.345   0.1     6410 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       1.345   0.1        1.345   0.1     6410 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       1.345   0.1        1.345   0.1     6410 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       1.345   0.1        1.345   0.1     6410 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       1.345   0.1        1.345   0.1     6410 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       1.345   0.1        1.345   0.1     6410 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       1.335   0.1        1.905   0.1       24 Range::Load(class Persist &) (codecoloring.obj)
       1.334   0.1       10.329   0.4     1087 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       1.317   0.1        2.149   0.1      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       1.220   0.1        1.220   0.1       15 ConvertAnyToLF(char *,char const *) (utility.obj)
       1.185   0.0        1.185   0.0        6 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.082   0.0        1.237   0.1     7205 EditCtrl::GetLineHeight(void) (editctrl.obj)
       1.053   0.0       15.562   0.6        2 LanguageMgr::~LanguageMgr(void) (editctrl.obj)
       1.053   0.0       15.562   0.6        2 Vector<class Ptr<class LangElem> >::~Vector<class Ptr<class LangElem> >(void) (editctrl.obj)
       1.053   0.0       15.562   0.6        2 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::~vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >(void) (editctrl.obj)
       1.053   0.0       15.562   0.6        2 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::~vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(void) (editctrl.obj)
       1.053   0.0       15.562   0.6        2 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::~vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(void) (editctrl.obj)
       1.016   0.0        7.086   0.3      525 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       1.014   0.0       11.191   0.5     1013 LineData::~LineData(void) (editctrl.obj)
       1.011   0.0        2.404   0.1      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       0.991   0.0        0.991   0.0        1 GetProgramFilesPath(void) (utility.obj)
       0.970   0.0        0.970   0.0      205 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       0.950   0.0        3.648   0.1      207 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.944   0.0        0.944   0.0      410 ReverseFindOneOf(class CString const &,class CString const &,long) (utility.obj)
       0.910   0.0        0.910   0.0     1505 Div(long,long,enum RoundKinds) (utility.obj)
       0.900   0.0      104.336   4.3       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       0.877   0.0        7.964   0.3      525 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.847   0.0        0.847   0.0       81 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.820   0.0        0.820   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.783   0.0        0.783   0.0      461 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       0.750   0.0        1.733   0.1      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.745   0.0       15.739   0.6       20 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.719   0.0        0.719   0.0     2468 std::vector<class Token,class std::allocator<class Token> >::size(void) (editctrl.obj)
       0.719   0.0        0.719   0.0     2468 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::size(void) (editctrl.obj)
       0.686   0.0        1.035   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.671   0.0        0.671   0.0     3781 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.642   0.0        1.530   0.1      206 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.637   0.0        0.637   0.0       88 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.624   0.0        4.674   0.2     1313 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.560   0.0        0.560   0.0      838 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.545   0.0        1.743   0.1        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.536   0.0        0.580   0.0      206 RemoveCR(class CString &,long *,long) (utility.obj)
       0.529   0.0        0.529   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.525   0.0        0.525   0.0     1014 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.520   0.0        0.520   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.517   0.0       61.607   2.5     1999 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.488   0.0        0.505   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.474   0.0        0.474   0.0        4 GetModulePath(void) (utility.obj)
       0.437   0.0        0.437   0.0     1274 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
       0.437   0.0        0.437   0.0     1274 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
       0.437   0.0        0.437   0.0     1274 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
       0.437   0.0        0.437   0.0     1274 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
       0.437   0.0        0.437   0.0     1274 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
       0.437   0.0        0.437   0.0     1274 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
       0.437   0.0        0.437   0.0     1274 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
       0.430   0.0      738.627  30.3      204 EditCtrl::InsertChar(long,char) (editctrl.obj)
       0.413   0.0        3.463   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.413   0.0        3.463   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.405   0.0        0.405   0.0      613 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.363   0.0        1.892   0.1      206 EditCtrl::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.339   0.0        0.339   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.324   0.0        0.324   0.0      207 GetKeyModifiers(void) (utility.obj)
       0.320   0.0        1.044   0.0        3 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.311   0.0       18.044   0.7      170 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.308   0.0        0.308   0.0      461 UndoItem::~UndoItem(void) (editctrl.obj)
       0.276   0.0        0.276   0.0        7 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.262   0.0        0.513   0.0       43 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.261   0.0        0.261   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.259   0.0        0.259   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.254   0.0        0.254   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.221   0.0        0.375   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.214   0.0        6.791   0.3      644 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.214   0.0        0.214   0.0      208 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.208   0.0        0.208   0.0      420 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.202   0.0        5.882   0.2     1323 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.199   0.0        1.795   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.199   0.0        0.199   0.0      207 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.196   0.0        0.196   0.0        1 _$E204 (codecoloring.obj)
       0.186   0.0        0.186   0.0      208 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.184   0.0        0.184   0.0      424 AdjustIndices(long,long *,long,long) (utility.obj)
       0.179   0.0        0.570   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.142   0.0        0.174   0.0        1 _$E228 (editctrl.obj)
       0.141   0.0        0.141   0.0      316 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.132   0.0        0.141   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.129   0.0        0.129   0.0      209 EditCtrl::SetModified(bool) (editctrl.obj)
       0.124   0.0        0.237   0.0        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.118   0.0        0.118   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.115   0.0        0.115   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.115   0.0        1.385   0.1        1 EditCtrl::RewrapAllLines(long &,long &) (editctrl.obj)
       0.109   0.0      789.511  32.4        1 CLiteEditDlg::OnDropFiles(struct HDROP__ *) (liteeditdlg.obj)
       0.104   0.0        0.108   0.0        1 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       0.101   0.0        0.101   0.0      172 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.098   0.0        0.098   0.0        9 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.094   0.0        0.094   0.0        1 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.091   0.0        4.272   0.2       14 Language::~Language(void) (codecoloring.obj)
       0.091   0.0        0.091   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.090   0.0        0.090   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.087   0.0        0.494   0.0        2 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.085   0.0        0.085   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.079   0.0        0.079   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.078   0.0        0.511   0.0      104 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.077   0.0        0.146   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.077   0.0        0.077   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.077   0.0        0.077   0.0     1999 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.077   0.0        0.077   0.0     1999 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.075   0.0       52.701   2.2       96 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.072   0.0        0.072   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.071   0.0        0.071   0.0      172 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.070   0.0        0.077   0.0        2 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.069   0.0        0.069   0.0        1 CMenu::~CMenu(void) (editctrl.obj)
       0.067   0.0        2.117   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.066   0.0        4.326   0.2       76 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.066   0.0        4.326   0.2       76 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.066   0.0        4.326   0.2       76 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.066   0.0        4.326   0.2       76 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.066   0.0        4.326   0.2       76 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.066   0.0        4.326   0.2       76 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.062   0.0        0.070   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.060   0.0        0.375   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.059   0.0        0.891   0.0      211 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.058   0.0        0.058   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.054   0.0        0.054   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.053   0.0        0.091   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.051   0.0        0.116   0.0        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       0.051   0.0       12.044   0.5     3522 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.051   0.0        0.572   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.051   0.0        0.572   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.051   0.0        0.051   0.0     1313 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.050   0.0        0.050   0.0        1 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.048   0.0        0.048   0.0       11 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.044   0.0        0.044   0.0      206 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.044   0.0        0.245   0.0        2 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::~vector<struct UndoItem,class std::allocator<struct UndoItem> >(void) (editctrl.obj)
       0.039   0.0        0.039   0.0       20 IsLocalFile(class CString const &) (utility.obj)
       0.038   0.0        2.970   0.1        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.038   0.0        1.061   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.035   0.0        0.035   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.034   0.0        0.034   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.032   0.0        0.032   0.0        4 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.031   0.0        5.868   0.2        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.030   0.0        0.950   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.029   0.0        0.043   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.028   0.0        0.118   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.028   0.0        0.118   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.028   0.0        0.028   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.025   0.0        0.025   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.025   0.0        0.025   0.0      100 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.025   0.0        0.025   0.0        3 GetDir(class CString const &) (utility.obj)
       0.024   0.0        9.685   0.4        2 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.024   0.0        0.025   0.0        1 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.023   0.0        4.295   0.2       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.023   0.0        4.295   0.2       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.023   0.0        0.023   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.020   0.0        0.173   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.018   0.0        3.588   0.1        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.018   0.0        0.018   0.0        1 _$E209 (codecoloring.obj)
       0.017   0.0        0.017   0.0       48 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.017   0.0        0.254   0.0        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.016   0.0        0.574   0.0        2 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.016   0.0        0.018   0.0        1 _$E203 (utility.obj)
       0.016   0.0        0.019   0.0        1 _$E247 (editctrl.obj)
       0.015   0.0        0.015   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.015   0.0        0.211   0.0        1 _$E207 (codecoloring.obj)
       0.015   0.0        0.015   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.014   0.0        0.014   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.014   0.0        0.014   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.014   0.0        0.014   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.013   0.0        5.956   0.2        2 AbsolutePathExists(class CString const &) (utility.obj)
       0.013   0.0        0.013   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.013   0.0        0.013   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.013   0.0        0.013   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.013   0.0        0.016   0.0        1 _$E209 (liteeditdlg.obj)
       0.013   0.0        0.013   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.013   0.0        0.015   0.0        1 _$E207 (editctrl.obj)
       0.013   0.0        0.187   0.0        1 _$E231 (editctrl.obj)
       0.011   0.0        0.011   0.0        3 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.011   0.0        0.011   0.0       78 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.011   0.0        0.011   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.011   0.0        0.011   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.010   0.0        0.011   0.0        1 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.010   0.0        0.010   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.010   0.0        0.021   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.010   0.0        0.021   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.009   0.0        0.014   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.009   0.0        0.009   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.009   0.0        0.012   0.0        1 _$E214 (liteeditdlg.obj)
       0.009   0.0        0.009   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.009   0.0        0.009   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.009   0.0        0.023   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.008   0.0        0.008   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.008   0.0        0.008   0.0       12 StringVector::~StringVector(void) (codecoloring.obj)
       0.008   0.0        0.008   0.0       12 Vector<class CString>::~Vector<class CString>(void) (codecoloring.obj)
       0.008   0.0        0.008   0.0       12 std::vector<class CString,class std::allocator<class CString> >::~vector<class CString,class std::allocator<class CString> >(void) (codecoloring.obj)
       0.008   0.0        0.008   0.0        6 std::vector<struct Accel,class std::allocator<struct Accel> >::_Destroy(struct Accel *,struct Accel *) (utility.obj)
       0.008   0.0        0.008   0.0        6 std::vector<unsigned int,class std::allocator<unsigned int> >::_Destroy(unsigned int *,unsigned int *) (utility.obj)
       0.008   0.0        0.212   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.008   0.0        0.565   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.008   0.0        0.544   0.0        3 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.007   0.0      768.085  31.5        3 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.007   0.0        0.150   0.0        3 GetModuleDir(void) (utility.obj)
       0.007   0.0        0.007   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.007   0.0        0.009   0.0        1 _$E234 (liteeditdlg.obj)
       0.007   0.0        0.007   0.0        2 std::vector<long,class std::allocator<long> >::~vector<long,class std::allocator<long> >(void) (editctrl.obj)
       0.007   0.0        0.007   0.0        2 std::vector<struct Accel,class std::allocator<struct Accel> >::~vector<struct Accel,class std::allocator<struct Accel> >(void) (editctrl.obj)
       0.006   0.0        0.006   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.006   0.0        0.129   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.006   0.0        1.006   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.005   0.0        6.856   0.3        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.005   0.0        0.005   0.0        1 DupChar(char,long) (utility.obj)
       0.005   0.0        0.014   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.005   0.0        0.005   0.0        1 std::copy_backward(class CString *,class CString *,class CString *) (codecoloring.obj)
       0.004   0.0        0.012   0.0        4 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.004   0.0        0.529   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.004   0.0        0.005   0.0        1 _$E233 (editctrl.obj)
       0.004   0.0        0.004   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.003   0.0        0.004   0.0        1 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.003   0.0        0.113   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.003   0.0        0.003   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E200 (utility.obj)
       0.003   0.0        0.003   0.0        1 _$E204 (editctrl.obj)
       0.003   0.0        0.003   0.0        1 _$E205 (utility.obj)
       0.003   0.0        0.003   0.0        1 _$E206 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E209 (editctrl.obj)
       0.003   0.0        0.003   0.0        1 _$E211 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E221 (liteeditdlg.obj)
       0.003   0.0        0.004   0.0        1 _$E229 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E231 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.002   0.0        0.512   0.0        2 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.002   0.0        0.002   0.0        3 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.002   0.0        1.045   0.0        2 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.002   0.0        0.002   0.0        2 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.002   0.0        1.592   0.1        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.002   0.0        0.002   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.002   0.0        0.003   0.0        1 UndoItem::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.002   0.0        0.004   0.0        1 _$E208 (utility.obj)
       0.002   0.0        0.019   0.0        1 _$E212 (codecoloring.obj)
       0.002   0.0        0.004   0.0        1 _$E212 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E216 (liteeditdlg.obj)
       0.002   0.0        0.003   0.0        1 _$E219 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E226 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E232 (liteeditdlg.obj)
       0.002   0.0        0.005   0.0        1 _$E234 (editctrl.obj)
       0.002   0.0        0.007   0.0        1 _$E236 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E243 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E246 (editctrl.obj)
       0.002   0.0        0.002   0.0      185 std::fill(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> const &) (codecoloring.obj)
       0.002   0.0        0.002   0.0      185 std::fill(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.002   0.0        0.002   0.0      185 std::fill(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> const &) (codecoloring.obj)
       0.002   0.0        0.002   0.0      185 std::fill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.002   0.0        0.002   0.0      185 std::fill(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 ATL::CWindowImplRoot<class ATL::CWindow>::CWindowImplRoot<class ATL::CWindow>(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::PromptToSave(void) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        2 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.001   0.0        0.001   0.0        1 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       0.001   0.0        0.013   0.0        2 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       0.001   0.0        1.592   0.1        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E201 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E206 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E207 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E212 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E222 (liteeditdlg.obj)
       0.001   0.0        0.003   0.0        1 _$E224 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E227 (liteeditdlg.obj)
       0.001   0.0        0.008   0.0        1 _$E229 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        2 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        6 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0     2396 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.724   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E217 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      654 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      811 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class CString,class std::allocator<class CString> >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.014   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.530   0.0     2468 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
