Profile: Function timing, sorted by time
Date:    Tue Apr 18 22:34:19 2006


Program Statistics
------------------
    Command line at 2006 Apr 18 22:33: LiteEdit
    Total time: 18612.306 millisecond
    Time outside of functions: 16149.142 millisecond
    Call depth: 123
    Total functions: 668
    Total hits: 2005760
    Function coverage: 65.4%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 2463.163 millisecond
    Percent of time in module: 100.0%
    Functions in module: 668
    Hits in module: 2005760
    Module function coverage: 65.4%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     190.133   7.7      405.729  16.5      230 EditCtrl::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
     146.169   5.9      410.816  16.7        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     126.718   5.1      126.718   5.1      687 GetNumNewLines(class CString const &,long,long) (utility.obj)
     120.801   4.9      129.201   5.2     1548 EditCtrl::GetNumCharsThatFit(class EditCtrl::CurDC const &,char const *,long,long,long &) (editctrl.obj)
     104.090   4.2      209.347   8.5      465 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
     100.422   4.1      101.639   4.1       15 FileToString(class CString const &,bool) (utility.obj)
      97.435   4.0       99.116   4.0      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      92.286   3.7     1312.801  53.3      231 EditCtrl::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
      70.663   2.9       73.753   3.0      232 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      57.021   2.3      659.871  26.8      230 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      52.076   2.1       52.076   2.1        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      48.721   2.0       49.842   2.0     2197 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      47.140   1.9       47.424   1.9       44 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      46.849   1.9       48.974   2.0       24 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      45.922   1.9      133.887   5.4       53 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      39.227   1.6       39.502   1.6      542 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<class CodeLine>::AddRef(void) (codecoloring.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<class ColorScheme>::AddRef(void) (codecoloring.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<class LangElem const >::AddRef(void) (codecoloring.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<class LangElem>::AddRef(void) (codecoloring.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<class Language>::AddRef(void) (codecoloring.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<class LineData>::AddRef(void) (codecoloring.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<class Words>::AddRef(void) (codecoloring.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::AddRef(void) (codecoloring.obj)
      37.615   1.5       37.615   1.5   162000 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::AddRef(void) (codecoloring.obj)
      31.685   1.3       42.117   1.7      286 EditCtrl::PosFromChar(long) (editctrl.obj)
      28.716   1.2       34.033   1.4       23 Words::Load(class Persist &) (codecoloring.obj)
      28.481   1.2       53.211   2.2      465 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      27.902   1.1       30.953   1.3     2496 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
      27.078   1.1       27.078   1.1     6388 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      24.536   1.0       74.831   3.0     1013 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
      21.187   0.9       50.923   2.1      231 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      20.331   0.8      202.115   8.2    12736 EditCtrl::GetCodeLine(long) (editctrl.obj)
      19.468   0.8       19.689   0.8        1 _$E207 (codecoloring.obj)
      19.465   0.8       35.008   1.4     5018 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
      17.892   0.7      159.666   6.5     1245 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
      16.314   0.7       46.725   1.9      461 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      15.543   0.6     1014.428  41.2      976 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      15.543   0.6       15.543   0.6    39367 FindFirstDiff(char const *,char const *) (utility.obj)
      15.414   0.6       36.713   1.5      462 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      14.922   0.6       14.933   0.6        3 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
      14.839   0.6       14.839   0.6    35839 EditCtrl::GetLineData(long) (editctrl.obj)
      13.061   0.5       15.867   0.6   145427 Obj::Release(void) (codecoloring.obj)
      12.749   0.5       12.749   0.5      839 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
      12.323   0.5       20.641   0.8     4164 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
      11.478   0.5       11.519   0.5     1245 CodeLine::~CodeLine(void) (codecoloring.obj)
      10.917   0.4       11.111   0.5        1 _$E231 (editctrl.obj)
      10.320   0.4       13.948   0.6     2405 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
      10.082   0.4       10.082   0.4        3 SearchForFile(class CString &) (utility.obj)
       9.030   0.4       19.337   0.8      245 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
       8.946   0.4       13.142   0.5       23 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       8.654   0.4        8.654   0.4     1247 EditCtrl::GetClientHeight(void) (editctrl.obj)
       8.503   0.3        8.503   0.3      231 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
       8.124   0.3        8.124   0.3     1163 EditCtrl::GetClientWidth(void) (editctrl.obj)
       7.969   0.3       16.440   0.7     2405 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
       7.967   0.3        7.967   0.3    14271 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       7.965   0.3        7.965   0.3       24 FileExists(class CString const &) (utility.obj)
       7.461   0.3        7.461   0.3       60 Accel::DoPersist(class Persist &) (utility.obj)
       7.398   0.3        7.398   0.3     3245 GetPrevWordPos(char const *,long,bool) (utility.obj)
       6.579   0.3       15.082   0.6      231 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       6.485   0.3       15.663   0.6    11889 EditCtrl::LineIndex(long) (editctrl.obj)
       6.290   0.3        6.290   0.3        7 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       5.907   0.2       66.748   2.7        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       5.719   0.2        5.719   0.2      230 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       5.279   0.2        5.279   0.2     1013 EditCtrl::NewLineData(void) (editctrl.obj)
       5.129   0.2        8.773   0.4     2805 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       4.906   0.2        6.576   0.3     5065 EditCtrl::GetLineLength(long) (editctrl.obj)
       4.729   0.2        4.729   0.2       13 GetFileModifyTime(class CString const &) (utility.obj)
       4.699   0.2        7.340   0.3      156 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       4.363   0.2        4.363   0.2     1242 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       4.291   0.2        4.291   0.2      924 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       3.748   0.2        6.689   0.3     5018 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       3.639   0.1        3.639   0.1     3604 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       3.514   0.1        3.514   0.1      227 CharToStr(char) (editctrl.obj)
       3.477   0.1        3.479   0.1        2 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       3.436   0.1        3.436   0.1     1359 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       3.262   0.1      140.080   5.7       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       3.038   0.1       23.482   1.0      230 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       2.941   0.1        2.941   0.1     5049 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       2.819   0.1       10.351   0.4     3129 EditCtrl::GetLine(long) (editctrl.obj)
       2.811   0.1        3.827   0.2        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       2.808   0.1      836.851  34.0      228 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.592   0.1      998.978  40.6      976 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       2.410   0.1       13.929   0.6     1245 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       2.410   0.1       13.929   0.6     1245 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       2.354   0.1        2.529   0.1       10 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       2.327   0.1        2.336   0.1        1 _$E209 (liteeditdlg.obj)
       2.226   0.1        2.226   0.1     6433 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       2.226   0.1        2.226   0.1     6433 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       2.226   0.1        2.226   0.1     6433 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       2.226   0.1        2.226   0.1     6433 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       2.226   0.1        2.226   0.1     6433 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       2.226   0.1        2.226   0.1     6433 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       2.226   0.1        2.226   0.1     6433 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       2.071   0.1        2.071   0.1       43 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.059   0.1        2.059   0.1       24 Range::~Range(void) (codecoloring.obj)
       1.984   0.1       11.410   0.5     1203 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       1.946   0.1        4.644   0.2        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.923   0.1        1.956   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.919   0.1      516.194  21.0        2 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       1.910   0.1        2.488   0.1     7955 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       1.896   0.1        1.955   0.1     2490 Context::Context(class Context const &) (codecoloring.obj)
       1.887   0.1        1.887   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.880   0.1        1.880   0.1       53 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.835   0.1        1.914   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.739   0.1        1.818   0.1        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       1.715   0.1        1.715   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.701   0.1        1.701   0.1     2712 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       1.701   0.1        1.701   0.1     2712 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::size(void) (codecoloring.obj)
       1.666   0.1        1.666   0.1    12316 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       1.662   0.1        2.237   0.1     1848 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       1.483   0.1        1.485   0.1     1245 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       1.451   0.1        3.269   0.1        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.420   0.1        1.420   0.1      228 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       1.334   0.1        4.273   0.2      824 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       1.281   0.1        1.348   0.1      171 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       1.258   0.1        1.258   0.1      484 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       1.245   0.1        1.245   0.1        7 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.224   0.0       12.234   0.5     1013 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       1.224   0.0       12.234   0.5     1013 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       1.217   0.0        1.217   0.0       15 ConvertAnyToLF(char *,char const *) (utility.obj)
       1.210   0.0        1.807   0.1       24 Range::Load(class Persist &) (codecoloring.obj)
       1.202   0.0        1.349   0.1     7871 EditCtrl::GetLineHeight(void) (editctrl.obj)
       1.197   0.0       11.443   0.5      566 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       1.121   0.0        1.121   0.0    12416 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       1.121   0.0        1.121   0.0    12416 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       1.100   0.0        1.100   0.0     7702 Token::~Token(void) (codecoloring.obj)
       1.100   0.0        1.100   0.0     7702 ValidateLangData::~ValidateLangData(void) (codecoloring.obj)
       1.100   0.0        1.100   0.0     7702 ValidateLangElemData::~ValidateLangElemData(void) (codecoloring.obj)
       1.090   0.0       11.009   0.4     1013 LineData::~LineData(void) (editctrl.obj)
       1.056   0.0        1.056   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       1.046   0.0        1.046   0.0      456 ReverseFindOneOf(class CString const &,class CString const &,long) (utility.obj)
       1.012   0.0        1.012   0.0        1 GetProgramFilesPath(void) (utility.obj)
       1.011   0.0       50.817   2.1     2197 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       0.993   0.0        3.600   0.1      230 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.982   0.0      824.532  33.5      227 EditCtrl::InsertChar(long,char) (editctrl.obj)
       0.945   0.0        0.945   0.0     4164 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.857   0.0       12.300   0.5      566 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.836   0.0        2.023   0.1     1452 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.826   0.0        0.983   0.0      229 RemoveCR(class CString &,long *,long) (utility.obj)
       0.815   0.0        0.815   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.704   0.0        0.704   0.0       81 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.701   0.0        0.701   0.0     1589 EatNewLines(class CString const &,long &) (editctrl.obj)
       0.699   0.0        0.911   0.0      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.668   0.0        0.668   0.0       88 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.649   0.0       15.636   0.6       20 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.602   0.0        0.958   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.573   0.0        0.573   0.0     1014 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.570   0.0        1.711   0.1        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.547   0.0        1.400   0.1        4 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.526   0.0        5.859   0.2     1245 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.519   0.0        1.883   0.1      229 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.515   0.0        0.515   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.488   0.0        2.371   0.1      229 EditCtrl::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.453   0.0        0.453   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.436   0.0        0.750   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.417   0.0        1.681   0.1      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.395   0.0        0.375   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.380   0.0        0.380   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.356   0.0        0.356   0.0     1667 Div(long,long,enum RoundKinds) (utility.obj)
       0.346   0.0        0.346   0.0      739 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.335   0.0       51.152   2.1     2197 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.334   0.0        0.334   0.0      230 GetKeyModifiers(void) (utility.obj)
       0.334   0.0        2.927   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.334   0.0        8.042   0.3      714 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.329   0.0        0.329   0.0      930 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.321   0.0        0.321   0.0      484 UndoItem::~UndoItem(void) (editctrl.obj)
       0.313   0.0        2.989   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.313   0.0        2.989   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.312   0.0        0.312   0.0        4 GetModulePath(void) (utility.obj)
       0.306   0.0       10.308   0.4      170 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.304   0.0        0.304   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.294   0.0        0.294   0.0      424 AdjustIndices(long,long *,long,long) (utility.obj)
       0.282   0.0        0.282   0.0      231 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.270   0.0        0.529   0.0       44 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.264   0.0        0.264   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.255   0.0        0.255   0.0      468 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.248   0.0        0.248   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.235   0.0        0.235   0.0      654 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.220   0.0        0.220   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.220   0.0        0.220   0.0        1 _$E204 (codecoloring.obj)
       0.216   0.0      100.204   4.1       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       0.208   0.0        0.208   0.0     5279 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.204   0.0        3.029   0.1     1345 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.197   0.0        0.405   0.0     1945 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.194   0.0        0.597   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.185   0.0        0.185   0.0     1297 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (codecoloring.obj)
       0.185   0.0        0.185   0.0     1297 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (codecoloring.obj)
       0.185   0.0        0.185   0.0     1297 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (codecoloring.obj)
       0.185   0.0        0.185   0.0     1297 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (codecoloring.obj)
       0.185   0.0        0.185   0.0     1297 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (codecoloring.obj)
       0.185   0.0        0.185   0.0     1297 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (codecoloring.obj)
       0.185   0.0        0.185   0.0     1297 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (codecoloring.obj)
       0.184   0.0        0.386   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.183   0.0        0.183   0.0      230 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.181   0.0        1.629   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.158   0.0        0.158   0.0      229 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.152   0.0        0.194   0.0        1 _$E228 (editctrl.obj)
       0.147   0.0        0.146   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.143   0.0        0.143   0.0      231 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.131   0.0       47.554   1.9      146 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.125   0.0        1.619   0.1      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       0.122   0.0        1.788   0.1     3522 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.121   0.0        0.246   0.0        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.117   0.0        0.121   0.0        1 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       0.106   0.0        1.486   0.1        1 EditCtrl::RewrapAllLines(long &,long &) (editctrl.obj)
       0.102   0.0        0.102   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.101   0.0        0.101   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.101   0.0        0.101   0.0      232 EditCtrl::SetModified(bool) (editctrl.obj)
       0.098   0.0        2.175   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.096   0.0        0.096   0.0        9 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.095   0.0      508.466  20.6        1 CLiteEditDlg::OnDropFiles(struct HDROP__ *) (liteeditdlg.obj)
       0.086   0.0        0.086   0.0      340 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.086   0.0        0.086   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.082   0.0        0.082   0.0        1 CMenu::~CMenu(void) (editctrl.obj)
       0.079   0.0        0.079   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.071   0.0        0.862   0.0      103 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.058   0.0        0.058   0.0        6 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.058   0.0        0.125   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.057   0.0        0.057   0.0       37 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.055   0.0        0.095   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.055   0.0        0.062   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.054   0.0        0.054   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.054   0.0        0.054   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.050   0.0        1.268   0.1      234 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.049   0.0        3.642   0.1       76 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.049   0.0        3.642   0.1       76 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.049   0.0        3.642   0.1       76 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.049   0.0        3.642   0.1       76 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.049   0.0        3.642   0.1       76 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.049   0.0        3.642   0.1       76 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.049   0.0        0.049   0.0        1 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.047   0.0        0.047   0.0       11 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.041   0.0        2.168   0.1        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.040   0.0        0.040   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.039   0.0        0.039   0.0      100 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.039   0.0        1.023   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.038   0.0        2.097   0.1       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.038   0.0        2.097   0.1       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.035   0.0        0.035   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.035   0.0        0.035   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.034   0.0        0.034   0.0       20 IsLocalFile(class CString const &) (utility.obj)
       0.034   0.0        0.034   0.0      172 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.034   0.0        0.034   0.0      172 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.033   0.0        0.547   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.033   0.0        0.547   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.030   0.0        0.030   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.029   0.0        0.029   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.029   0.0        0.043   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.028   0.0        5.974   0.2        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.028   0.0        0.912   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.028   0.0        0.028   0.0       78 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.027   0.0        0.027   0.0        3 GetDir(class CString const &) (utility.obj)
       0.024   0.0       10.668   0.4        2 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.024   0.0        0.024   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.022   0.0        0.023   0.0        1 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.021   0.0        0.150   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.020   0.0        0.022   0.0        1 _$E203 (utility.obj)
       0.019   0.0        3.622   0.1       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.019   0.0        3.622   0.1       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.019   0.0        0.033   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.018   0.0        0.018   0.0        1 _$E209 (codecoloring.obj)
       0.018   0.0        0.264   0.0        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.018   0.0        0.018   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.017   0.0        6.827   0.3        2 AbsolutePathExists(class CString const &) (utility.obj)
       0.016   0.0        4.042   0.2        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.016   0.0        0.020   0.0        1 _$E214 (liteeditdlg.obj)
       0.016   0.0        0.016   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.015   0.0        0.015   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.013   0.0        0.013   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.013   0.0        0.543   0.0        2 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.012   0.0        0.012   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.012   0.0        0.018   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.012   0.0        0.012   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.012   0.0        0.012   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.012   0.0        0.022   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.012   0.0        0.022   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.012   0.0        0.013   0.0        1 _$E207 (editctrl.obj)
       0.011   0.0        0.012   0.0        1 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.011   0.0        0.013   0.0        1 _$E247 (editctrl.obj)
       0.010   0.0        0.010   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.010   0.0        0.010   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.009   0.0        0.009   0.0       50 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.009   0.0        0.009   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.009   0.0        0.009   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.008   0.0        0.008   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.008   0.0      487.174  19.8        3 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.008   0.0        0.008   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.008   0.0        0.008   0.0       12 StringVector::~StringVector(void) (codecoloring.obj)
       0.008   0.0        0.008   0.0       12 Vector<class CString>::~Vector<class CString>(void) (codecoloring.obj)
       0.008   0.0        0.008   0.0        1 _$E206 (liteeditdlg.obj)
       0.008   0.0        0.013   0.0        1 _$E234 (liteeditdlg.obj)
       0.008   0.0        0.008   0.0       12 std::vector<class CString,class std::allocator<class CString> >::~vector<class CString,class std::allocator<class CString> >(void) (codecoloring.obj)
       0.008   0.0        0.008   0.0        6 std::vector<struct Accel,class std::allocator<struct Accel> >::_Destroy(struct Accel *,struct Accel *) (utility.obj)
       0.008   0.0        0.008   0.0        6 std::vector<unsigned int,class std::allocator<unsigned int> >::_Destroy(unsigned int *,unsigned int *) (utility.obj)
       0.008   0.0        7.881   0.3        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.008   0.0        0.329   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.008   0.0        0.017   0.0        6 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.008   0.0        0.527   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.008   0.0        0.509   0.0        3 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.008   0.0        0.158   0.0        3 GetModuleDir(void) (utility.obj)
       0.008   0.0        0.008   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.008   0.0        0.008   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.007   0.0        0.117   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.007   0.0        3.603   0.1       14 Language::~Language(void) (codecoloring.obj)
       0.007   0.0        0.007   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.007   0.0        0.007   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.007   0.0        0.007   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.006   0.0        1.029   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.006   0.0        0.006   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.006   0.0        0.014   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 std::copy_backward(class CString *,class CString *,class CString *) (codecoloring.obj)
       0.005   0.0        0.005   0.0        1 DupChar(char,long) (utility.obj)
       0.005   0.0        0.005   0.0        1 _$E231 (liteeditdlg.obj)
       0.004   0.0        1.401   0.1        3 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.004   0.0        0.004   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.004   0.0        0.004   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.004   0.0        0.004   0.0        1 _$E211 (liteeditdlg.obj)
       0.004   0.0        0.006   0.0        1 _$E233 (editctrl.obj)
       0.003   0.0        0.016   0.0        2 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 _$E205 (utility.obj)
       0.003   0.0        0.003   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.003   0.0        0.535   0.0        2 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.003   0.0        0.521   0.0        3 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.003   0.0        0.525   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.003   0.0        0.098   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.003   0.0        0.003   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 _$E209 (editctrl.obj)
       0.003   0.0        0.004   0.0        1 _$E219 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E221 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 CLiteEditDlg::PromptToSave(void) (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        6 CommandIdCreator::CreateId(void) (utility.obj)
       0.002   0.0        0.003   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.002   0.0        0.002   0.0        4 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.002   0.0        0.002   0.0        2 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.002   0.0        1.685   0.1        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.002   0.0        0.002   0.0        7 Ptr<class LangElem const >::Ptr<class LangElem const >(class LangElem const *) (editctrl.obj)
       0.002   0.0        0.002   0.0        7 Ptr<class LangElem>::Ptr<class LangElem>(class LangElem *) (editctrl.obj)
       0.002   0.0        0.002   0.0        7 Ptr<class Language>::Ptr<class Language>(class Language *) (editctrl.obj)
       0.002   0.0        0.002   0.0        7 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>(struct ParserTree<class Ptr<class LangElem> >::Node *) (editctrl.obj)
       0.002   0.0        0.002   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.002   0.0        0.002   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.002   0.0        0.002   0.0        1 _$E200 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E204 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E206 (utility.obj)
       0.002   0.0        0.005   0.0        1 _$E208 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E210 (codecoloring.obj)
       0.002   0.0        0.004   0.0        1 _$E212 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E216 (liteeditdlg.obj)
       0.002   0.0        0.004   0.0        1 _$E224 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E226 (liteeditdlg.obj)
       0.002   0.0        0.003   0.0        1 _$E229 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E232 (liteeditdlg.obj)
       0.002   0.0        0.004   0.0        1 _$E234 (editctrl.obj)
       0.002   0.0        0.008   0.0        1 _$E236 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::CWindowImplRoot<class ATL::CWindow>::CWindowImplRoot<class ATL::CWindow>(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        2 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.001   0.0        0.001   0.0        1 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       0.001   0.0        1.686   0.1        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.001   0.0        0.003   0.0        1 UndoItem::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E201 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E207 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E212 (liteeditdlg.obj)
       0.001   0.0        0.019   0.0        1 _$E212 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E217 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E222 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E227 (liteeditdlg.obj)
       0.001   0.0        0.004   0.0        1 _$E229 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E243 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E246 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.001   0.0        0.001   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        2 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0     2396 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.629   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2197 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2197 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0     1452 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      811 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class CString,class std::allocator<class CString> >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     2712 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       0.000   0.0        0.197   0.0        2 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::~vector<struct UndoItem,class std::allocator<struct UndoItem> >(void) (editctrl.obj)
