Profile: Function timing, sorted by time
Date:    Mon Apr 17 22:48:15 2006


Program Statistics
------------------
    Command line at 2006 Apr 17 22:47: LiteEdit
    Total time: 10805.709 millisecond
    Time outside of functions: 8807.145 millisecond
    Call depth: 123
    Total functions: 690
    Total hits: 1975449
    Function coverage: 64.3%
    Overhead Calculated 9
    Overhead Average 9

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 1998.564 millisecond
    Percent of time in module: 100.0%
    Functions in module: 690
    Hits in module: 1975449
    Module function coverage: 64.3%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     300.178  15.0      301.628  15.1     1491 EditCtrl::GetNumCharsThatFit(char const *,long,long,long &) (editctrl.obj)
     201.176  10.1      238.054  11.9      211 TextHolder::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
     152.626   7.6      411.694  20.6        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     114.223   5.7      108.719   5.4     2439 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
     113.837   5.7      113.837   5.7      630 GetNumNewLines(class CString const &,long,long) (utility.obj)
     105.463   5.3      106.668   5.3       15 FileToString(class CString const &,bool) (utility.obj)
     101.630   5.1       99.044   5.0      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      99.228   5.0      182.032   9.1      427 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
      82.211   4.1      731.887  36.6      212 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
      66.204   3.3       67.779   3.4      213 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      56.615   2.8       55.547   2.8       49 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      49.916   2.5      102.817   5.1       58 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      44.394   2.2       43.914   2.2      618 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      37.250   1.9      313.889  15.7      211 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      37.216   1.9       26.768   1.3     2212 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      30.333   1.5       49.629   2.5      427 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      30.325   1.5       23.043   1.2      272 EditCtrl::PosFromChar(long) (editctrl.obj)
      28.815   1.4       28.815   1.4        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      28.548   1.4       28.548   1.4       60 Accel::DoPersist(class Persist &) (utility.obj)
      27.666   1.4       26.764   1.3       23 Words::Load(class Persist &) (codecoloring.obj)
      23.482   1.2       23.482   1.2     6439 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      21.759   1.1       39.615   2.0      424 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      17.583   0.9      125.735   6.3      212 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      17.071   0.9       40.869   2.0      423 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      14.037   0.7       15.135   0.8       23 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      11.160   0.6       11.160   0.6        3 SearchForFile(class CString &) (utility.obj)
      10.216   0.5      748.297  37.4      801 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       9.796   0.5       14.191   0.7       14 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       9.615   0.5        9.653   0.5     1226 CodeLine::~CodeLine(void) (codecoloring.obj)
       9.610   0.5        9.610   0.5      735 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
       9.248   0.5       18.819   0.9      226 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
       8.960   0.4        8.960   0.4     1150 EditCtrl::GetClientHeight(void) (editctrl.obj)
       7.292   0.4        7.292   0.4       24 FileExists(class CString const &) (utility.obj)
       7.262   0.4        7.262   0.4      212 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
       7.083   0.4        3.546   0.2      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       6.311   0.3        6.308   0.3        7 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       6.084   0.3       64.564   3.2        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       5.474   0.3       12.736   0.6      212 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       5.319   0.3        5.315   0.3      211 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       4.966   0.2        4.966   0.2     3243 GetPrevWordPos(char const *,long,bool) (utility.obj)
       4.904   0.2        4.904   0.2       14 GetFileModifyTime(class CString const &) (utility.obj)
       3.651   0.2        4.618   0.2        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       3.414   0.2        3.414   0.2      211 EditCtrl::GetControlWidth(void) (editctrl.obj)
       3.306   0.2        3.306   0.2     1223 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       3.257   0.2        3.257   0.2      208 CharToStr(char) (editctrl.obj)
       3.130   0.2        3.130   0.2      848 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       3.045   0.2        3.045   0.2     1068 EditCtrl::GetClientWidth(void) (editctrl.obj)
       2.891   0.1      130.245   6.5       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       2.744   0.1        2.872   0.1       10 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       2.630   0.1        2.630   0.1     1013 TextHolder::NewLineData(void) (editctrl.obj)
       2.165   0.1        2.165   0.1     1321 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       2.040   0.1        2.040   0.1       58 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.034   0.1        8.010   0.4     1013 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       2.034   0.1        8.010   0.4     1013 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       1.886   0.1        3.653   0.2        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.835   0.1        1.810   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.835   0.1        1.835   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.798   0.1        1.798   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.724   0.1      141.942   7.1        2 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       1.705   0.1        1.737   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.387   0.1        1.483   0.1        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.206   0.1        1.477   0.1       24 Range::Load(class Persist &) (codecoloring.obj)
       1.204   0.1        1.204   0.1       15 ConvertAnyToLF(char *,char const *) (utility.obj)
       1.193   0.1        1.193   0.1        6 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.143   0.1      627.408  31.4      209 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.045   0.1        1.045   0.1      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.976   0.0        0.976   0.0        1 GetProgramFilesPath(void) (utility.obj)
       0.927   0.0        0.927   0.0      654 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.908   0.0        0.908   0.0      632 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.830   0.0        1.267   0.1      171 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       0.804   0.0        0.804   0.0      418 ReverseFindOneOf(class CString const &,class CString const &,long) (utility.obj)
       0.785   0.0        0.785   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.771   0.0        0.771   0.0      209 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       0.715   0.0        0.000   0.0      538 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       0.665   0.0        0.665   0.0      211 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.585   0.0        0.585   0.0       81 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.581   0.0       13.478   0.7       20 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.562   0.0        0.562   0.0       88 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.558   0.0        0.558   0.0      172 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.543   0.0        1.602   0.1        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.515   0.0        0.000   0.0      156 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       0.503   0.0        0.502   0.0     1226 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.486   0.0        0.486   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.363   0.0        0.407   0.0     2452 Context::Context(class Context const &) (codecoloring.obj)
       0.360   0.0        0.360   0.0      465 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       0.354   0.0        0.354   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.344   0.0        0.102   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.322   0.0        2.681   0.1      211 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.318   0.0        0.318   0.0        4 GetModulePath(void) (utility.obj)
       0.309   0.0        0.934   0.0        3 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.256   0.0        0.256   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.234   0.0        0.234   0.0      211 GetKeyModifiers(void) (utility.obj)
       0.233   0.0        0.229   0.0        2 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.220   0.0        0.220   0.0        1 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.199   0.0        1.661   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.180   0.0        0.186   0.0        1 _$E203 (utility.obj)
       0.172   0.0        0.172   0.0     3604 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       0.164   0.0        0.271   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.162   0.0        0.369   0.0       43 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.162   0.0        0.162   0.0        1 _$E204 (codecoloring.obj)
       0.159   0.0        0.159   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.137   0.0        0.000   0.0      824 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.122   0.0        0.000   0.0      538 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.120   0.0        0.128   0.0        1 _$E228 (editctrl.obj)
       0.114   0.0        0.114   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.112   0.0        0.222   0.0        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.112   0.0        0.000   0.0      210 RemoveCR(class CString &,long *,long) (utility.obj)
       0.110   0.0        1.276   0.1        1 TextHolder::RewrapAllLines(long &,long &) (editctrl.obj)
       0.103   0.0        0.106   0.0        1 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       0.102   0.0        0.102   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.096   0.0        0.096   0.0        9 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.090   0.0      133.930   6.7        1 CLiteEditDlg::OnDropFiles(struct HDROP__ *) (liteeditdlg.obj)
       0.090   0.0        0.090   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.083   0.0        0.083   0.0        1 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.081   0.0        0.081   0.0     2686 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       0.074   0.0        9.727   0.5     1226 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.074   0.0        9.727   0.5     1226 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.068   0.0        0.068   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.064   0.0        0.064   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.064   0.0        0.064   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.060   0.0        0.060   0.0      212 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.060   0.0        0.060   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.054   0.0        0.054   0.0        1 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.049   0.0        0.083   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.048   0.0        0.054   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.045   0.0        0.063   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.040   0.0        0.096   0.0        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       0.034   0.0        0.044   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.033   0.0        0.033   0.0       11 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.033   0.0        0.033   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.033   0.0        0.033   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.030   0.0        2.917   0.1        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.029   0.0        0.029   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.028   0.0        0.028   0.0        4 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.026   0.0        0.955   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.023   0.0        0.023   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.023   0.0        0.023   0.0       20 IsLocalFile(class CString const &) (utility.obj)
       0.022   0.0        0.021   0.0        1 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.022   0.0        0.861   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.020   0.0        0.020   0.0        3 GetDir(class CString const &) (utility.obj)
       0.019   0.0        9.782   0.5        2 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.019   0.0        0.019   0.0        1 _$E209 (codecoloring.obj)
       0.018   0.0        3.098   0.2        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.015   0.0        0.237   0.0        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.015   0.0        0.015   0.0        1 _$E246 (editctrl.obj)
       0.013   0.0        0.013   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.013   0.0        5.839   0.3        2 AbsolutePathExists(class CString const &) (utility.obj)
       0.012   0.0        0.173   0.0        1 _$E207 (codecoloring.obj)
       0.011   0.0        0.011   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.011   0.0        0.139   0.0        1 _$E231 (editctrl.obj)
       0.011   0.0        0.027   0.0        1 _$E247 (editctrl.obj)
       0.010   0.0        0.009   0.0        1 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.010   0.0        0.010   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.010   0.0        0.459   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.010   0.0        0.010   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.009   0.0        0.020   0.0        1 LanguageMgr::~LanguageMgr(void) (liteeditdlg.obj)
       0.009   0.0        0.020   0.0        1 Vector<class Ptr<class LangElem> >::~Vector<class Ptr<class LangElem> >(void) (liteeditdlg.obj)
       0.009   0.0        0.011   0.0        1 _$E207 (editctrl.obj)
       0.009   0.0        0.011   0.0        1 _$E209 (liteeditdlg.obj)
       0.009   0.0        0.020   0.0        1 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::~vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >(void) (liteeditdlg.obj)
       0.009   0.0        0.020   0.0        1 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::~vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(void) (liteeditdlg.obj)
       0.009   0.0        0.020   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::~vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(void) (liteeditdlg.obj)
       0.008   0.0        0.013   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.008   0.0        0.008   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.007   0.0        0.007   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.007   0.0        0.007   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.006   0.0        0.522   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.006   0.0        0.006   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.006   0.0        0.006   0.0        1 _$E200 (utility.obj)
       0.006   0.0        0.008   0.0        1 _$E214 (liteeditdlg.obj)
       0.006   0.0        0.006   0.0        1 std::copy_backward(class CString *,class CString *,class CString *) (codecoloring.obj)
       0.005   0.0        0.005   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.005   0.0        0.510   0.0        3 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.005   0.0        0.013   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.005   0.0        0.004   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.005   0.0        0.005   0.0        2 std::vector<long,class std::allocator<long> >::~vector<long,class std::allocator<long> >(void) (editctrl.obj)
       0.005   0.0        0.005   0.0        2 std::vector<struct Accel,class std::allocator<struct Accel> >::~vector<struct Accel,class std::allocator<struct Accel> >(void) (editctrl.obj)
       0.004   0.0        0.004   0.0        1 DupChar(char,long) (utility.obj)
       0.004   0.0        0.991   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.004   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.003   0.0        8.151   0.4        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.003   0.0        0.207   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.003   0.0        0.116   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.003   0.0        0.003   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 _$E205 (utility.obj)
       0.003   0.0        0.005   0.0        1 _$E234 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E233 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.002   0.0        0.003   0.0        1 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E204 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E206 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E209 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E211 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E216 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E231 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       0.001   0.0        0.000   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.001   0.0        0.000   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.001   0.0        0.000   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.001   0.0        0.000   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (codecoloring.obj)
       0.001   0.0        0.020   0.0        1 _$E212 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E221 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E232 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E243 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::OnFinalMessage(struct HWND__ *) (editctrl.obj)
       0.000   0.0        0.000   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0       26.950   1.3        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.000   0.0        0.000   0.0      424 AdjustIndices(long,long *,long,long) (utility.obj)
       0.000   0.0        0.000   0.0       48 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        2 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0      212 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.000   0.0       55.515   2.8      113 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::PromptToSave(void) (liteeditdlg.obj)
       0.000   0.0        0.509   0.0        2 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.000   0.0        0.560   0.0        2 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CObject::Serialize(class CArchive &) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CWnd::DoDataExchange(class CDataExchange *) (editctrl.obj)
       0.000   0.0        0.000   0.0     4600 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0        6 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0        2 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.000   0.0        0.000   0.0      100 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1533 Div(long,long,enum RoundKinds) (utility.obj)
       0.000   0.0        0.000   0.0     1532 EatNewLines(class CString const &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     7843 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        3 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.000   0.0        0.432   0.0        2 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    11849 EditCtrl::GetCodeLine(long) (editctrl.obj)
       0.000   0.0        3.878   0.2      656 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0     3038 EditCtrl::GetLine(long) (editctrl.obj)
       0.000   0.0        0.000   0.0    34376 EditCtrl::GetLineData(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     7341 EditCtrl::GetLineHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     4999 EditCtrl::GetLineLength(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1331 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      108 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.000   0.0        6.152   0.3     1107 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0      324 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.000   0.0        0.274   0.0      215 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        4 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      428 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1226 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.000   0.0        0.000   0.0    11528 EditCtrl::LineIndex(long) (editctrl.obj)
       0.000   0.0        0.000   0.0      211 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       0.000   0.0        0.917   0.0        2 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0      738.080  36.9      801 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0      113.888   5.7        3 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.000   0.0        2.937   0.1        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0      854 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.000   0.0        2.937   0.1        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0    37211 FindFirstDiff(char const *,char const *) (utility.obj)
       0.000   0.0       22.532   1.1     2212 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       0.000   0.0        0.096   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.000   0.0        0.137   0.0        3 GetModuleDir(void) (utility.obj)
       0.000   0.0        1.770   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.000   0.0        0.000   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2396 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0       98.766   4.9       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.054   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1226 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::~Language(void) (codecoloring.obj)
       0.000   0.0        5.976   0.3     1013 LineData::~LineData(void) (editctrl.obj)
       0.000   0.0        0.000   0.0   146440 Obj::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2805 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2405 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3522 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0    12316 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1848 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1945 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5279 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<class CodeLine>::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       76 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6414 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<class ColorScheme>::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       76 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<class LangElem const >::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     6414 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<class LangElem>::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       76 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6414 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<class Language>::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       76 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6414 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<class LineData>::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       76 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6414 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       76 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<class Words>::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     6414 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0   161977 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::AddRef(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     6414 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      170 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.062   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.062   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      210 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       78 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.000   0.0      618.192  30.9      208 TextHolder::InsertChar(long,char) (editctrl.obj)
       0.000   0.0        0.085   0.0      210 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      213 TextHolder::SetModified(bool) (editctrl.obj)
       0.000   0.0        6.965   0.3        1 TextHolder::~TextHolder(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.001   0.0        1 UndoItem::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0      256 UndoItem::~UndoItem(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.000   0.0       19.580   1.0     2212 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    12907 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2212 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    12907 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2212 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.474   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.474   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E201 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.003   0.0        1 _$E208 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.001   0.0        1 _$E212 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E217 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.001   0.0        1 _$E219 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E222 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.001   0.0        1 _$E224 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E226 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E227 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E234 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.003   0.0        1 _$E236 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4631 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1014 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    14472 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      172 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1529 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      811 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      197 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::_Destroy(class Ptr<class CodeLine> *,class Ptr<class CodeLine> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4600 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      197 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::_Destroy(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      197 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Destroy(class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      197 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::_Destroy(class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      197 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Destroy(class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0     1012 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      197 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Destroy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      197 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Destroy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4215 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1529 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4215 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2405 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2686 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
       0.000   0.0        0.097   0.0      210 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1280 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
