Profile: Function timing, sorted by time
Date:    Mon Apr 17 23:05:40 2006


Program Statistics
------------------
    Command line at 2006 Apr 17 23:05: LiteEdit
    Total time: 7582.866 millisecond
    Time outside of functions: 6102.829 millisecond
    Call depth: 125
    Total functions: 679
    Total hits: 493095
    Function coverage: 63.6%
    Overhead Calculated 9
    Overhead Average 9

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 1480.037 millisecond
    Percent of time in module: 100.0%
    Functions in module: 679
    Hits in module: 493095
    Module function coverage: 63.6%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     140.304   9.5      421.476  28.5        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     108.632   7.3      109.840   7.4       15 FileToString(class CString const &,bool) (utility.obj)
     106.861   7.2      106.655   7.2      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      96.012   6.5       91.305   6.2     2100 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
      92.542   6.3        6.775   0.5      164 TextHolder::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
      83.878   5.7       83.878   5.7      489 GetNumNewLines(class CString const &,long,long) (utility.obj)
      74.012   5.0       72.923   4.9     1307 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      70.243   4.7      125.905   8.5      333 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
      57.396   3.9       45.302   3.1     2931 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      49.852   3.4       50.269   3.4      166 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      43.099   2.9       42.198   2.9       38 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      38.655   2.6      382.160  25.8      165 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
      38.390   2.6       51.617   3.5      330 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      35.156   2.4       35.358   2.4        1 _$E207 (codecoloring.obj)
      32.729   2.2      261.621  17.7      164 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      31.859   2.2      110.483   7.5       38 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      31.491   2.1       38.040   2.6       23 Words::Load(class Persist &) (codecoloring.obj)
      26.702   1.8       26.702   1.8        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      26.050   1.8       26.050   1.8     8192 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      24.033   1.6      114.936   7.8      165 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      21.771   1.5       16.273   1.1      205 EditCtrl::PosFromChar(long) (editctrl.obj)
      19.836   1.3       32.544   2.2      333 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      12.950   0.9       56.920   3.8     2931 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
      12.412   0.8       29.689   2.0      329 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      11.434   0.8       11.765   0.8       19 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
       9.382   0.6        9.406   0.6     1079 CodeLine::~CodeLine(void) (codecoloring.obj)
       9.370   0.6      495.674  33.5      629 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       9.042   0.6        9.042   0.6        3 SearchForFile(class CString &) (utility.obj)
       7.670   0.5        7.670   0.5      571 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
       7.448   0.5        7.448   0.5       24 FileExists(class CString const &) (utility.obj)
       6.566   0.4        6.566   0.4       60 Accel::DoPersist(class Persist &) (utility.obj)
       6.432   0.4        9.683   0.7       11 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       6.192   0.4        6.188   0.4        7 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       6.051   0.4       40.514   2.7        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       5.886   0.4       12.199   0.8      177 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
       5.668   0.4        5.668   0.4      899 EditCtrl::GetClientHeight(void) (editctrl.obj)
       4.991   0.3        7.413   0.5        1 _$E231 (editctrl.obj)
       4.864   0.3        4.862   0.3      164 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       4.487   0.3        4.487   0.3      165 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
       4.108   0.3        8.596   0.6      165 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       3.773   0.3        3.773   0.3       11 GetFileModifyTime(class CString const &) (utility.obj)
       3.739   0.3        3.738   0.3        6 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       3.603   0.2        4.640   0.3        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       3.354   0.2        3.354   0.2     3604 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       3.146   0.2      151.402  10.2       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       2.992   0.2       11.118   0.8      913 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       2.992   0.2       11.118   0.8      913 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       2.970   0.2        6.375   0.4      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       2.725   0.2        0.000   0.0      138 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       2.630   0.2        2.630   0.2      913 TextHolder::NewLineData(void) (editctrl.obj)
       2.595   0.2       12.001   0.8     1079 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       2.595   0.2       12.001   0.8     1079 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       2.500   0.2      108.181   7.3       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       2.405   0.2        2.422   0.2        1 _$E228 (editctrl.obj)
       2.392   0.2        2.392   0.2      839 EditCtrl::GetClientWidth(void) (editctrl.obj)
       2.234   0.2        2.048   0.1      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       1.959   0.1        0.000   0.0     3193 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
       1.897   0.1        1.897   0.1      660 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       1.834   0.1       47.907   3.2        2 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       1.833   0.1        1.804   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.773   0.1        1.773   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.758   0.1        1.758   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.742   0.1        1.826   0.1        8 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       1.734   0.1        1.802   0.1        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       1.688   0.1        1.730   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.675   0.1        1.675   0.1     1200 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       1.669   0.1        1.669   0.1      159 CharToStr(char) (editctrl.obj)
       1.611   0.1        1.611   0.1      164 EditCtrl::GetControlWidth(void) (editctrl.obj)
       1.585   0.1        3.219   0.2        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.511   0.1        1.338   0.1       24 Range::Load(class Persist &) (codecoloring.obj)
       1.488   0.1        1.488   0.1     1076 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       1.393   0.1        3.195   0.2        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.215   0.1        1.215   0.1       38 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.208   0.1        1.208   0.1       15 ConvertAnyToLF(char *,char const *) (utility.obj)
       1.166   0.1        1.166   0.1       98 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       1.100   0.1        1.100   0.1        6 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       0.965   0.1        2.812   0.2      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.963   0.1        0.963   0.1        1 GetProgramFilesPath(void) (utility.obj)
       0.924   0.1        0.773   0.1      138 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       0.905   0.1      368.618  24.9      162 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.859   0.1        0.859   0.1       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.827   0.1        0.827   0.1     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.760   0.1       10.168   0.7       16 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.740   0.1        3.294   0.2      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.668   0.0        0.668   0.0     1079 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.668   0.0        0.668   0.0      162 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       0.513   0.0        1.465   0.1        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.494   0.0        0.494   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.460   0.0        0.460   0.0      324 ReverseFindOneOf(class CString const &,class CString const &,long) (utility.obj)
       0.441   0.0        0.000   0.0      824 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.430   0.0        0.430   0.0      164 GetKeyModifiers(void) (utility.obj)
       0.410   0.0        0.364   0.0      163 RemoveCR(class CString &,long *,long) (utility.obj)
       0.380   0.0      486.267  32.9      629 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       0.377   0.0        0.377   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.343   0.0        0.343   0.0      418 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       0.339   0.0        0.933   0.1        3 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.303   0.0        0.303   0.0        4 GetModulePath(void) (utility.obj)
       0.244   0.0        0.244   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.240   0.0        0.240   0.0       38 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.202   0.0        0.202   0.0        1 _$E204 (codecoloring.obj)
       0.194   0.0        0.194   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.186   0.0        0.182   0.0        2 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.180   0.0        2.347   0.2      164 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.179   0.0        1.546   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.166   0.0        0.166   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.163   0.0        0.163   0.0        7 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.154   0.0        0.330   0.0       35 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.137   0.0        0.000   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.126   0.0        0.237   0.0        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.107   0.0        0.107   0.0        1 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       0.101   0.0        0.101   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.097   0.0        1.184   0.1        1 TextHolder::RewrapAllLines(long &,long &) (editctrl.obj)
       0.090   0.0      353.917  23.9      159 TextHolder::InsertChar(long,char) (editctrl.obj)
       0.089   0.0        0.089   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.089   0.0        0.089   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.084   0.0        0.084   0.0        9 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.080   0.0       40.207   2.7        1 CLiteEditDlg::OnDropFiles(struct HDROP__ *) (liteeditdlg.obj)
       0.080   0.0        0.080   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.079   0.0        0.079   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.077   0.0        0.077   0.0        1 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.059   0.0        0.059   0.0     1289 EatNewLines(class CString const &,long &) (editctrl.obj)
       0.056   0.0        0.056   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.054   0.0        0.054   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.054   0.0        0.075   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.054   0.0        0.054   0.0      256 UndoItem::~UndoItem(void) (editctrl.obj)
       0.049   0.0        0.054   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.049   0.0        0.049   0.0        1 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.046   0.0        0.000   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.044   0.0        0.079   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.044   0.0        0.044   0.0        9 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.042   0.0        0.042   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.039   0.0        2.062   0.1        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.032   0.0        2.813   0.2        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.026   0.0        0.026   0.0        4 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.025   0.0        0.021   0.0        3 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.024   0.0        0.024   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.021   0.0        5.050   0.3        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.021   0.0        0.021   0.0      164 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.020   0.0        0.020   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.020   0.0        0.019   0.0        1 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.020   0.0        0.020   0.0        3 GetDir(class CString const &) (utility.obj)
       0.020   0.0        0.032   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.018   0.0        0.809   0.1        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.016   0.0        0.253   0.0        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.016   0.0        0.016   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.014   0.0        0.014   0.0        1 _$E209 (codecoloring.obj)
       0.013   0.0       10.656   0.7        2 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.013   0.0        0.013   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.013   0.0        0.013   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.012   0.0        0.012   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.012   0.0        0.013   0.0        1 _$E203 (utility.obj)
       0.012   0.0        0.012   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.011   0.0        5.880   0.4        2 AbsolutePathExists(class CString const &) (utility.obj)
       0.011   0.0        2.716   0.2        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.009   0.0        0.010   0.0        1 _$E209 (liteeditdlg.obj)
       0.008   0.0        0.012   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.008   0.0        0.023   0.0        1 LanguageMgr::~LanguageMgr(void) (codecoloring.obj)
       0.008   0.0        0.023   0.0        1 Vector<class Ptr<class LangElem> >::~Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.008   0.0        0.023   0.0        1 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::~vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >(void) (codecoloring.obj)
       0.008   0.0        0.023   0.0        1 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::~vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(void) (codecoloring.obj)
       0.008   0.0        0.023   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::~vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(void) (codecoloring.obj)
       0.008   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.007   0.0        0.007   0.0        1 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.007   0.0        0.007   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.007   0.0        0.007   0.0       20 IsLocalFile(class CString const &) (utility.obj)
       0.007   0.0        0.007   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.007   0.0        0.008   0.0        1 _$E207 (editctrl.obj)
       0.007   0.0        0.008   0.0        1 _$E247 (editctrl.obj)
       0.006   0.0        0.008   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.005   0.0        0.005   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.005   0.0        0.467   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.005   0.0        1.638   0.1        3 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.005   0.0        0.975   0.1        1 GetInternetExplorerPath(void) (utility.obj)
       0.005   0.0        0.006   0.0        1 _$E214 (liteeditdlg.obj)
       0.005   0.0        0.005   0.0        1 std::copy_backward(class CString *,class CString *,class CString *) (codecoloring.obj)
       0.005   0.0        0.005   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.005   0.0        0.005   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.004   0.0        0.259   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.004   0.0        0.004   0.0        1 DupChar(char,long) (utility.obj)
       0.004   0.0        0.004   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.004   0.0        0.005   0.0        1 _$E233 (editctrl.obj)
       0.004   0.0        0.006   0.0        1 _$E234 (liteeditdlg.obj)
       0.004   0.0        0.009   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.003   0.0        0.109   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.003   0.0        0.431   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.003   0.0        0.003   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E200 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E205 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E209 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E231 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.001   0.0        1.312   0.1        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E204 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E206 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E211 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E216 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E217 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E221 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E226 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E232 (liteeditdlg.obj)
       0.001   0.0        0.006   0.0        1 _$E236 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E243 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E246 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0        0.000   0.0      397 AdjustIndices(long,long *,long,long) (utility.obj)
       0.000   0.0        0.000   0.0       40 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        2 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0      519 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0      165 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.000   0.0       42.163   2.8       82 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.000   0.0        7.826   0.5        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::PromptToSave(void) (liteeditdlg.obj)
       0.000   0.0        0.520   0.0        2 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.000   0.0        1.690   0.1        2 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3566 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0        6 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0        2 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.000   0.0        0.000   0.0     2158 Context::Context(class Context const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       60 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       0.000   0.0        0.000   0.0        1 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.000   0.0        0.000   0.0     1200 Div(long,long,enum RoundKinds) (utility.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.000   0.0        0.000   0.0      415 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     3476 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        3 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.000   0.0        0.396   0.0        2 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     9468 EditCtrl::GetCodeLine(long) (editctrl.obj)
       0.000   0.0        1.064   0.1      511 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0     2581 EditCtrl::GetLine(long) (editctrl.obj)
       0.000   0.0        0.000   0.0    28665 EditCtrl::GetLineData(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     5743 EditCtrl::GetLineHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     4484 EditCtrl::GetLineLength(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1221 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      145 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.000   0.0        2.043   0.1      864 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0     1200 EditCtrl::GetNumCharsThatFit(char const *,long,long,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      314 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.000   0.0        0.167   0.0      172 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        4 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      334 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1079 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.000   0.0        0.000   0.0      415 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     9596 EditCtrl::LineIndex(long) (editctrl.obj)
       0.000   0.0        0.000   0.0      164 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       0.000   0.0        0.918   0.1        2 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0       18.908   1.3        3 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.000   0.0        1.311   0.1        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0      666 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.000   0.0        0.000   0.0    41168 FindFirstDiff(char const *,char const *) (utility.obj)
       0.000   0.0        0.081   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.000   0.0        0.132   0.0        3 GetModuleDir(void) (utility.obj)
       0.000   0.0        1.670   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.000   0.0        0.000   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3173 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0        0.058   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1079 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::~Language(void) (codecoloring.obj)
       0.000   0.0        8.126   0.5      913 LineData::~LineData(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    90265 Obj::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0        0.231   0.0      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3587 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4322 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0    14780 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1384 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1497 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3899 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      151 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0     6585 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      151 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0        7 Ptr<class LangElem const >::Ptr<class LangElem const >(class LangElem const *) (editctrl.obj)
       0.000   0.0        0.000   0.0     6585 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        7 Ptr<class LangElem>::Ptr<class LangElem>(class LangElem *) (editctrl.obj)
       0.000   0.0        0.000   0.0      151 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0     6585 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        7 Ptr<class Language>::Ptr<class Language>(class Language *) (editctrl.obj)
       0.000   0.0        0.000   0.0      151 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0     6585 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      151 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0     6585 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      151 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0        7 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>(struct ParserTree<class Ptr<class LangElem> >::Node *) (editctrl.obj)
       0.000   0.0        0.000   0.0     6585 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6585 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      137 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.065   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.065   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      163 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       12 StringVector::~StringVector(void) (codecoloring.obj)
       0.000   0.0        0.075   0.0      163 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      166 TextHolder::SetModified(bool) (editctrl.obj)
       0.000   0.0        8.910   0.6        1 TextHolder::~TextHolder(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    10806 Token::~Token(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.001   0.0        1 UndoItem::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0    10806 ValidateLangData::~ValidateLangData(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    10806 ValidateLangElemData::~ValidateLangElemData(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       12 Vector<class CString>::~Vector<class CString>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.002   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.000   0.0       52.197   3.5     2931 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    17223 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2931 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    17223 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2931 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.481   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.481   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E201 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (liteeditdlg.obj)
       0.000   0.0        0.002   0.0        1 _$E208 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (liteeditdlg.obj)
       0.000   0.0        0.014   0.0        1 _$E212 (codecoloring.obj)
       0.000   0.0        0.002   0.0        1 _$E212 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E219 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E222 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E224 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E227 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E234 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0     3597 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      914 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      139 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    19136 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      165 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      139 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      654 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2680 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      811 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       12 std::vector<class CString,class std::allocator<class CString> >::~vector<class CString,class std::allocator<class CString> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3566 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      912 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (codecoloring.obj)
       0.000   0.0        0.123   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2457 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5137 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2680 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5137 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3193 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2457 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (codecoloring.obj)
       0.000   0.0        0.091   0.0      163 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1133 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (codecoloring.obj)
