Profile: Function timing, sorted by time
Date:    Mon Apr 17 22:39:50 2006


Program Statistics
------------------
    Command line at 2006 Apr 17 22:39: LiteEdit
    Total time: 11197.153 millisecond
    Time outside of functions: 8473.815 millisecond
    Call depth: 123
    Total functions: 681
    Total hits: 583754
    Function coverage: 64.8%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 2723.337 millisecond
    Percent of time in module: 100.0%
    Functions in module: 681
    Hits in module: 583754
    Module function coverage: 64.8%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     328.915  12.1      345.192  12.7     1627 EditCtrl::GetNumCharsThatFit(char const *,long,long,long &) (editctrl.obj)
     197.806   7.3      700.597  25.7      256 TextHolder::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
     137.132   5.0      416.356  15.3        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     135.749   5.0      135.749   5.0      765 GetNumNewLines(class CString const &,long,long) (utility.obj)
     122.223   4.5      131.560   4.8     2576 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
     117.700   4.3      244.951   9.0      518 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
     117.073   4.3      147.947   5.4     1013 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
      99.458   3.7      100.670   3.7       15 FileToString(class CString const &,bool) (utility.obj)
      98.421   3.6      100.294   3.7      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      81.679   3.0       84.854   3.1      258 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      75.256   2.8     1892.594  69.5      257 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
      72.089   2.6      942.958  34.6      256 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      64.053   2.4       73.757   2.7     2722 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      62.841   2.3       63.688   2.3       56 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      54.728   2.0       54.848   2.0      880 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      49.635   1.8      119.210   4.4       59 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      35.741   1.3       42.882   1.6      319 EditCtrl::PosFromChar(long) (editctrl.obj)
      34.913   1.3       70.625   2.6      518 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      33.651   1.2       46.566   1.7   147913 Obj::Release(void) (codecoloring.obj)
      31.004   1.1       31.004   1.1     7665 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      29.635   1.1       36.759   1.3       23 Words::Load(class Persist &) (codecoloring.obj)
      26.404   1.0       51.987   1.9     5590 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
      26.049   1.0      249.220   9.2     1272 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
      25.909   1.0      156.832   5.8      257 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      25.583   0.9       25.583   0.9    51779 FindFirstDiff(char const *,char const *) (utility.obj)
      24.397   0.9       45.990   1.7      515 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      24.384   0.9       24.384   0.9        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      19.254   0.7     1220.378  44.8     1160 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      19.133   0.7       49.540   1.8      514 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      19.046   0.7      296.438  10.9    13968 EditCtrl::GetCodeLine(long) (editctrl.obj)
      17.648   0.6       31.922   1.2     4705 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
      17.095   0.6       19.285   0.7       25 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      15.418   0.6       15.418   0.6    38332 EditCtrl::GetLineData(long) (editctrl.obj)
      14.130   0.5       14.130   0.5       24 FileExists(class CString const &) (utility.obj)
      13.508   0.5       37.995   1.4     3141 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
      12.712   0.5       26.037   1.0      272 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
      12.407   0.5       12.407   0.5    17277 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
      12.276   0.5       24.222   0.9     3541 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
      12.111   0.4       12.111   0.4      946 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
      11.935   0.4       11.935   0.4     4448 GetPrevWordPos(char const *,long,bool) (utility.obj)
      11.218   0.4       17.458   0.6     3141 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
      11.179   0.4       11.179   0.4     1385 EditCtrl::GetClientHeight(void) (editctrl.obj)
      11.003   0.4       11.108   0.4     1272 CodeLine::~CodeLine(void) (codecoloring.obj)
      10.378   0.4       16.860   0.6    12766 EditCtrl::LineIndex(long) (editctrl.obj)
       9.704   0.4        9.704   0.4    15967 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       9.704   0.4        9.704   0.4    15967 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       9.549   0.4       14.018   0.5       15 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       8.865   0.3        8.865   0.3        3 SearchForFile(class CString &) (utility.obj)
       8.684   0.3       10.318   0.4     5188 EditCtrl::GetLineLength(long) (editctrl.obj)
       8.111   0.3        8.111   0.3      257 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
       7.347   0.3       32.237   1.2      256 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       7.103   0.3       15.214   0.6      257 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       6.694   0.2       14.130   0.5     3267 EditCtrl::GetLine(long) (editctrl.obj)
       6.603   0.2       12.421   0.5      156 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       6.504   0.2        6.504   0.2    14524 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       6.416   0.2        6.416   0.2       60 Accel::DoPersist(class Persist &) (utility.obj)
       5.825   0.2       37.946   1.4        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       5.659   0.2        6.282   0.2     9765 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       5.609   0.2        5.614   0.2        7 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       5.539   0.2        8.507   0.3     5590 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       5.518   0.2        5.521   0.2      256 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       5.199   0.2        5.199   0.2     1295 EditCtrl::GetClientWidth(void) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (editctrl.obj)
       5.169   0.2        5.169   0.2     1326 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
       4.989   0.2        4.989   0.2       15 GetFileModifyTime(class CString const &) (utility.obj)
       4.175   0.2        4.175   0.2     1032 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       3.905   0.1        3.905   0.1     1269 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       3.859   0.1        3.859   0.1      256 EditCtrl::GetControlWidth(void) (editctrl.obj)
       3.705   0.1        3.705   0.1      253 CharToStr(char) (editctrl.obj)
       3.591   0.1        6.116   0.2     2070 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       3.585   0.1        3.585   0.1     1412 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       3.414   0.1        3.561   0.1     8751 EditCtrl::GetLineHeight(void) (editctrl.obj)
       3.401   0.1        3.401   0.1     3132 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       3.352   0.1        3.352   0.1     1014 TextHolder::NewLineData(void) (editctrl.obj)
       3.286   0.1        3.286   0.1     5279 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       3.226   0.1        3.425   0.1       11 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       2.996   0.1      150.698   5.5       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       2.981   0.1     1201.247  44.1     1160 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       2.976   0.1        2.976   0.1       73 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.968   0.1        2.968   0.1     5621 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       2.943   0.1       12.420   0.5      639 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       2.788   0.1        4.701   0.2      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       2.663   0.1       13.772   0.5     1272 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       2.663   0.1       13.772   0.5     1272 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       2.599   0.1        6.050   0.2     1848 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       2.573   0.1        3.618   0.1        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       2.548   0.1        2.548   0.1     2635 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       2.509   0.1     1064.792  39.1      254 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.297   0.1        2.353   0.1     2544 Context::Context(class Context const &) (codecoloring.obj)
       2.239   0.1        8.742   0.3     4258 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       2.234   0.1        2.280   0.1       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       2.054   0.1        2.054   0.1     3604 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       2.015   0.1        2.015   0.1       59 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.990   0.1      866.608  31.8        2 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       1.897   0.1        1.974   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.871   0.1        1.954   0.1      171 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       1.857   0.1        1.857   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.848   0.1        4.067   0.1        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.818   0.1        1.818   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.768   0.1       76.177   2.8     2722 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       1.755   0.1        1.794   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.738   0.1       12.007   0.4     1014 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       1.738   0.1       12.007   0.4     1014 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       1.639   0.1        2.485   0.1      824 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       1.421   0.1        2.655   0.1      255 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       1.420   0.1        1.420   0.1      254 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       1.393   0.1        1.513   0.1        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.372   0.1        3.554   0.1      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       1.355   0.0        1.355   0.0     2037 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       1.335   0.0       77.512   2.8     2722 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       1.325   0.0        1.328   0.0     1272 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       1.313   0.0       13.733   0.5      639 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       1.213   0.0        1.213   0.0       15 ConvertAnyToLF(char *,char const *) (utility.obj)
       1.202   0.0        4.369   0.2       24 Range::Load(class Persist &) (codecoloring.obj)
       1.198   0.0       10.268   0.4     1014 LineData::~LineData(void) (editctrl.obj)
       1.176   0.0        1.176   0.0        6 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.148   0.0       13.477   0.5     1338 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       1.145   0.0        4.620   0.2      257 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.142   0.0        1.142   0.0      508 ReverseFindOneOf(class CString const &,class CString const &,long) (utility.obj)
       1.125   0.0        1.125   0.0     1854 Div(long,long,enum RoundKinds) (utility.obj)
       1.060   0.0        1.425   0.1     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       1.057   0.0       10.540   0.4      794 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       1.054   0.0        1.054   0.0      510 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       1.026   0.0        1.026   0.0     7196 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       1.026   0.0        1.026   0.0     7196 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       1.026   0.0        1.026   0.0     7196 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       1.026   0.0        1.026   0.0     7196 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       1.026   0.0        1.026   0.0     7196 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       1.026   0.0        1.026   0.0     7196 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       1.026   0.0        1.026   0.0     7196 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       0.992   0.0        0.992   0.0     1036 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.964   0.0        0.964   0.0        1 GetProgramFilesPath(void) (utility.obj)
       0.945   0.0        1.873   0.1      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.911   0.0        0.911   0.0     4705 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.822   0.0        1.424   0.1      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.804   0.0        0.804   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.760   0.0        3.885   0.1     1379 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.759   0.0       18.436   0.7       22 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.734   0.0        0.734   0.0       81 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.721   0.0       11.282   0.4     1272 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.702   0.0        0.702   0.0       88 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.681   0.0      105.785   3.9       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       0.666   0.0     1053.321  38.7      253 TextHolder::InsertChar(long,char) (editctrl.obj)
       0.656   0.0        0.656   0.0     1668 EatNewLines(class CString const &,long &) (editctrl.obj)
       0.653   0.0        0.653   0.0     2070 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.652   0.0        0.652   0.0     2722 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.652   0.0        0.652   0.0     2722 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.629   0.0        0.629   0.0      257 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.595   0.0        0.595   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.565   0.0        0.565   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.556   0.0       16.260   0.6      170 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.550   0.0        1.759   0.1        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.541   0.0       12.856   0.5        1 TextHolder::~TextHolder(void) (editctrl.obj)
       0.521   0.0        0.521   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.519   0.0        0.519   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.517   0.0        0.517   0.0      258 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.506   0.0        3.161   0.1      255 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.490   0.0        0.490   0.0      257 GetKeyModifiers(void) (utility.obj)
       0.468   0.0        1.188   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.468   0.0        1.188   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.461   0.0        0.461   0.0      520 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.445   0.0        0.711   0.0      255 RemoveCR(class CString &,long *,long) (utility.obj)
       0.405   0.0        0.405   0.0     2635 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       0.391   0.0        0.391   0.0      258 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.368   0.0        1.008   0.0        3 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.342   0.0        0.342   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.331   0.0        0.331   0.0      185 std::fill(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> const &) (codecoloring.obj)
       0.331   0.0        0.331   0.0      185 std::fill(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.331   0.0        0.331   0.0      185 std::fill(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> const &) (codecoloring.obj)
       0.331   0.0        0.331   0.0      185 std::fill(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> const &) (codecoloring.obj)
       0.331   0.0        0.331   0.0      185 std::fill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.331   0.0        0.331   0.0      185 std::fill(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.330   0.0        0.332   0.0      811 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.318   0.0        0.318   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.318   0.0        0.318   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.318   0.0        0.318   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.312   0.0        0.624   0.0       47 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.311   0.0        0.318   0.0        2 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.299   0.0        0.299   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.297   0.0        0.297   0.0        4 GetModulePath(void) (utility.obj)
       0.292   0.0        1.123   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.284   0.0        0.284   0.0      792 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.277   0.0        0.277   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.266   0.0        0.266   0.0      255 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.265   0.0        0.265   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.265   0.0        2.911   0.1       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.237   0.0        3.523   0.1     1945 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.236   0.0        3.167   0.1       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.210   0.0        1.795   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.204   0.0        0.204   0.0        1 _$E204 (codecoloring.obj)
       0.195   0.0        0.195   0.0      372 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.186   0.0        0.186   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.182   0.0        0.182   0.0      256 UndoItem::~UndoItem(void) (editctrl.obj)
       0.163   0.0        2.513   0.1       14 Language::~Language(void) (codecoloring.obj)
       0.156   0.0       63.844   2.3      170 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.152   0.0        0.152   0.0      425 AdjustIndices(long,long *,long,long) (utility.obj)
       0.137   0.0        0.774   0.0      260 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.134   0.0        0.380   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.133   0.0        1.167   0.0      110 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.131   0.0        0.131   0.0       65 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.128   0.0        0.128   0.0      258 TextHolder::SetModified(bool) (editctrl.obj)
       0.124   0.0        2.114   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.123   0.0        0.136   0.0        1 _$E228 (editctrl.obj)
       0.118   0.0        0.236   0.0        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.116   0.0        0.116   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.110   0.0        0.113   0.0        1 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       0.104   0.0        0.104   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.101   0.0        0.101   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.096   0.0        0.096   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.095   0.0      860.081  31.6        1 CLiteEditDlg::OnDropFiles(struct HDROP__ *) (liteeditdlg.obj)
       0.095   0.0        0.096   0.0        1 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.091   0.0        1.183   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.091   0.0        0.091   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.090   0.0        0.090   0.0      141 std::copy_backward(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.090   0.0        0.090   0.0      141 std::copy_backward(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.090   0.0        0.090   0.0      141 std::copy_backward(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.090   0.0        0.090   0.0      141 std::copy_backward(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.090   0.0        0.090   0.0      141 std::copy_backward(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.090   0.0        0.090   0.0      141 std::copy_backward(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.090   0.0        0.090   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.089   0.0        0.089   0.0        9 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.089   0.0        1.368   0.1        1 TextHolder::RewrapAllLines(long &,long &) (editctrl.obj)
       0.081   0.0        0.145   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.080   0.0        0.080   0.0        1 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.077   0.0        0.077   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.065   0.0        0.065   0.0      654 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.064   0.0        0.064   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.060   0.0        0.066   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.060   0.0        0.101   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.060   0.0        0.106   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.056   0.0        0.057   0.0      100 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.055   0.0        0.055   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.054   0.0        0.120   0.0        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       0.049   0.0        0.571   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.049   0.0        0.571   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.049   0.0        2.557   0.1       76 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.049   0.0        2.557   0.1       76 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.049   0.0        2.557   0.1       76 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.049   0.0        2.557   0.1       76 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.049   0.0        2.557   0.1       76 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.049   0.0        2.557   0.1       76 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.048   0.0        0.048   0.0        1 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.047   0.0        0.047   0.0       12 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.044   0.0        0.044   0.0      172 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.043   0.0        1.097   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.041   0.0        0.041   0.0      172 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.039   0.0        2.234   0.1        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.039   0.0        1.606   0.1        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.039   0.0        0.039   0.0      196 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::_Destroy(class Ptr<class CodeLine> *,class Ptr<class CodeLine> *) (codecoloring.obj)
       0.039   0.0        0.039   0.0      196 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::_Destroy(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.039   0.0        0.039   0.0      196 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Destroy(class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.039   0.0        0.039   0.0      196 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::_Destroy(class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.039   0.0        0.039   0.0      196 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Destroy(class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.039   0.0        0.039   0.0      196 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Destroy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.039   0.0        0.039   0.0      196 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Destroy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.038   0.0        0.134   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.038   0.0        0.134   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.037   0.0        5.024   0.2        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.035   0.0        0.035   0.0       20 IsLocalFile(class CString const &) (utility.obj)
       0.035   0.0        0.035   0.0       78 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.034   0.0        0.034   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.031   0.0        0.031   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.029   0.0        8.966   0.3        2 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.029   0.0        0.029   0.0        4 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.028   0.0        0.028   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.028   0.0        0.039   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.027   0.0        0.027   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.027   0.0        1.007   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.025   0.0        0.025   0.0        3 GetDir(class CString const &) (utility.obj)
       0.025   0.0        2.538   0.1       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.025   0.0        2.538   0.1       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.021   0.0        0.021   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.020   0.0        0.020   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.020   0.0        0.020   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.019   0.0        0.034   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.018   0.0        0.173   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.018   0.0        0.018   0.0        1 _$E209 (codecoloring.obj)
       0.018   0.0        0.018   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.018   0.0        0.032   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.018   0.0        0.032   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.017   0.0        0.252   0.0        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.017   0.0        0.019   0.0        1 _$E203 (utility.obj)
       0.016   0.0        0.572   0.0        2 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.015   0.0        0.220   0.0        1 _$E207 (codecoloring.obj)
       0.014   0.0        0.014   0.0       52 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.014   0.0        0.014   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.014   0.0        0.014   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.013   0.0        5.702   0.2        2 AbsolutePathExists(class CString const &) (utility.obj)
       0.013   0.0        0.013   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.013   0.0        3.481   0.1        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.013   0.0        0.013   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.013   0.0        0.029   0.0        1 LanguageMgr::~LanguageMgr(void) (liteeditdlg.obj)
       0.013   0.0        0.029   0.0        1 Vector<class Ptr<class LangElem> >::~Vector<class Ptr<class LangElem> >(void) (liteeditdlg.obj)
       0.013   0.0        0.016   0.0        1 _$E207 (editctrl.obj)
       0.013   0.0        0.029   0.0        1 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::~vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >(void) (liteeditdlg.obj)
       0.013   0.0        0.029   0.0        1 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::~vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(void) (liteeditdlg.obj)
       0.013   0.0        0.029   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::~vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(void) (liteeditdlg.obj)
       0.013   0.0      840.134  30.8        3 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.013   0.0        0.013   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.013   0.0        0.014   0.0        1 _$E209 (liteeditdlg.obj)
       0.013   0.0        0.016   0.0        1 _$E247 (editctrl.obj)
       0.012   0.0        0.012   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.012   0.0        0.148   0.0        1 _$E231 (editctrl.obj)
       0.010   0.0        0.018   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.010   0.0        0.011   0.0        1 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.009   0.0        0.982   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.009   0.0        0.009   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.009   0.0        0.009   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.009   0.0        0.009   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.009   0.0        0.009   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.009   0.0        0.012   0.0        1 _$E214 (liteeditdlg.obj)
       0.008   0.0        0.008   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.008   0.0        0.008   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.008   0.0        0.556   0.0        3 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.008   0.0        0.009   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.008   0.0        0.008   0.0        2 std::vector<long,class std::allocator<long> >::~vector<long,class std::allocator<long> >(void) (editctrl.obj)
       0.008   0.0        0.008   0.0        2 std::vector<struct Accel,class std::allocator<struct Accel> >::~vector<struct Accel,class std::allocator<struct Accel> >(void) (editctrl.obj)
       0.007   0.0        6.679   0.2        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.007   0.0        0.545   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.007   0.0        0.007   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.007   0.0        0.014   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.007   0.0        0.007   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.006   0.0        0.006   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.006   0.0        0.282   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.006   0.0        0.006   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.006   0.0        0.128   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.006   0.0        0.008   0.0        1 _$E234 (liteeditdlg.obj)
       0.006   0.0        0.006   0.0        1 std::copy_backward(class CString *,class CString *,class CString *) (codecoloring.obj)
       0.005   0.0        0.553   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.005   0.0        0.005   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.005   0.0        0.005   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.005   0.0        0.005   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.005   0.0        0.005   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.004   0.0        0.004   0.0        1 DupChar(char,long) (utility.obj)
       0.004   0.0        0.145   0.0        3 GetModuleDir(void) (utility.obj)
       0.003   0.0        0.003   0.0        1 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.003   0.0        0.011   0.0        4 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.003   0.0        1.008   0.0        2 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.003   0.0        0.003   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 _$E209 (editctrl.obj)
       0.003   0.0        0.004   0.0        1 _$E233 (editctrl.obj)
       0.003   0.0        0.003   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.003   0.0        0.003   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.003   0.0        0.003   0.0       24 Accel::Accel(void) (utility.obj)
       0.003   0.0        0.003   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.003   0.0        0.523   0.0        2 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        2 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.003   0.0        1.567   0.1        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 _$E200 (utility.obj)
       0.003   0.0        0.003   0.0        1 _$E204 (editctrl.obj)
       0.003   0.0        0.003   0.0        1 _$E205 (utility.obj)
       0.003   0.0        0.005   0.0        1 _$E208 (utility.obj)
       0.003   0.0        0.003   0.0        1 _$E211 (liteeditdlg.obj)
       0.003   0.0        0.006   0.0        1 _$E212 (editctrl.obj)
       0.003   0.0        0.021   0.0        1 _$E212 (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 _$E231 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.002   0.0        0.408   0.0        2 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.002   0.0        0.012   0.0        2 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       0.002   0.0        0.112   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E205 (codecoloring.obj)
       0.002   0.0        0.002   0.0        1 _$E206 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E210 (codecoloring.obj)
       0.002   0.0        0.002   0.0        1 _$E210 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E216 (liteeditdlg.obj)
       0.002   0.0        0.003   0.0        1 _$E219 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E221 (liteeditdlg.obj)
       0.002   0.0        0.003   0.0        1 _$E224 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E226 (liteeditdlg.obj)
       0.002   0.0        0.003   0.0        1 _$E229 (liteeditdlg.obj)
       0.002   0.0        0.008   0.0        1 _$E229 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E232 (liteeditdlg.obj)
       0.002   0.0        0.005   0.0        1 _$E234 (editctrl.obj)
       0.002   0.0        0.006   0.0        1 _$E236 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E243 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E246 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.002   0.0        0.002   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::PromptToSave(void) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        2 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.001   0.0        0.001   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.001   0.0        0.001   0.0        3 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.001   0.0        0.002   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.001   0.0        0.003   0.0        1 UndoItem::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E201 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E206 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E207 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E212 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E217 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E222 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E227 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.001   0.0        0.001   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::OnFinalMessage(struct HWND__ *) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CObject::Serialize(class CArchive &) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 CWnd::DoDataExchange(class CDataExchange *) (editctrl.obj)
       0.000   0.0        0.000   0.0        6 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0        1 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
