Profile: Function timing, sorted by time
Date:    Mon Apr 17 23:03:54 2006


Program Statistics
------------------
    Command line at 2006 Apr 17 23:03: LiteEdit
    Total time: 16231.620 millisecond
    Time outside of functions: 12953.770 millisecond
    Call depth: 125
    Total functions: 690
    Total hits: 1430796
    Function coverage: 64.2%
    Overhead Calculated 8
    Overhead Average 8

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 3277.850 millisecond
    Percent of time in module: 100.0%
    Functions in module: 690
    Hits in module: 1430796
    Module function coverage: 64.2%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     135.471   4.1      414.717  12.7        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     134.027   4.1      135.539   4.1     2495 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
     120.530   3.7      264.106   8.1      849 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
     119.449   3.6      119.449   3.6     1166 EditCtrl::GetNumCharsThatFit(char const *,long,long,long &) (editctrl.obj)
     116.872   3.6      510.093  15.6      212 TextHolder::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
     110.446   3.4      110.446   3.4      633 GetNumNewLines(class CString const &,long,long) (utility.obj)
     102.767   3.1      103.991   3.2       15 FileToString(class CString const &,bool) (utility.obj)
     101.859   3.1      224.016   6.8      429 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
      99.307   3.0      101.875   3.1      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      98.618   3.0      102.207   3.1     2122 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<class CodeLine>::AddRef(void) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<class ColorScheme>::AddRef(void) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<class LangElem const >::AddRef(void) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<class LangElem>::AddRef(void) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<class Language>::AddRef(void) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<class LineData>::AddRef(void) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<class Words>::AddRef(void) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::AddRef(void) (editctrl.obj)
      94.271   2.9       94.271   2.9   106112 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::AddRef(void) (editctrl.obj)
      70.880   2.2       71.946   2.2       68 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      68.820   2.1       83.214   2.5    89416 Obj::Release(void) (codecoloring.obj)
      67.250   2.1      225.573   6.9       76 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      65.144   2.0       68.929   2.1     2634 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      61.890   1.9      875.957  26.7      212 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      56.408   1.7       59.319   1.8      214 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      53.983   1.6     1591.322  48.5      213 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
      35.854   1.1       43.644   1.3      291 EditCtrl::PosFromChar(long) (editctrl.obj)
      34.721   1.1       34.721   1.1    50626 FindFirstDiff(char const *,char const *) (utility.obj)
      33.002   1.0       67.723   2.1     4622 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
      32.762   1.0       53.139   1.6      426 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      30.493   0.9       68.979   2.1      429 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      29.816   0.9       39.056   1.2       23 Words::Load(class Persist &) (codecoloring.obj)
      29.231   0.9       29.231   0.9     7376 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      27.386   0.8       27.386   0.8        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      24.561   0.7      254.157   7.8     1064 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
      20.668   0.6      122.274   3.7      213 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      18.833   0.6       34.209   1.0     4748 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
      18.506   0.6       20.647   0.6       26 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      18.072   0.6       46.191   1.4      425 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      17.799   0.5       17.799   0.5    33101 EditCtrl::GetLineData(long) (editctrl.obj)
      16.115   0.5      308.380   9.4    11713 EditCtrl::GetCodeLine(long) (editctrl.obj)
      15.131   0.5     1127.829  34.4      973 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      14.713   0.4       57.304   1.7     2766 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
      13.969   0.4       42.009   1.3     3160 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
      12.721   0.4       20.471   0.6    11295 EditCtrl::LineIndex(long) (editctrl.obj)
      11.803   0.4       11.831   0.4     1064 CodeLine::~CodeLine(void) (codecoloring.obj)
      10.939   0.3       10.939   0.3    13499 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
      10.605   0.3       10.605   0.3      849 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
      10.455   0.3       15.854   0.5       20 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       9.610   0.3        9.610   0.3    16857 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       9.133   0.3        9.133   0.3     1165 EditCtrl::GetClientHeight(void) (editctrl.obj)
       9.025   0.3       12.814   0.4     2766 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       9.009   0.3        9.009   0.3        3 SearchForFile(class CString &) (utility.obj)
       8.986   0.3       21.668   0.7      228 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
       8.961   0.3        8.961   0.3      213 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
       7.709   0.2       35.919   1.1      212 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       7.692   0.2       13.834   0.4     4670 EditCtrl::GetLineLength(long) (editctrl.obj)
       7.633   0.2       11.201   0.3     4622 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       7.392   0.2        7.392   0.2       60 Accel::DoPersist(class Persist &) (utility.obj)
       7.339   0.2        7.339   0.2       24 FileExists(class CString const &) (utility.obj)
       6.691   0.2        6.763   0.2       10 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       6.142   0.2       42.466   1.3        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       6.042   0.2        6.044   0.2        7 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       5.926   0.2        5.926   0.2       16 GetFileModifyTime(class CString const &) (utility.obj)
       5.652   0.2        5.652   0.2     1061 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       5.627   0.2       14.588   0.4      213 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       5.491   0.2        5.493   0.2      212 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       4.470   0.1        4.470   0.1     1085 EditCtrl::GetClientWidth(void) (editctrl.obj)
       4.377   0.1        4.377   0.1      852 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       4.340   0.1       12.661   0.4      138 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       4.066   0.1       15.897   0.5     1064 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       4.066   0.1       15.897   0.5     1064 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       3.930   0.1       18.498   0.6     2732 EditCtrl::GetLine(long) (editctrl.obj)
       3.785   0.1        3.785   0.1    15441 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       3.785   0.1        3.785   0.1    15441 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       3.585   0.1       12.892   0.4      581 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       3.568   0.1        3.568   0.1     4653 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       3.429   0.1        3.429   0.1     6143 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       3.429   0.1        3.429   0.1     6143 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       3.429   0.1        3.429   0.1     6143 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       3.429   0.1        3.429   0.1     6143 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       3.429   0.1        3.429   0.1     6143 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       3.429   0.1        3.429   0.1     6143 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       3.429   0.1        3.429   0.1     6143 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       3.214   0.1        3.214   0.1      212 EditCtrl::GetControlWidth(void) (editctrl.obj)
       3.140   0.1        3.295   0.1     7702 EditCtrl::GetLineHeight(void) (editctrl.obj)
       3.092   0.1      154.034   4.7       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       2.990   0.1        2.990   0.1     1166 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       2.964   0.1        9.856   0.3     1329 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       2.905   0.1        7.567   0.2     1384 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       2.873   0.1        2.873   0.1      850 TextHolder::NewLineData(void) (editctrl.obj)
       2.860   0.1       13.439   0.4     1117 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       2.846   0.1        2.846   0.1     2510 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       2.723   0.1        2.723   0.1     3604 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       2.653   0.1        3.253   0.1     5024 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       2.588   0.1        2.588   0.1       76 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.480   0.1        3.530   0.1        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       2.443   0.1       13.382   0.4     3895 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       2.386   0.1        5.990   0.2      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       2.286   0.1        2.503   0.1       11 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       2.272   0.1        2.272   0.1      205 CharToStr(char) (editctrl.obj)
       2.260   0.1        2.260   0.1     3899 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       2.249   0.1     1112.865  34.0      973 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       2.239   0.1      873.542  26.6      210 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.136   0.1        2.221   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       2.094   0.1      753.986  23.0        2 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       2.057   0.1        2.090   0.1     2128 Context::Context(class Context const &) (codecoloring.obj)
       2.032   0.1        2.032   0.1     4748 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       2.022   0.1        3.068   0.1     2238 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       1.906   0.1       72.101   2.2     2634 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       1.904   0.1        4.504   0.1        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.881   0.1        3.155   0.1      824 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       1.873   0.1        1.873   0.1       45 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.843   0.1        1.843   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.830   0.1        1.897   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.820   0.1        1.820   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.805   0.1       73.907   2.3     2634 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       1.766   0.1        1.766   0.1     2510 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       1.749   0.1       13.479   0.4      850 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       1.749   0.1       13.479   0.4      850 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       1.513   0.0        1.687   0.1      211 RemoveCR(class CString &,long *,long) (utility.obj)
       1.475   0.0       11.984   0.4     1064 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       1.442   0.0        1.558   0.0        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.432   0.0        1.432   0.0        7 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (codecoloring.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (codecoloring.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (codecoloring.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (codecoloring.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (codecoloring.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (codecoloring.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (codecoloring.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (codecoloring.obj)
       1.430   0.0        1.430   0.0     1118 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (codecoloring.obj)
       1.419   0.0        1.419   0.0     2746 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       1.374   0.0        1.376   0.0      811 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       1.338   0.0        2.425   0.1       24 Range::Load(class Persist &) (codecoloring.obj)
       1.312   0.0        2.569   0.1      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       1.271   0.0        1.404   0.0      138 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       1.266   0.0        1.266   0.0     2634 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       1.266   0.0        1.266   0.0     2634 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       1.241   0.0        1.241   0.0      213 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       1.231   0.0        1.235   0.0     1064 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       1.229   0.0        1.229   0.0     1553 Div(long,long,enum RoundKinds) (utility.obj)
       1.226   0.0      108.580   3.3       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       1.224   0.0        1.224   0.0       15 ConvertAnyToLF(char *,char const *) (utility.obj)
       1.212   0.0        1.212   0.0      420 ReverseFindOneOf(class CString const &,class CString const &,long) (utility.obj)
       1.211   0.0        4.540   0.1      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       1.191   0.0        1.191   0.0     1369 EatNewLines(class CString const &,long &) (editctrl.obj)
       1.159   0.0       11.730   0.4      850 LineData::~LineData(void) (editctrl.obj)
       1.098   0.0       13.989   0.4      581 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       1.082   0.0        1.082   0.0      466 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       1.079   0.0        1.429   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.971   0.0        0.971   0.0        1 GetProgramFilesPath(void) (utility.obj)
       0.971   0.0        0.971   0.0      210 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       0.909   0.0        2.120   0.1      211 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.893   0.0        0.893   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.888   0.0        0.888   0.0     2238 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.852   0.0        3.112   0.1     1497 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.830   0.0        0.830   0.0       98 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.787   0.0        2.675   0.1      268 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.774   0.0        3.760   0.1      212 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.749   0.0       17.404   0.5       22 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.582   0.0        1.288   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.578   0.0        0.578   0.0      858 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.577   0.0        3.440   0.1       14 Language::~Language(void) (codecoloring.obj)
       0.575   0.0        0.575   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.542   0.0        1.763   0.1        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.541   0.0      834.696  25.5      205 TextHolder::InsertChar(long,char) (editctrl.obj)
       0.537   0.0        1.585   0.0        4 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.534   0.0        8.761   0.3      662 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.523   0.0        1.779   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.523   0.0        1.779   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.515   0.0       14.328   0.4        1 TextHolder::~TextHolder(void) (editctrl.obj)
       0.499   0.0        0.499   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.471   0.0        0.471   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.456   0.0        0.456   0.0      212 GetKeyModifiers(void) (utility.obj)
       0.450   0.0       15.710   0.5      137 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.446   0.0       72.392   2.2      210 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.418   0.0        0.697   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.398   0.0        2.518   0.1      211 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.391   0.0        0.391   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.391   0.0        0.391   0.0      851 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.386   0.0        0.386   0.0      487 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.373   0.0        0.373   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.370   0.0        0.370   0.0      141 std::copy_backward(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.370   0.0        0.370   0.0      141 std::copy_backward(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.370   0.0        0.370   0.0      141 std::copy_backward(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.370   0.0        0.370   0.0      141 std::copy_backward(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.370   0.0        0.370   0.0      141 std::copy_backward(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.370   0.0        0.370   0.0      141 std::copy_backward(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.369   0.0        1.116   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.360   0.0        0.360   0.0      893 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.342   0.0        0.342   0.0       38 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.339   0.0        0.651   0.0       48 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.290   0.0        0.290   0.0        4 GetModulePath(void) (utility.obj)
       0.280   0.0        0.852   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.262   0.0        0.262   0.0      432 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.258   0.0        0.258   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.251   0.0        0.251   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.243   0.0        0.243   0.0      212 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.241   0.0        1.700   0.1      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.239   0.0        0.250   0.0        3 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.223   0.0        0.223   0.0      654 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.221   0.0        0.221   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.221   0.0        0.221   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.221   0.0        0.221   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.215   0.0        0.283   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.210   0.0        1.734   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.207   0.0        1.088   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.196   0.0        2.224   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.187   0.0        0.187   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.187   0.0        0.187   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.187   0.0        0.187   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.174   0.0        0.174   0.0      211 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.166   0.0        0.166   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.161   0.0        0.161   0.0        1 _$E204 (codecoloring.obj)
       0.154   0.0        0.154   0.0        2 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.147   0.0        0.147   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.144   0.0        0.144   0.0      213 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.136   0.0        0.159   0.0        1 _$E228 (editctrl.obj)
       0.132   0.0        0.208   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.130   0.0        0.130   0.0      256 UndoItem::~UndoItem(void) (editctrl.obj)
       0.125   0.0        0.125   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.122   0.0        0.724   0.0      224 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.122   0.0        0.122   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.121   0.0        0.237   0.0        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.117   0.0        0.117   0.0      266 AdjustIndices(long,long *,long,long) (utility.obj)
       0.110   0.0        0.110   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.106   0.0        0.111   0.0        1 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       0.099   0.0        0.099   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.096   0.0        0.096   0.0        9 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.096   0.0        0.096   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.093   0.0      747.297  22.8        1 CLiteEditDlg::OnDropFiles(struct HDROP__ *) (liteeditdlg.obj)
       0.091   0.0        0.091   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.091   0.0        1.379   0.0        1 TextHolder::RewrapAllLines(long &,long &) (editctrl.obj)
       0.085   0.0        0.085   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.082   0.0        0.082   0.0      139 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.080   0.0        0.153   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.080   0.0        0.080   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.076   0.0        0.076   0.0       31 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.060   0.0        0.060   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.059   0.0        0.059   0.0      197 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::_Destroy(class Ptr<class CodeLine> *,class Ptr<class CodeLine> *) (codecoloring.obj)
       0.059   0.0        0.059   0.0      197 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::_Destroy(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.059   0.0        0.059   0.0      197 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Destroy(class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.059   0.0        0.059   0.0      197 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::_Destroy(class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.059   0.0        0.059   0.0      197 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Destroy(class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.059   0.0        0.059   0.0      197 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Destroy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.059   0.0        0.059   0.0      197 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Destroy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.055   0.0        0.055   0.0        6 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.053   0.0        0.054   0.0       60 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.053   0.0        0.053   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.053   0.0        0.053   0.0        1 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.052   0.0        0.060   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.052   0.0        0.052   0.0      139 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.051   0.0        0.091   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.050   0.0        5.926   0.2        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.050   0.0        3.517   0.1       85 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.050   0.0        3.517   0.1       85 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.050   0.0        3.517   0.1       85 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.050   0.0        3.517   0.1       85 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.050   0.0        3.517   0.1       85 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.050   0.0        3.517   0.1       85 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.050   0.0        0.050   0.0      214 TextHolder::SetModified(bool) (editctrl.obj)
       0.049   0.0        0.116   0.0        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       0.047   0.0        0.047   0.0       12 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.047   0.0        0.053   0.0        5 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.044   0.0        0.063   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.044   0.0        0.542   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.044   0.0        0.542   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.043   0.0        1.141   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.040   0.0        0.139   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.040   0.0        0.139   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.039   0.0        2.113   0.1        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.038   0.0        1.631   0.0        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.036   0.0        0.202   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.033   0.0        0.033   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.032   0.0        0.950   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.031   0.0        0.044   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.031   0.0        0.031   0.0       70 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.030   0.0        9.636   0.3        2 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.030   0.0        0.030   0.0       20 IsLocalFile(class CString const &) (utility.obj)
       0.028   0.0        3.468   0.1       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.028   0.0        3.468   0.1       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.027   0.0        0.027   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.027   0.0        0.027   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.026   0.0        0.026   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.025   0.0        0.025   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.024   0.0        0.024   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.024   0.0        0.024   0.0       54 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.024   0.0        0.025   0.0        1 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.023   0.0        0.023   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.023   0.0        0.023   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.023   0.0        0.023   0.0        3 GetDir(class CString const &) (utility.obj)
       0.018   0.0        0.604   0.0        2 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.018   0.0        0.019   0.0        1 _$E203 (utility.obj)
       0.018   0.0        0.018   0.0        1 _$E209 (codecoloring.obj)
       0.018   0.0        0.018   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.018   0.0        0.018   0.0        2 std::vector<long,class std::allocator<long> >::~vector<long,class std::allocator<long> >(void) (editctrl.obj)
       0.018   0.0        0.018   0.0        2 std::vector<struct Accel,class std::allocator<struct Accel> >::~vector<struct Accel,class std::allocator<struct Accel> >(void) (editctrl.obj)
       0.017   0.0        5.888   0.2        2 AbsolutePathExists(class CString const &) (utility.obj)
       0.017   0.0        0.254   0.0        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.016   0.0        0.016   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.014   0.0        3.886   0.1        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.014   0.0        0.175   0.0        1 _$E207 (codecoloring.obj)
       0.013   0.0        0.013   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.013   0.0        0.013   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.013   0.0        0.026   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.013   0.0        0.026   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.013   0.0        0.013   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.013   0.0        0.013   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.013   0.0        0.015   0.0        1 _$E209 (liteeditdlg.obj)
       0.013   0.0        0.020   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.012   0.0        0.012   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.012   0.0        0.013   0.0        1 _$E207 (editctrl.obj)
       0.012   0.0        0.015   0.0        1 _$E247 (editctrl.obj)
       0.011   0.0        0.041   0.0        1 LanguageMgr::~LanguageMgr(void) (liteeditdlg.obj)
       0.011   0.0        0.011   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.011   0.0        0.041   0.0        1 Vector<class Ptr<class LangElem> >::~Vector<class Ptr<class LangElem> >(void) (liteeditdlg.obj)
       0.011   0.0        0.011   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.011   0.0        0.041   0.0        1 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::~vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >(void) (liteeditdlg.obj)
       0.011   0.0        0.041   0.0        1 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::~vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(void) (liteeditdlg.obj)
       0.011   0.0        0.041   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::~vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(void) (liteeditdlg.obj)
       0.010   0.0        0.018   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.010   0.0      726.612  22.2        3 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.010   0.0        0.169   0.0        1 _$E231 (editctrl.obj)
       0.010   0.0        0.010   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.010   0.0        0.010   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.009   0.0        0.018   0.0        6 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.009   0.0        0.009   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.009   0.0        0.012   0.0        1 _$E214 (liteeditdlg.obj)
       0.008   0.0        0.008   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.008   0.0        0.577   0.0        3 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.008   0.0        6.842   0.2        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.008   0.0        0.208   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.008   0.0        0.137   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.008   0.0        0.990   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.008   0.0        0.010   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.007   0.0        0.549   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.007   0.0        0.007   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.007   0.0        0.017   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 DupChar(char,long) (utility.obj)
       0.006   0.0        1.591   0.0        3 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.006   0.0        0.578   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.006   0.0        0.006   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.006   0.0        0.006   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.006   0.0        0.008   0.0        1 _$E234 (liteeditdlg.obj)
       0.006   0.0        0.006   0.0        1 std::copy_backward(class CString *,class CString *,class CString *) (codecoloring.obj)
       0.005   0.0        0.139   0.0        3 GetModuleDir(void) (utility.obj)
       0.005   0.0        0.005   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.005   0.0        0.005   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.004   0.0        0.005   0.0        1 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.004   0.0        0.006   0.0        1 _$E233 (editctrl.obj)
       0.003   0.0        0.003   0.0        6 CommandIdCreator::CreateId(void) (utility.obj)
       0.003   0.0        0.118   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.003   0.0        0.004   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.004   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.004   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.004   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.003   0.0        0.003   0.0        1 _$E205 (utility.obj)
       0.003   0.0        0.003   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.003   0.0        0.530   0.0        2 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        2 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.003   0.0        1.593   0.0        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 _$E206 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E209 (editctrl.obj)
       0.003   0.0        0.003   0.0        1 _$E211 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E221 (liteeditdlg.obj)
       0.003   0.0        0.005   0.0        1 _$E224 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 _$E231 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.002   0.0        0.002   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (codecoloring.obj)
       0.002   0.0        0.002   0.0       24 Accel::Accel(void) (utility.obj)
       0.002   0.0        0.002   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.002   0.0        0.002   0.0       10 CObject::~CObject(void) (codecoloring.obj)
       0.002   0.0        0.679   0.0        3 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.002   0.0        0.003   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.002   0.0        0.003   0.0        1 UndoItem::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.002   0.0        0.002   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (codecoloring.obj)
       0.002   0.0        0.002   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (codecoloring.obj)
       0.002   0.0        0.002   0.0        1 _$E200 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E204 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E205 (codecoloring.obj)
       0.002   0.0        0.002   0.0        1 _$E207 (liteeditdlg.obj)
       0.002   0.0        0.005   0.0        1 _$E208 (utility.obj)
       0.002   0.0        0.019   0.0        1 _$E212 (codecoloring.obj)
       0.002   0.0        0.002   0.0        1 _$E216 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E222 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 _$E226 (liteeditdlg.obj)
       0.002   0.0        0.003   0.0        1 _$E229 (liteeditdlg.obj)
       0.002   0.0        0.009   0.0        1 _$E229 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E232 (liteeditdlg.obj)
       0.002   0.0        0.008   0.0        1 _$E236 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E243 (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E246 (editctrl.obj)
       0.002   0.0        0.002   0.0       10 operator delete(void *,void *) (codecoloring.obj)
       0.002   0.0        0.002   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::OnFinalMessage(struct HWND__ *) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        2 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::PromptToSave(void) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 CObject::Serialize(class CArchive &) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 CWnd::DoDataExchange(class CDataExchange *) (editctrl.obj)
       0.001   0.0        0.001   0.0        2 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.001   0.0        0.001   0.0        1 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       0.001   0.0        0.001   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.001   0.0        0.001   0.0        4 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E201 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E206 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E210 (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 _$E212 (liteeditdlg.obj)
       0.001   0.0        0.003   0.0        1 _$E212 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E217 (liteeditdlg.obj)
       0.001   0.0        0.003   0.0        1 _$E219 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E227 (liteeditdlg.obj)
       0.001   0.0        0.005   0.0        1 _$E234 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.001   0.0        0.001   0.0        2 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
