Profile: Function timing, sorted by time
Date:    Mon Apr 10 19:08:58 2006


Program Statistics
------------------
    Command line at 2006 Apr 10 19:08: LiteEdit
    Total time: 12095.999 millisecond
    Time outside of functions: 8253.924 millisecond
    Call depth: 19
    Total functions: 700
    Total hits: 1774605
    Function coverage: 63.4%
    Overhead Calculated 10
    Overhead Average 10

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 3842.075 millisecond
    Percent of time in module: 100.0%
    Functions in module: 700
    Hits in module: 1774605
    Module function coverage: 63.4%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     928.095  24.2      928.095  24.2      957 GetNumOccurrences(class CString const &,class CString const &,long,long) (utility.obj)
     348.096   9.1      350.695   9.1      320 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
     221.163   5.8     2002.622  52.1      320 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
     187.582   4.9      591.460  15.4        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     173.439   4.5      169.330   4.4     3169 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
     169.802   4.4      676.564  17.6      639 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
     147.182   3.8      147.708   3.8       14 FileToString(class CString const &,bool) (utility.obj)
     117.407   3.1      117.407   3.1        1 StringToFile(class CString const &,class CString const &) (utility.obj)
     110.214   2.9      108.470   2.8     1113 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
     108.753   2.8       69.927   1.8     5894 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
     100.813   2.6      928.547  24.2      319 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      99.800   2.6      102.967   2.7      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      81.655   2.1       81.142   2.1      322 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      68.880   1.8       94.448   2.5     1103 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
      68.880   1.8       94.448   2.5     1103 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
      63.619   1.7       63.619   1.7    15870 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      60.760   1.6       90.725   2.4      639 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      58.048   1.5       91.478   2.4       23 Words::Load(class Persist &) (codecoloring.obj)
      53.511   1.4       53.511   1.4      320 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
      46.647   1.2       46.647   1.2       60 Accel::DoPersist(class Persist &) (utility.obj)
      45.954   1.2       37.616   1.0      351 EditCtrl::PosFromChar(long) (editctrl.obj)
      42.166   1.1      211.934   5.5      320 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      36.756   1.0       36.756   1.0     3601 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
      32.615   0.8       32.615   0.8        2 SearchForFile(class CString &) (utility.obj)
      30.975   0.8      454.870  11.8      638 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      30.095   0.8       30.095   0.8     3755 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
      29.631   0.8       28.166   0.7      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
      29.631   0.8       28.166   0.7      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
      28.943   0.8      139.040   3.6       31 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      26.003   0.7       28.119   0.7      324 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
      20.096   0.5       81.433   2.1     1040 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
      17.903   0.5       25.569   0.7     1103 LineData::~LineData(void) (editctrl.obj)
      17.220   0.4     2125.280  55.3     1059 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      16.645   0.4       17.171   0.4     1425 CodeLine::~CodeLine(void) (codecoloring.obj)
      12.944   0.3     2108.025  54.9     1059 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
      12.929   0.3       12.929   0.3       21 FileExists(class CString const &) (utility.obj)
      12.445   0.3       13.623   0.4        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
      12.208   0.3      481.906  12.5      640 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      11.086   0.3       57.201   1.5     5894 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
      11.054   0.3       11.042   0.3        5 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
      10.395   0.3       10.395   0.3     1639 EditCtrl::GetClientHeight(void) (editctrl.obj)
       9.993   0.3        9.993   0.3      319 RemoveCR(char *,char const *,long *,long) (utility.obj)
       8.833   0.2       62.343   1.6      320 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       7.511   0.2        8.898   0.2        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       7.426   0.2        7.039   0.2       12 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
       6.431   0.2        5.231   0.1       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       6.297   0.2       10.873   0.3     5442 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       5.677   0.1        8.653   0.2        3 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       5.629   0.1        5.629   0.1     1288 EditCtrl::GetClientWidth(void) (editctrl.obj)
       5.598   0.1        5.598   0.1     9890 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       5.592   0.1      170.817   4.4        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       5.557   0.1        3.167   0.1      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       5.070   0.1        5.070   0.1     1276 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       4.339   0.1      187.155   4.9       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       3.645   0.1        3.645   0.1      316 CharToStr(char) (editctrl.obj)
       3.318   0.1        3.315   0.1      319 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       3.127   0.1        3.127   0.1     1422 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       2.949   0.1        2.949   0.1     1278 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       2.355   0.1        2.349   0.1        3 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       2.301   0.1        1.880   0.0      969 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       2.198   0.1        2.198   0.1        3 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       1.892   0.0        1.062   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       1.882   0.0        1.861   0.0        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.843   0.0        1.843   0.0        2 LoadSubMenu(int,int) (utility.obj)
       1.752   0.0        1.751   0.0        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.737   0.0        1.737   0.0      126 KeyToString(unsigned char) (utility.obj)
       1.523   0.0        1.523   0.0      318 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       1.520   0.0     1952.074  50.8      318 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.516   0.0        1.699   0.0        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.292   0.0        1.348   0.0        6 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       1.177   0.0        6.075   0.2        2 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       1.132   0.0        0.948   0.0       70 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       1.128   0.0        6.310   0.2       24 Range::Load(class Persist &) (codecoloring.obj)
       1.111   0.0        1.111   0.0     1103 TextHolder::NewLineData(void) (editctrl.obj)
       1.011   0.0        1.011   0.0        1 GetProgramFilesPath(void) (utility.obj)
       0.979   0.0        0.979   0.0        5 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       0.978   0.0        1.319   0.0        1 CLiteEditDlg::OnInitMenu(class CMenu *) (liteeditdlg.obj)
       0.968   0.0        0.271   0.0      822 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.956   0.0        1.564   0.0     4814 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       0.785   0.0        0.785   0.0       30 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.778   0.0        2.976   0.1        3 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.711   0.0        0.711   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.703   0.0        0.703   0.0        4 GetModulePath(void) (utility.obj)
       0.551   0.0        0.000   0.0     6918 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.548   0.0        1.436   0.0        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.526   0.0        0.526   0.0       14 ConvertAnyToLF(char *,char const *) (utility.obj)
       0.513   0.0        0.513   0.0       36 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.500   0.0        0.500   0.0       34 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.481   0.0        0.481   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.461   0.0        0.461   0.0       15 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       0.455   0.0        0.455   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.396   0.0        0.396   0.0      830 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       0.382   0.0        0.382   0.0        2 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.290   0.0        0.620   0.0        2 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.283   0.0        0.283   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.277   0.0        4.460   0.1        8 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.267   0.0        0.267   0.0        1 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.246   0.0        0.246   0.0        1 _$E204 (codecoloring.obj)
       0.217   0.0        1.803   0.0        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.200   0.0        0.200   0.0       17 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.183   0.0        0.183   0.0       21 SetMenuItemEnabled(struct HMENU__ *,unsigned int,bool,bool) (utility.obj)
       0.162   0.0        0.162   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.149   0.0        0.149   0.0        2 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.115   0.0        0.127   0.0        1 _$E228 (editctrl.obj)
       0.110   0.0        0.110   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.096   0.0        0.093   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.086   0.0        0.086   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.085   0.0        0.172   0.0       20 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.070   0.0        0.070   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.065   0.0        0.065   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.064   0.0        0.064   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.061   0.0        0.000   0.0       48 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       0.060   0.0        0.060   0.0        5 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.059   0.0       24.439   0.6        1 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       0.054   0.0        0.060   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.048   0.0        0.045   0.0      319 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.046   0.0        0.044   0.0        2 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.040   0.0        1.184   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.040   0.0        0.040   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.038   0.0        0.183   0.0        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       0.036   0.0        0.036   0.0        6 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.034   0.0        5.963   0.2        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.032   0.0        0.032   0.0        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.032   0.0        0.032   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.029   0.0        0.065   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.027   0.0        0.027   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.027   0.0        0.021   0.0        1 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.019   0.0        0.028   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.018   0.0        0.018   0.0        3 GetDir(class CString const &) (utility.obj)
       0.018   0.0        0.018   0.0        1 _$E209 (codecoloring.obj)
       0.017   0.0        0.008   0.0        2 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.016   0.0        0.016   0.0        3 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.015   0.0        0.015   0.0        2 EditCtrl::CanPaste(void) (editctrl.obj)
       0.014   0.0        0.024   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.014   0.0        0.014   0.0        1 _$E203 (utility.obj)
       0.013   0.0        0.013   0.0        2 DupChar(char,long) (utility.obj)
       0.013   0.0        0.830   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.012   0.0       12.954   0.3        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.011   0.0        0.257   0.0        1 _$E207 (codecoloring.obj)
       0.010   0.0        6.085   0.2        2 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.010   0.0        0.010   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.009   0.0        0.009   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.009   0.0        0.045   0.0        1 LanguageMgr::~LanguageMgr(void) (editctrl.obj)
       0.009   0.0        0.045   0.0        1 Vector<class Ptr<class LangElem> >::~Vector<class Ptr<class LangElem> >(void) (editctrl.obj)
       0.009   0.0        0.045   0.0        1 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::~vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >(void) (editctrl.obj)
       0.009   0.0        0.045   0.0        1 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::~vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(void) (editctrl.obj)
       0.009   0.0        0.045   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::~vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(void) (editctrl.obj)
       0.008   0.0        0.008   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.008   0.0        0.008   0.0       18 IsLocalFile(class CString const &) (utility.obj)
       0.008   0.0        0.009   0.0        1 _$E207 (editctrl.obj)
       0.008   0.0        0.008   0.0        1 _$E209 (liteeditdlg.obj)
       0.008   0.0        0.008   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.008   0.0        0.135   0.0        1 _$E231 (editctrl.obj)
       0.007   0.0        0.009   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.007   0.0        0.007   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.007   0.0        0.006   0.0        1 _$E247 (editctrl.obj)
       0.007   0.0        0.006   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.007   0.0        0.006   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.005   0.0        0.483   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.004   0.0        0.005   0.0        1 _$E214 (liteeditdlg.obj)
       0.003   0.0       20.928   0.5        1 AbsolutePathExists(class CString const &) (utility.obj)
       0.003   0.0        0.003   0.0        1 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.003   0.0        0.004   0.0        1 _$E234 (liteeditdlg.obj)
       0.003   0.0        0.009   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.003   0.0        0.003   0.0       17 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 _$E233 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.001   0.0        0.249   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.001   0.0        0.260   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.001   0.0        0.104   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.001   0.0        1.019   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E204 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E209 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E211 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E231 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E232 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0       45.140   1.2        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.000   0.0        0.000   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.000   0.0        0.000   0.0       26 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0      784 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.000   0.0      349.761   9.1      319 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.000   0.0       24.487   0.6        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.000   0.0       22.956   0.6        1 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.000   0.0        0.846   0.0        1 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     9859 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
       0.000   0.0       15.695   0.4     1425 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       15.695   0.4     1425 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0        3 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.000   0.0        0.000   0.0     2850 Context::Context(class Context const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2267 Div(long,long,enum RoundKinds) (utility.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::CanCopy(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CanCut(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CanRedo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CanUndo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      993 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.000   0.0        0.221   0.0        1 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    22980 EditCtrl::GetCodeLine(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     3838 EditCtrl::GetLine(long) (editctrl.obj)
       0.000   0.0        0.000   0.0    54222 EditCtrl::GetLineData(long) (editctrl.obj)
       0.000   0.0        0.000   0.0    12794 EditCtrl::GetLineHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     5932 EditCtrl::GetLineLength(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1543 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      121 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1619 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0      443 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      327 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      640 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1425 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.000   0.0        0.000   0.0      993 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.000   0.0        0.000   0.0    18105 EditCtrl::LineIndex(long) (editctrl.obj)
       0.000   0.0        0.000   0.0      321 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0        0.000   0.0      319 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       0.000   0.0        0.604   0.0        1 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0       60.019   1.6        1 EditCtrl::Paste(void) (editctrl.obj)
       0.000   0.0       56.249   1.5        1 EditCtrl::ReplaceSel(class CString const &,bool) (editctrl.obj)
       0.000   0.0        0.811   0.0        2 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0        0.261   0.0        1 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.000   0.0        0.370   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.000   0.0        0.000   0.0    86520 FindFirstDiff(char const *,char const *) (utility.obj)
       0.000   0.0       46.115   1.2     5894 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       0.000   0.0        0.102   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.000   0.0        0.000   0.0      319 GetKeyModifiers(void) (utility.obj)
       0.000   0.0        0.153   0.0        3 GetModuleDir(void) (utility.obj)
       0.000   0.0        1.307   0.0       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.000   0.0        0.000   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5713 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0       85.054   2.2       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1425 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
       0.000   0.0       24.705   0.6       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       24.705   0.6       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       24.728   0.6       14 Language::~Language(void) (codecoloring.obj)
       0.000   0.0       98.604   2.6    14196 Obj::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5857 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5442 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    31323 ParserTree<class Ptr<class LangElem> >::FindResult::~FindResult(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    23791 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0       28.178   0.7      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      672 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0    31323 ParserTree<enum Range::RangeMarkers>::FindResult::~FindResult(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      755 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1430 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<class CodeLine>::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class CodeLine>::Release(void) (editctrl.obj)
       0.000   0.0       24.676   0.6       92 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class CodeLine>::~Ptr<class CodeLine>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<class ColorScheme>::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class ColorScheme>::Release(void) (editctrl.obj)
       0.000   0.0       24.676   0.6       92 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class ColorScheme>::~Ptr<class ColorScheme>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<class LangElem const >::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        7 Ptr<class LangElem const >::Ptr<class LangElem const >(class LangElem const *) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class LangElem const >::Release(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class LangElem const >::~Ptr<class LangElem const >(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<class LangElem>::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        7 Ptr<class LangElem>::Ptr<class LangElem>(class LangElem *) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class LangElem>::Release(void) (editctrl.obj)
       0.000   0.0       24.676   0.6       92 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class LangElem>::~Ptr<class LangElem>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<class Language>::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        7 Ptr<class Language>::Ptr<class Language>(class Language *) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class Language>::Release(void) (editctrl.obj)
       0.000   0.0       24.676   0.6       92 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class Language>::~Ptr<class Language>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<class LineData>::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class LineData>::Release(void) (editctrl.obj)
       0.000   0.0       24.676   0.6       92 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class LineData>::~Ptr<class LineData>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class Range const >::Release(void) (editctrl.obj)
       0.000   0.0       24.676   0.6       92 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class Range const >::~Ptr<class Range const >(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class Range>::~Ptr<class Range>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class RestOfLine>::~Ptr<class RestOfLine>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class TokenColors>::Release(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class TokenColors>::~Ptr<class TokenColors>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<class Words>::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<class Words>::~Ptr<class Words>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        7 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>(struct ParserTree<class Ptr<class LangElem> >::Node *) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::Release(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::~Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    44324 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::AddRef(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::Release(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    31323 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::~Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        5.182   0.1       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.000   0.0        0.018   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.018   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        9.509   0.2      319 RemoveCR(class CString &,long *,long) (utility.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      144 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.000   0.0     1893.910  49.3      316 TextHolder::InsertChar(long,char) (editctrl.obj)
       0.000   0.0        0.000   0.0      319 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      320 TextHolder::SetModified(bool) (editctrl.obj)
       0.000   0.0       89.970   2.3        1 TextHolder::~TextHolder(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.000   0.0        0.000   0.0      511 UndoItem::~UndoItem(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    33242 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5894 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    33242 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5894 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.440   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.440   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E200 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E201 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (editctrl.obj)
       0.000   0.0        0.017   0.0        1 _$E212 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E216 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E217 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E219 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E221 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E222 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E224 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E226 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E227 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E234 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.002   0.0        1 _$E236 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E243 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E246 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3150 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       87 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    36837 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      319 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       13 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       87 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       34 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1425 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      653 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6843 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.000   0.0       32.800   0.9      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class CString,class std::allocator<class CString> >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     9859 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0     1102 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::size(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    10598 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6843 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    10598 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3755 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      319 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1479 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
