Profile: Function timing, sorted by time
Date:    Mon Apr 10 20:46:58 2006


Program Statistics
------------------
    Command line at 2006 Apr 10 20:46: LiteEdit
    Total time: 29576.469 millisecond
    Time outside of functions: 26045.498 millisecond
    Call depth: 18
    Total functions: 701
    Total hits: 1265739
    Function coverage: 64.3%
    Overhead Calculated 10
    Overhead Average 10

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 3530.971 millisecond
    Percent of time in module: 100.0%
    Functions in module: 701
    Hits in module: 1265739
    Module function coverage: 64.3%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     423.494  12.0      423.494  12.0     1056 GetNumNewLines(class CString const &,long,long) (utility.obj)
     362.133  10.3      362.133  10.3        1 StringToFile(class CString const &,class CString const &) (utility.obj)
     270.913   7.7     1582.851  44.8      353 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
     222.425   6.3      640.710  18.1        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     195.925   5.5      190.062   5.4     3348 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
     183.917   5.2      368.981  10.4      705 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
     151.766   4.3      150.461   4.3      355 EditCtrl::UpdateHScroll(void) (editctrl.obj)
     147.252   4.2      147.781   4.2       14 FileToString(class CString const &,bool) (utility.obj)
     134.469   3.8      129.124   3.7      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
     128.162   3.6      115.138   3.3     4286 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
     108.225   3.1      982.637  27.8      352 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
     102.077   2.9      100.747   2.9      933 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      73.177   2.1       65.442   1.9     8783 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
      66.364   1.9       66.364   1.9       21 FileExists(class CString const &) (utility.obj)
      59.289   1.7       75.032   2.1     1497 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
      59.289   1.7       75.032   2.1     1497 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
      50.083   1.4       50.083   1.4    12292 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      49.309   1.4      239.927   6.8      353 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      48.584   1.4      118.019   3.3      704 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      48.339   1.4       48.339   1.4      353 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
      47.663   1.3      104.113   2.9      705 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      46.914   1.3       51.133   1.4      387 EditCtrl::PosFromChar(long) (editctrl.obj)
      46.440   1.3      416.787  11.8        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
      32.871   0.9       32.871   0.9        2 SearchForFile(class CString &) (utility.obj)
      32.705   0.9      139.898   4.0       34 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      29.727   0.8       23.219   0.7       23 Words::Load(class Persist &) (codecoloring.obj)
      29.561   0.8       28.633   0.8      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
      26.900   0.8       25.283   0.7       28 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      25.674   0.7       27.391   0.8      357 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
      23.837   0.7       34.224   1.0        7 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
      22.994   0.7      190.041   5.4     1196 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
      22.571   0.6       15.051   0.4     3680 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
      15.937   0.5       15.937   0.5     1423 EditCtrl::GetClientWidth(void) (editctrl.obj)
      15.537   0.4       15.743   0.4     1497 CodeLine::~CodeLine(void) (codecoloring.obj)
      15.518   0.4       80.707   2.3     1142 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
      15.518   0.4       80.707   2.3     1142 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
      14.844   0.4     1583.494  44.8     1159 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      13.683   0.4       13.683   0.4     1804 EditCtrl::GetClientHeight(void) (editctrl.obj)
      11.273   0.3      234.414   6.6      706 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      11.096   0.3       88.624   2.5        1 TextHolder::~TextHolder(void) (editctrl.obj)
      10.374   0.3        0.000   0.0     4084 EditCtrl::GetLine(long) (editctrl.obj)
       9.481   0.3       57.819   1.6      353 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       8.937   0.3      186.645   5.3     1497 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
       7.653   0.2       10.136   0.3       12 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
       6.973   0.2        6.973   0.2       60 Accel::DoPersist(class Persist &) (utility.obj)
       5.919   0.2        5.919   0.2     1408 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       5.583   0.2      115.950   3.3    10684 Obj::Release(void) (codecoloring.obj)
       5.018   0.1        4.833   0.1      822 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       4.606   0.1        7.456   0.2        3 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       4.494   0.1        5.836   0.2        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       4.404   0.1        3.178   0.1      352 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       4.304   0.1        4.304   0.1      348 CharToStr(char) (editctrl.obj)
       4.040   0.1        4.040   0.1     4092 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       3.652   0.1        3.652   0.1     1494 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       3.451   0.1        3.451   0.1     4092 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       3.262   0.1        3.259   0.1      352 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       2.951   0.1      154.847   4.4       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       2.571   0.1        2.571   0.1      810 Words::GetNumStrings(void) (codecoloring.obj)
       2.051   0.1        2.051   0.1        3 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       1.942   0.1        2.949   0.1        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.888   0.1        1.881   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.861   0.1        1.861   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.790   0.1        1.756   0.0        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.764   0.0        2.113   0.1     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       1.757   0.0        1.757   0.0       36 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       1.624   0.0        1.685   0.0        6 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       1.602   0.0     1426.270  40.4      351 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.561   0.0        1.561   0.0      126 KeyToString(unsigned char) (utility.obj)
       1.512   0.0        1.512   0.0       33 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.494   0.0        1.578   0.0        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.391   0.0        1.387   0.0        3 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       1.347   0.0        1.347   0.0     2500 Div(long,long,enum RoundKinds) (utility.obj)
       1.333   0.0        1.333   0.0      351 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       1.312   0.0        1.312   0.0     1142 TextHolder::NewLineData(void) (editctrl.obj)
       1.070   0.0        0.380   0.0       24 Range::Load(class Persist &) (codecoloring.obj)
       1.052   0.0        1.052   0.0        5 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.048   0.0        0.898   0.0       62 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       1.047   0.0        4.987   0.1        2 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.980   0.0        0.000   0.0     3680 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
       0.924   0.0        0.924   0.0        1 GetProgramFilesPath(void) (utility.obj)
       0.840   0.0        1.122   0.0        1 CLiteEditDlg::OnInitMenu(class CMenu *) (liteeditdlg.obj)
       0.799   0.0        2.850   0.1        3 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.712   0.0        0.712   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.610   0.0        0.610   0.0      141 std::copy_backward(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (editctrl.obj)
       0.610   0.0        0.610   0.0      141 std::copy_backward(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> *) (editctrl.obj)
       0.610   0.0        0.610   0.0      141 std::copy_backward(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> *) (editctrl.obj)
       0.610   0.0        0.610   0.0      141 std::copy_backward(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> *) (editctrl.obj)
       0.610   0.0        0.610   0.0      141 std::copy_backward(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (editctrl.obj)
       0.610   0.0        0.610   0.0      141 std::copy_backward(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (editctrl.obj)
       0.567   0.0        1.520   0.0        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.529   0.0        0.529   0.0       14 ConvertAnyToLF(char *,char const *) (utility.obj)
       0.524   0.0        0.524   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.422   0.0        0.422   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.401   0.0        0.000   0.0     4096 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       0.394   0.0        0.029   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.381   0.0        0.381   0.0        4 GetModulePath(void) (utility.obj)
       0.360   0.0        0.360   0.0      863 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       0.355   0.0        0.355   0.0     3977 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.313   0.0        0.313   0.0        2 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.310   0.0        0.310   0.0       28 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.308   0.0        0.652   0.0        2 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.271   0.0        7.558   0.2        8 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.267   0.0        0.267   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.230   0.0        0.230   0.0       34 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.220   0.0        0.215   0.0        1 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.211   0.0        1.544   0.0        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.169   0.0        0.169   0.0       21 SetMenuItemEnabled(struct HMENU__ *,unsigned int,bool,bool) (utility.obj)
       0.160   0.0        0.160   0.0        1 _$E204 (codecoloring.obj)
       0.120   0.0        0.120   0.0        2 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.119   0.0        0.131   0.0        1 _$E228 (editctrl.obj)
       0.117   0.0        0.117   0.0      352 GetKeyModifiers(void) (utility.obj)
       0.111   0.0        0.111   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.111   0.0        0.111   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.110   0.0        0.110   0.0       17 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.105   0.0        0.000   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.085   0.0        0.085   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.070   0.0       31.521   0.9        1 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       0.066   0.0        0.066   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.064   0.0        0.064   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.064   0.0        0.064   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.059   0.0        1.118   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.058   0.0        0.063   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.058   0.0        0.147   0.0       20 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.054   0.0        0.054   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.052   0.0        0.087   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.052   0.0        0.052   0.0        5 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.046   0.0        0.043   0.0        2 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.039   0.0        0.039   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.039   0.0        0.084   0.0        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       0.038   0.0        4.002   0.1        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.036   0.0        0.055   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.031   0.0        0.031   0.0        6 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.029   0.0        0.000   0.0      352 RemoveCR(class CString &,long *,long) (utility.obj)
       0.028   0.0        0.028   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.021   0.0        5.008   0.1        2 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.019   0.0        0.011   0.0        2 EditCtrl::GetPreSpace(long,long) (editctrl.obj)
       0.019   0.0        0.027   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.018   0.0        0.018   0.0        3 GetDir(class CString const &) (utility.obj)
       0.017   0.0        0.017   0.0        1 _$E209 (codecoloring.obj)
       0.015   0.0        0.877   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.014   0.0        0.014   0.0        2 DupChar(char,long) (utility.obj)
       0.013   0.0        0.013   0.0        2 EditCtrl::CanPaste(void) (editctrl.obj)
       0.013   0.0        0.013   0.0        1 _$E203 (utility.obj)
       0.012   0.0        0.012   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.011   0.0        0.011   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.009   0.0        0.009   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.008   0.0        0.536   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.008   0.0        0.168   0.0        1 _$E207 (codecoloring.obj)
       0.008   0.0        0.009   0.0        1 _$E207 (editctrl.obj)
       0.008   0.0        0.009   0.0        1 _$E209 (liteeditdlg.obj)
       0.008   0.0        0.139   0.0        1 _$E231 (editctrl.obj)
       0.008   0.0        2.498   0.1        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.008   0.0        0.011   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.008   0.0        0.008   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.008   0.0        0.007   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.008   0.0        0.007   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 _$E247 (editctrl.obj)
       0.005   0.0        0.005   0.0      352 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.005   0.0        0.508   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.004   0.0        0.004   0.0        3 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.004   0.0        0.005   0.0        1 _$E214 (liteeditdlg.obj)
       0.003   0.0       29.188   0.8        1 AbsolutePathExists(class CString const &) (utility.obj)
       0.003   0.0        0.004   0.0        1 _$E234 (liteeditdlg.obj)
       0.003   0.0        0.010   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        2 std::vector<long,class std::allocator<long> >::~vector<long,class std::allocator<long> >(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        2 std::vector<struct Accel,class std::allocator<struct Accel> >::~vector<struct Accel,class std::allocator<struct Accel> >(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.003   0.0        0.116   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.002   0.0        0.199   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.002   0.0        0.937   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.002   0.0        0.002   0.0       18 IsLocalFile(class CString const &) (utility.obj)
       0.002   0.0        0.002   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.001   0.0        0.000   0.0        1 EditCtrl::CanCut(void) (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E204 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E205 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E206 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E211 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E231 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E232 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0       17 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::OnFinalMessage(struct HWND__ *) (editctrl.obj)
       0.000   0.0        0.000   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0        5.484   0.2        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.000   0.0        0.000   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.000   0.0        0.000   0.0       26 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0      887 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.000   0.0       25.207   0.7       70 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.000   0.0       31.559   0.9        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.000   0.0       30.491   0.9        1 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.000   0.0        0.621   0.0        1 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CObject::Serialize(class CArchive &) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 CWnd::DoDataExchange(class CDataExchange *) (editctrl.obj)
       0.000   0.0        0.000   0.0    10882 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0        3 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.000   0.0        0.000   0.0     2994 Context::Context(class Context const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::CanCopy(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CanRedo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CanUndo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      770 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     4942 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.000   0.0        0.247   0.0        1 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.000   0.0      111.949   3.2    25206 EditCtrl::GetCodeLine(long) (editctrl.obj)
       0.000   0.0        0.176   0.0     1068 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0    55077 EditCtrl::GetLineData(long) (editctrl.obj)
       0.000   0.0        0.000   0.0    14063 EditCtrl::GetLineHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     6226 EditCtrl::GetLineLength(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1618 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      124 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.000   0.0        6.080   0.2     1784 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0      479 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      362 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      706 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1497 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.000   0.0        0.000   0.0      770 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.000   0.0        0.000   0.0    16015 EditCtrl::LineIndex(long) (editctrl.obj)
       0.000   0.0        0.040   0.0      352 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0        0.000   0.0      353 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0        0.000   0.0      352 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       0.000   0.0        0.637   0.0        1 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0        0.273   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0      165.926   4.7        1 EditCtrl::Paste(void) (editctrl.obj)
       0.000   0.0     1568.601  44.4     1159 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       0.000   0.0      162.393   4.6        1 EditCtrl::ReplaceSel(class CString const &,bool) (editctrl.obj)
       0.000   0.0        0.590   0.0        2 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0        0.258   0.0        1 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0     1410 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.000   0.0        0.000   0.0    85565 FindFirstDiff(char const *,char const *) (utility.obj)
       0.000   0.0      105.220   3.0     4286 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       0.000   0.0        0.104   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.000   0.0        0.127   0.0        3 GetModuleDir(void) (utility.obj)
       0.000   0.0        1.126   0.0       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.000   0.0        0.000   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0      128.216   3.6       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.006   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.000   0.0       29.557   0.8       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       29.557   0.8       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       29.576   0.8       14 Language::~Language(void) (codecoloring.obj)
       0.000   0.0       65.189   1.8     1142 LineData::~LineData(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0        1.255   0.0      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 ParserTree<class Ptr<class LangElem> >::FindResult::~FindResult(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5183 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0    18668 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0       28.626   0.8      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       28.626   0.8      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      636 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       40 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 ParserTree<enum Range::RangeMarkers>::FindResult::~FindResult(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      697 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1316 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class CodeLine>::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6764 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class CodeLine>::~Ptr<class CodeLine>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class ColorScheme>::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class ColorScheme>::~Ptr<class ColorScheme>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class LangElem const >::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6764 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class LangElem const >::~Ptr<class LangElem const >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class LangElem>::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6764 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class LangElem>::~Ptr<class LangElem>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class Language>::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6764 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class Language>::~Ptr<class Language>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class LineData>::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6764 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class LineData>::~Ptr<class LineData>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class Range const >::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class Range const >::~Ptr<class Range const >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class Range>::~Ptr<class Range>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class RestOfLine>::~Ptr<class RestOfLine>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class TokenColors>::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class TokenColors>::~Ptr<class TokenColors>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<class Words>::~Ptr<class Words>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6764 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::~Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     6764 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0    27063 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::~Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       41 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.022   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.022   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      352 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      147 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.000   0.0        2.123   0.1        1 TextHolder::DeleteChar(long) (editctrl.obj)
       0.000   0.0     1350.724  38.3      348 TextHolder::InsertChar(long,char) (editctrl.obj)
       0.000   0.0        0.000   0.0      353 TextHolder::SetModified(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.000   0.0        0.000   0.0      511 UndoItem::~UndoItem(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.000   0.0        1.349   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       94.097   2.7     4286 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    24337 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4286 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0    24337 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4286 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.494   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.494   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E200 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E201 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E209 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (editctrl.obj)
       0.000   0.0        0.016   0.0        1 _$E212 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E216 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E217 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E219 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E221 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E222 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E224 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E226 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E227 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E234 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E236 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E243 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E246 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3601 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    10913 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3189 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       79 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    28767 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      352 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       13 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       79 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       34 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1497 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      653 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4691 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class CString,class std::allocator<class CString> >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::_Destroy(class Ptr<class CodeLine> *,class Ptr<class CodeLine> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0    10882 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::_Destroy(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Destroy(class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::_Destroy(class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Destroy(class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1141 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Destroy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Destroy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      308 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::size(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     8783 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4691 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      352 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1551 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
