Profile: Function timing, sorted by time
Date:    Mon Apr 10 21:12:41 2006


Program Statistics
------------------
    Command line at 2006 Apr 10 21:12: LiteEdit
    Total time: 10008.104 millisecond
    Time outside of functions: 7733.601 millisecond
    Call depth: 135
    Total functions: 676
    Total hits: 411487
    Function coverage: 64.9%
    Overhead Calculated 10
    Overhead Average 10

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 2274.503 millisecond
    Percent of time in module: 100.0%
    Functions in module: 676
    Hits in module: 411487
    Module function coverage: 64.9%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     290.030  12.8      297.095  13.1     1355 EditCtrl::GetNumCharsThatFit(class CString const &,long,long &) (editctrl.obj)
     187.742   8.3      576.519  25.3        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     172.243   7.6      172.796   7.6       14 FileToString(class CString const &,bool) (utility.obj)
     116.418   5.1      179.656   7.9      475 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
     112.712   5.0      314.001  13.8      236 TextHolder::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
     110.034   4.8      107.063   4.7      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
     108.809   4.8       98.097   4.3     2092 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
      97.206   4.3       97.206   4.3      705 GetNumNewLines(class CString const &,long,long) (utility.obj)
      84.664   3.7       83.106   3.7      238 EditCtrl::UpdateHScroll(void) (editctrl.obj)
      69.091   3.0       66.343   2.9       55 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
      57.549   2.5      453.853  20.0      236 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
      57.384   2.5      102.873   4.5       60 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      46.526   2.0       41.373   1.8     1639 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      44.480   2.0      864.058  38.0      236 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
      44.210   1.9      341.418  15.0      474 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
      37.770   1.7       21.832   1.0      297 EditCtrl::PosFromChar(long) (editctrl.obj)
      33.044   1.5       32.584   1.4      489 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
      32.303   1.4       35.284   1.6      475 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
      30.277   1.3       30.277   1.3      237 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
      27.167   1.2       22.856   1.0       23 Words::Load(class Persist &) (codecoloring.obj)
      25.346   1.1       25.588   1.1        1 _$E207 (codecoloring.obj)
      24.735   1.1       24.515   1.1       22 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
      22.980   1.0       22.980   1.0        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      21.889   1.0       21.889   1.0       21 FileExists(class CString const &) (utility.obj)
      20.015   0.9       64.205   2.8      472 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
      19.787   0.9       19.787   0.9        2 SearchForFile(class CString &) (utility.obj)
      19.205   0.8       19.205   0.8     4932 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      18.845   0.8      117.422   5.2      237 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
      17.400   0.8       17.400   0.8     2250 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
      15.009   0.7      125.796   5.5       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
      13.084   0.6       20.741   0.9      812 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
      13.084   0.6       20.741   0.9      812 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
      12.161   0.5       12.161   0.5     2454 GetPrevWordPos(class CString const &,long,bool) (utility.obj)
      11.802   0.5      743.641  32.7      878 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
      11.122   0.5      273.705  12.0      812 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
       9.649   0.4        9.028   0.4     1685 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
       9.311   0.4        9.450   0.4        1 _$E231 (editctrl.obj)
       9.000   0.4        9.000   0.4     9217 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       8.559   0.4       16.738   0.7      249 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
       8.524   0.4        8.524   0.4     1269 EditCtrl::GetClientHeight(void) (editctrl.obj)
       7.786   0.3        7.786   0.3     3601 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       7.471   0.3        6.533   0.3      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       7.471   0.3        6.533   0.3      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       6.995   0.3        6.666   0.3      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       6.509   0.3        6.509   0.3       60 Accel::DoPersist(class Persist &) (utility.obj)
       6.178   0.3        0.000   0.0     1050 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       6.130   0.3        6.259   0.3     1050 CodeLine::~CodeLine(void) (codecoloring.obj)
       5.969   0.3        6.962   0.3        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
       5.808   0.3       36.085   1.6      237 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       5.634   0.2        5.638   0.2        1 _$E209 (liteeditdlg.obj)
       5.598   0.2        5.598   0.2     2250 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       5.316   0.2        4.849   0.2      155 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (editctrl.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (editctrl.obj)
       4.975   0.2        4.975   0.2     1104 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
       4.925   0.2       35.410   1.6        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
       4.687   0.2        7.658   0.3      812 LineData::~LineData(void) (editctrl.obj)
       4.459   0.2        4.459   0.2      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       4.180   0.2        0.000   0.0     1685 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       2.907   0.1        2.902   0.1      236 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       2.907   0.1      151.889   6.7       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       2.798   0.1        2.798   0.1     1189 EditCtrl::GetClientWidth(void) (editctrl.obj)
       2.473   0.1        2.473   0.1      236 EditCtrl::GetControlWidth(void) (editctrl.obj)
       2.425   0.1        3.685   0.2        2 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       2.417   0.1      731.707  32.2      878 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       2.385   0.1        2.459   0.1       10 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       2.282   0.1        2.282   0.1       60 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       2.108   0.1      608.791  26.8      234 TextHolder::InsertChar(long,char) (editctrl.obj)
       1.996   0.1        1.996   0.1      234 CharToStr(char) (editctrl.obj)
       1.924   0.1        3.051   0.1        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.900   0.1        1.900   0.1      944 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       1.880   0.1        3.155   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.820   0.1        1.820   0.1        2 LoadSubMenu(int,int) (utility.obj)
       1.779   0.1        1.777   0.1        4 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       1.670   0.1        1.666   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.664   0.1        1.664   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.644   0.1        1.718   0.1        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       1.514   0.1        3.232   0.1        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.372   0.1        1.372   0.1      812 TextHolder::NewLineData(void) (editctrl.obj)
       1.365   0.1      611.190  26.9      234 EditCtrl::OnChar(unsigned int,unsigned int,long,int &) (editctrl.obj)
       1.141   0.1        1.141   0.1     1047 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       1.056   0.0        0.062   0.0       24 Range::Load(class Persist &) (codecoloring.obj)
       1.045   0.0        1.045   0.0     1159 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       1.034   0.0        1.034   0.0      234 std::use_facet(class std::locale const &,class std::ctype<char> const *,bool) (editctrl.obj)
       1.009   0.0        1.009   0.0        5 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       0.959   0.0        0.959   0.0        1 GetProgramFilesPath(void) (utility.obj)
       0.895   0.0        0.895   0.0        2 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       0.837   0.0        0.837   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.819   0.0        1.317   0.1        1 CLiteEditDlg::OnInitMenu(class CMenu *) (liteeditdlg.obj)
       0.813   0.0       22.371   1.0       19 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.632   0.0        0.632   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.577   0.0        0.577   0.0      468 ReverseFindOneOf(class CString const &,class CString const &,long) (utility.obj)
       0.577   0.0        0.577   0.0     1159 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.553   0.0        0.553   0.0       14 ConvertAnyToLF(char *,char const *) (utility.obj)
       0.546   0.0        0.546   0.0      235 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.543   0.0        1.518   0.1        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.437   0.0        0.374   0.0       25 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       0.381   0.0        0.300   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.380   0.0        0.380   0.0        4 GetModulePath(void) (utility.obj)
       0.368   0.0        0.368   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.366   0.0        2.163   0.1        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.365   0.0        1.260   0.1        2 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.364   0.0        0.364   0.0       21 SetMenuItemEnabled(struct HMENU__ *,unsigned int,bool,bool) (utility.obj)
       0.350   0.0        2.665   0.1      237 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.312   0.0        0.312   0.0       13 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       0.287   0.0        0.287   0.0        1 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.260   0.0        0.260   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.242   0.0        0.242   0.0        1 _$E204 (codecoloring.obj)
       0.182   0.0        0.178   0.0        1 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.175   0.0        1.652   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.144   0.0        0.372   0.0       41 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.136   0.0        0.139   0.0        1 _$E228 (editctrl.obj)
       0.135   0.0        0.468   0.0        2 EditCtrl::CreateCaret(void) (editctrl.obj)
       0.130   0.0        0.130   0.0        2 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.125   0.0        0.125   0.0       14 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.118   0.0        0.118   0.0      490 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       0.117   0.0        0.117   0.0        6 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.112   0.0        0.112   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.110   0.0        0.110   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.104   0.0        1.359   0.1        1 TextHolder::RewrapAllLines(long &,long &) (editctrl.obj)
       0.094   0.0        0.094   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.082   0.0       19.349   0.9        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.074   0.0        0.074   0.0        1 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.073   0.0        0.000   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.070   0.0        4.598   0.2        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.069   0.0        0.059   0.0     1050 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.068   0.0        0.068   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.068   0.0        0.065   0.0        2 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.060   0.0        0.060   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.055   0.0        0.055   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.055   0.0        0.055   0.0        5 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.053   0.0       19.228   0.8        1 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       0.049   0.0        0.054   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.041   0.0        0.041   0.0      237 GetKeyModifiers(void) (utility.obj)
       0.039   0.0        0.039   0.0       11 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.034   0.0        0.034   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.034   0.0        0.034   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.033   0.0        0.033   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.026   0.0        0.062   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.026   0.0        0.854   0.0        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.026   0.0        0.026   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.026   0.0        0.039   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.025   0.0        0.025   0.0        3 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.023   0.0        0.023   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.020   0.0        0.020   0.0        3 GetDir(class CString const &) (utility.obj)
       0.018   0.0        2.181   0.1        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.017   0.0        0.017   0.0        2 EditCtrl::CanPaste(void) (editctrl.obj)
       0.017   0.0        0.025   0.0        2 GetFileExt(class CString const &) (utility.obj)
       0.017   0.0        0.017   0.0        1 _$E209 (codecoloring.obj)
       0.014   0.0        0.812   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.014   0.0        0.014   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.013   0.0        0.014   0.0        1 _$E214 (liteeditdlg.obj)
       0.012   0.0        2.454   0.1        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.012   0.0        0.012   0.0        1 _$E203 (utility.obj)
       0.008   0.0        0.412   0.0        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       0.008   0.0        0.008   0.0        2 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.008   0.0        0.008   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 _$E207 (editctrl.obj)
       0.007   0.0        0.007   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.007   0.0        0.006   0.0        1 _$E247 (editctrl.obj)
       0.006   0.0        0.006   0.0        1 DupChar(char,long) (utility.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.006   0.0        0.006   0.0       18 IsLocalFile(class CString const &) (utility.obj)
       0.005   0.0        0.005   0.0        2 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.005   0.0        0.546   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.005   0.0        0.006   0.0        1 _$E234 (liteeditdlg.obj)
       0.004   0.0        0.004   0.0        1 _$E206 (liteeditdlg.obj)
       0.003   0.0        0.007   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.003   0.0        0.005   0.0        1 std::_Tidyfac<class std::ctype<char> >::_Tidy(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        2 std::vector<long,class std::allocator<long> >::~vector<long,class std::allocator<long> >(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        2 std::vector<struct Accel,class std::allocator<struct Accel> >::~vector<struct Accel,class std::allocator<struct Accel> >(void) (editctrl.obj)
       0.003   0.0       16.542   0.7        1 AbsolutePathExists(class CString const &) (utility.obj)
       0.003   0.0        0.003   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.003   0.0        0.002   0.0        1 std::ctype<char>::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.003   0.0        0.002   0.0        1 std::ctype<char>::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.002   0.0        0.001   0.0        1 EditCtrl::CanCut(void) (editctrl.obj)
       0.002   0.0        0.116   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E205 (utility.obj)
       0.002   0.0        0.002   0.0        1 _$E211 (liteeditdlg.obj)
       0.002   0.0        0.002   0.0        1 std::ctype<char>::_Term(void) (editctrl.obj)
       0.001   0.0        0.223   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.001   0.0        0.966   0.0        1 GetInternetExplorerPath(void) (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E204 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E209 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E231 (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 _$E232 (liteeditdlg.obj)
       0.001   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::OnFinalMessage(struct HWND__ *) (editctrl.obj)
       0.000   0.0        0.000   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0        5.256   0.2        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.000   0.0        0.000   0.0      312 AdjustIndices(long,long *,long,long) (utility.obj)
       0.000   0.0        0.000   0.0      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       0.000   0.0        0.000   0.0       46 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0      652 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0      236 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.000   0.0       66.203   2.9      105 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.000   0.0       17.888   0.8        1 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.000   0.0        0.472   0.0        1 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CObject::Serialize(class CArchive &) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 CWnd::DoDataExchange(class CDataExchange *) (editctrl.obj)
       0.000   0.0        0.000   0.0     5150 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
       0.000   0.0        5.122   0.2     1050 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        5.122   0.2     1050 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0        3 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.000   0.0        0.000   0.0     2100 Context::Context(class Context const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       69 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1704 Div(long,long,enum RoundKinds) (utility.obj)
       0.000   0.0        0.000   0.0     1395 EatNewLines(class CString const &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::CanCopy(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CanRedo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CanUndo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.000   0.0        0.000   0.0      591 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     6748 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.000   0.0        0.230   0.0        1 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0    12611 EditCtrl::GetCodeLine(long) (editctrl.obj)
       0.000   0.0        0.000   0.0      730 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0     2750 EditCtrl::GetLine(long) (editctrl.obj)
       0.000   0.0        0.000   0.0    33440 EditCtrl::GetLineData(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     8018 EditCtrl::GetLineHeight(void) (editctrl.obj)
       0.000   0.0        0.000   0.0     4281 EditCtrl::GetLineLength(long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1153 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      106 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1228 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0      345 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0      240 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.000   0.0        0.000   0.0      474 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0      591 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.000   0.0        0.000   0.0    11198 EditCtrl::LineIndex(long) (editctrl.obj)
       0.000   0.0        0.000   0.0      238 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0        0.000   0.0      236 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       0.000   0.0        0.452   0.0        1 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0      261.266  11.5        1 EditCtrl::Paste(void) (editctrl.obj)
       0.000   0.0      259.369  11.4        1 EditCtrl::ReplaceSel(class CString const &,bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       0.000   0.0        0.450   0.0        2 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0        0.178   0.0        1 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.000   0.0        1.466   0.1        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0      950 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.000   0.0        1.467   0.1        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0    30833 FindFirstDiff(char const *,char const *) (utility.obj)
       0.000   0.0       36.963   1.6     1639 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       0.000   0.0        0.085   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.000   0.0        0.129   0.0        3 GetModuleDir(void) (utility.obj)
       0.000   0.0        1.243   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.000   0.0        0.000   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1782 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0        0.008   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.000   0.0       54.625   2.4     1050 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
       0.000   0.0       12.436   0.5       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       12.436   0.5       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       12.462   0.5       14 Language::~Language(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0   101880 Obj::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0        6.020   0.3      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        7.706   0.3     2035 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        2.493   0.1     2528 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        6.544   0.3      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        4.255   0.2      118 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        4.414   0.2       22 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      260 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0       12.416   0.5       78 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3738 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       0.000   0.0       12.416   0.5       78 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3738 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       0.000   0.0       12.416   0.5       78 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3738 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       0.000   0.0       12.416   0.5       78 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3738 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       0.000   0.0       12.416   0.5       78 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3738 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       0.000   0.0       12.416   0.5       78 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3738 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3738 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        4.562   0.2       22 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.012   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.012   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.288   0.0      235 RemoveCR(class CString &,long *,long) (utility.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      132 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      235 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      236 TextHolder::SetModified(bool) (editctrl.obj)
       0.000   0.0       17.760   0.8        1 TextHolder::~TextHolder(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.000   0.0        0.000   0.0      255 UndoItem::~UndoItem(void) (editctrl.obj)
       0.000   0.0        0.000   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.000   0.0       32.936   1.4     1639 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     9394 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1639 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     9394 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1639 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.806   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.806   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E200 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E201 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (liteeditdlg.obj)
       0.000   0.0        0.015   0.0        1 _$E212 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E216 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E217 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E219 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E221 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E222 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E224 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E226 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E227 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E234 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E236 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E243 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E246 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5181 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1835 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       28 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    11163 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      236 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::ctype<char>::~ctype<char>(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        3 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        3 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       28 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        6 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      653 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      810 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        7.401   0.3      822 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::_Destroy(class Ptr<class CodeLine> *,class Ptr<class CodeLine> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     5150 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::_Destroy(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Destroy(class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::_Destroy(class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Destroy(class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      811 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Destroy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        2.157   0.1      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Destroy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3409 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1159 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        3.381   0.1     3409 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      235 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
