Profile: Function timing, sorted by time
Date:    Mon Apr 10 21:36:15 2006


Program Statistics
------------------
    Command line at 2006 Apr 10 21:35: LiteEdit
    Total time: 9825.841 millisecond
    Time outside of functions: 8149.336 millisecond
    Call depth: 165
    Total functions: 676
    Total hits: 416307
    Function coverage: 64.5%
    Overhead Calculated 10
    Overhead Average 10

Module Statistics for liteedit.exe
----------------------------------
    Time in module: 1676.505 millisecond
    Percent of time in module: 100.0%
    Functions in module: 676
    Hits in module: 416307
    Module function coverage: 64.5%

        Func          Func+Child           Hit
        Time   %         Time      %      Count  Function
---------------------------------------------------------
     277.906  16.6      284.380  17.0     1002 EditCtrl::GetNumCharsThatFit(class CString const &,long,long &) (editctrl.obj)
     246.335  14.7      496.167  29.6        2 TextHolder::WrapLinesIfNecessary(long,long &,long &,long &,long &,long *,long,long) (editctrl.obj)
     171.083  10.2      171.629  10.2       14 FileToString(class CString const &,bool) (utility.obj)
     168.219  10.0      652.025  38.9        1 CLiteEditDlg::OnInitDialog(void) (liteeditdlg.obj)
     118.047   7.0      133.607   8.0      578 WordList<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
      75.503   4.5       63.859   3.8     2010 EditCtrl::GetLineWidth(long,class EditCtrl::CurDC *) (editctrl.obj)
      59.342   3.5       59.342   3.5        1 StringToFile(class CString const &,class CString const &) (utility.obj)
      48.648   2.9       22.982   1.4     1157 Language::NewCodeLine(class CString const &,class Context const &,bool) (codecoloring.obj)
      43.085   2.6       43.371   2.6        1 _$E207 (codecoloring.obj)
      30.085   1.8       46.766   2.8       23 Words::Load(class Persist &) (codecoloring.obj)
      29.625   1.8       97.167   5.8        1 CLiteEditDlg::OnDestroy(void) (liteeditdlg.obj)
      25.650   1.5       25.650   1.5     5751 GetNextToken(class CString const &,long,class CString &) (utility.obj)
      25.640   1.5       25.650   1.5        1 _$E209 (liteeditdlg.obj)
      21.886   1.3       21.886   1.3        2 SearchForFile(class CString &) (utility.obj)
      21.096   1.3       13.966   0.8     1560 FindMatchImpl(class StringIterator const &,class CString const &,bool,long,long) (utility.obj)
      19.026   1.1       10.220   0.6     3408 ParserTree<class Ptr<class LangElem> >::Node::FindChild(char) (codecoloring.obj)
      16.295   1.0        2.903   0.2     4518 EditCtrl::GetLineLength(long) (editctrl.obj)
      13.270   0.8       14.404   0.9        3 CLiteEditDlg::ResizeControls(void) (liteeditdlg.obj)
      12.171   0.7       12.209   0.7     1157 CodeLine::~CodeLine(void) (codecoloring.obj)
      12.071   0.7        0.000   0.0     2360 ParserTree<class Ptr<class LangElem> >::FindElement(class CString const &,long,bool,class Ptr<class LangElem> &,long &,long &) (codecoloring.obj)
      10.714   0.6       10.714   0.6      810 std::vector<class CString,class std::allocator<class CString> >::_Ucopy(class CString const *,class CString const *,class CString *) (codecoloring.obj)
      10.092   0.6       10.537   0.6        2 EditCtrl::SetTokenColors(class Ptr<class TokenColors>) (editctrl.obj)
       9.747   0.6        9.747   0.6     1154 EditCtrl::GetTextRange(long,long) (editctrl.obj)
       9.072   0.5        8.311   0.5       24 Range::Load(class Persist &) (codecoloring.obj)
       8.510   0.5        8.510   0.5     2224 std::vector<class Token,class std::allocator<class Token> >::_Destroy(class Token *,class Token *) (codecoloring.obj)
       8.462   0.5        8.296   0.5      119 EditCtrl::CurDC::DrawTextA(int,int,class CString const &) (editctrl.obj)
       8.359   0.5      599.794  35.8        5 CLiteEditDlg::OnCommand(unsigned int,long) (liteeditdlg.obj)
       8.356   0.5       19.192   1.1     1153 LineData::~LineData(void) (editctrl.obj)
       8.132   0.5        8.272   0.5        1 _$E231 (editctrl.obj)
       8.046   0.5      171.778  10.2       58 Language::AddLangElem(class Ptr<class LangElem> const &) (codecoloring.obj)
       7.706   0.5        7.706   0.5     1256 std::_Construct(struct WordList<class Ptr<class LangElem> >::Elem *,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       7.513   0.4      234.544  14.0       13 Language::DoPersist(class Persist &) (codecoloring.obj)
       7.174   0.4        7.174   0.4     3200 std::_Construct(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       7.068   0.4       15.560   0.9      578 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::insert(struct WordList<class Ptr<class LangElem> >::Elem *,unsigned int,struct WordList<class Ptr<class LangElem> >::Elem const &) (codecoloring.obj)
       7.037   0.4        7.037   0.4       60 Accel::DoPersist(class Persist &) (utility.obj)
       6.915   0.4        6.126   0.4      653 std::vector<class CString,class std::allocator<class CString> >::_Ufill(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       6.856   0.4        6.856   0.4      125 std::_Construct(class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       6.553   0.4        6.553   0.4       21 FileExists(class CString const &) (utility.obj)
       5.888   0.4        5.940   0.4        8 EditCtrl::OnNcPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
       5.821   0.3       16.564   1.0        3 EditCtrl::OnPaint(unsigned int,unsigned int,long,int &) (editctrl.obj)
       4.649   0.3       31.934   1.9      328 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::WindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       4.470   0.3        4.470   0.3       92 EditCtrl::OnSetCursor(unsigned int,unsigned int,long,int &) (editctrl.obj)
       4.056   0.2        4.056   0.2      187 AppendString(class CString &,class CString const &,char const *) (utility.obj)
       3.743   0.2        3.743   0.2     2839 GetPrevWordPos(class CString const &,long,bool) (utility.obj)
       3.205   0.2       11.049   0.7     2174 EditCtrl::GetLine(long) (editctrl.obj)
       3.127   0.2        3.124   0.2        4 CLiteEditDlg::UpdateTitle(void) (liteeditdlg.obj)
       3.107   0.2        4.985   0.3        2 GetClipboardString(class CString &,struct HWND__ *,bool) (utility.obj)
       3.075   0.2        3.230   0.2      211 EditCtrl::GetLineHeight(void) (editctrl.obj)
       3.053   0.2        3.048   0.2        2 CLiteEditDlg::OnEditChange(void) (liteeditdlg.obj)
       2.964   0.2        2.964   0.2     2224 std::vector<class Token,class std::allocator<class Token> >::size(void) (codecoloring.obj)
       2.911   0.2        2.911   0.2        2 LoadSubMenu(int,int) (utility.obj)
       2.422   0.1        2.422   0.1     1153 TextHolder::NewLineData(void) (editctrl.obj)
       2.407   0.1        2.340   0.1        2 CLiteEditDlg::UpdatePosPane(void) (liteeditdlg.obj)
       1.965   0.1        7.134   0.4        4 AccelTable::DecorateMenu(struct HMENU__ *) (utility.obj)
       1.834   0.1        0.532   0.0     1180 EditCtrl::GetLineRange(long,long &,long &) (editctrl.obj)
       1.821   0.1        1.752   0.1        1 FindAllFiles(class CString const &,class StringVector &,bool) (utility.obj)
       1.808   0.1        3.623   0.2        1 CLiteEditDlg::CLiteEditDlg(class LiteEditCommandLineInfo const &,class CWnd *) (liteeditdlg.obj)
       1.789   0.1        2.280   0.1        2 CLiteEditDlg::OnInitMenu(class CMenu *) (liteeditdlg.obj)
       1.767   0.1        1.765   0.1        8 TokenColors::DoPersist(class Persist &) (codecoloring.obj)
       1.752   0.1        1.815   0.1        1 EditCtrl::EditCtrl(void) (editctrl.obj)
       1.633   0.1        2.273   0.1        3 EditCtrl::CreateCaret(void) (editctrl.obj)
       1.583   0.1       16.982   1.0      810 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,class CString const &) (codecoloring.obj)
       1.581   0.1        1.581   0.1      126 KeyToString(unsigned char) (utility.obj)
       1.347   0.1        1.347   0.1        2 ConvertCRLFtoLF(char *,char const *) (utility.obj)
       1.205   0.1        1.205   0.1        6 EditCtrl::GetTextMetricsA(struct tagTEXTMETRICA &) (editctrl.obj)
       1.179   0.1        2.338   0.1        8 EditCtrl::ScrollCaret(enum ScrollKinds) (editctrl.obj)
       1.140   0.1        1.764   0.1     4967 EditCtrl::GetAvgCharWidth(void) (editctrl.obj)
       1.019   0.1        1.019   0.1     1002 FindOneOf(class CString const &,class CString const &,long) (utility.obj)
       0.975   0.1        0.975   0.1        1 GetProgramFilesPath(void) (utility.obj)
       0.727   0.0        0.727   0.0       52 Persist::PersistNumberImpl(class CString const &,long &) (codecoloring.obj)
       0.665   0.0        0.665   0.0        4 GetModulePath(void) (utility.obj)
       0.645   0.0        0.719   0.0        3 EditCtrl::UpdateVScroll(void) (editctrl.obj)
       0.609   0.0        0.985   0.1        4 EditCtrl::UpdateHScroll(void) (editctrl.obj)
       0.603   0.0        4.776   0.3        9 EditCtrl::SetFirstVisibleLine(long) (editctrl.obj)
       0.583   0.0       11.679   0.7        1 EditCtrl::Create(struct HWND__ *,struct tagRECT &,unsigned long,unsigned long,unsigned int,class Ptr<class Language>,class Ptr<class TokenColors>) (editctrl.obj)
       0.582   0.0      587.780  35.1        2 TextHolder::ModifyText(long,long,class CString const &,bool) (editctrl.obj)
       0.546   0.0        0.546   0.0       14 ConvertAnyToLF(char *,char const *) (utility.obj)
       0.540   0.0        0.406   0.0        5 EditCtrl::PosFromChar(long) (editctrl.obj)
       0.531   0.0        1.878   0.1        2 ConvertCRLFtoLF(class CString &) (utility.obj)
       0.520   0.0        0.520   0.0        3 GetNumNewLines(class CString const &,long,long) (utility.obj)
       0.502   0.0      591.646  35.3      154 CLiteEditDlg::PreTranslateMessage(struct tagMSG *) (liteeditdlg.obj)
       0.487   0.0        0.176   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ucopy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.470   0.0        0.470   0.0       11 RestOfLine::Load(class Persist &) (codecoloring.obj)
       0.447   0.0        0.447   0.0       23 Words::~Words(void) (codecoloring.obj)
       0.439   0.0        0.439   0.0       43 EditCtrl::GetClientHeight(void) (editctrl.obj)
       0.420   0.0        0.344   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ufill(class Ptr<class LangElem> *,unsigned int,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.367   0.0        3.080   0.2        1 CLiteEditDlg::UpdateClipboardPane(void) (liteeditdlg.obj)
       0.339   0.0        0.261   0.0       30 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::push_back(class Ptr<class Range const > const &) (codecoloring.obj)
       0.329   0.0        0.609   0.0     1256 WordList<class Ptr<class LangElem> >::Elem::~Elem(void) (codecoloring.obj)
       0.311   0.0        0.311   0.0        3 FindMenuItemPosById(struct HMENU__ *,unsigned int) (utility.obj)
       0.305   0.0        2.739   0.2        8 EditCtrl::SetSel(long,long,enum ScrollKinds) (editctrl.obj)
       0.287   0.0        0.287   0.0        1 _$E204 (codecoloring.obj)
       0.282   0.0        0.282   0.0        1 ATL::AtlModuleRegisterWndClassInfoA(struct ATL::_ATL_MODULE *,struct _ATL_WNDCLASSINFOA *,long (**)(struct HWND__ *,unsigned int,unsigned int,long)) (editctrl.obj)
       0.279   0.0        0.279   0.0        9 CLiteEditDlg::OnTimer(unsigned int) (liteeditdlg.obj)
       0.267   0.0        0.267   0.0        3 SetSubMenu(struct HMENU__ *,int,struct HMENU__ *) (utility.obj)
       0.261   0.0        0.261   0.0       42 SetMenuItemEnabled(struct HMENU__ *,unsigned int,bool,bool) (utility.obj)
       0.237   0.0        0.237   0.0        2 CLiteEditDlg::OnPaint(void) (liteeditdlg.obj)
       0.237   0.0        0.226   0.0        2 EditCtrl::OnKillFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.195   0.0        1.786   0.1        1 CLiteEditDlg::BuildToolsMenu(void) (liteeditdlg.obj)
       0.169   0.0        0.000   0.0        3 CommandIdCreator::ReleaseSubMenuItemsIds(struct HMENU__ *) (utility.obj)
       0.145   0.0        0.456   0.0        3 CLiteEditDlg::ProcessDynamicCommand(unsigned int) (liteeditdlg.obj)
       0.143   0.0        0.143   0.0       18 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_back(void) (codecoloring.obj)
       0.136   0.0        0.140   0.0        1 _$E228 (editctrl.obj)
       0.132   0.0        3.510   0.2        3 EditCtrl::NotifyParent(unsigned short) (editctrl.obj)
       0.122   0.0        2.214   0.1        4 EditCtrl::InvalidateGutter(void) (editctrl.obj)
       0.122   0.0        0.000   0.0       24 Range::Range(enum TokenKinds,long,class CString const &,class CString const &,class CString const &) (codecoloring.obj)
       0.110   0.0        0.110   0.0        1 ConvertLFtoCRLF(char *,char const *) (utility.obj)
       0.109   0.0        4.808   0.3        1 TextHolder::RewrapAllLines(long &,long &) (editctrl.obj)
       0.108   0.0        0.374   0.0        1 EditCtrl::OnLButtonDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.091   0.0        0.091   0.0        3 GetLogFont(class CFont const &,struct tagLOGFONTA &) (utility.obj)
       0.087   0.0        0.087   0.0        6 StringVector::FindString(class CString const &,bool) (utility.obj)
       0.086   0.0        0.086   0.0        1 CountChar(class CString const &,char) (utility.obj)
       0.071   0.0        0.071   0.0        3 EditCtrl::OnEraseBkGnd(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.069   0.0        0.069   0.0       21 EditCtrl::GetClientWidth(void) (editctrl.obj)
       0.065   0.0        0.065   0.0        3 EditCtrl::OnNcCalcSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.062   0.0       22.494   1.3        1 CLiteEditDlg::LoadFile(class CString const &,bool) (liteeditdlg.obj)
       0.057   0.0        0.062   0.0        1 CloneFont(class CFont const &) (utility.obj)
       0.053   0.0        0.113   0.0       12 EditCtrl::GetGutterRect(void) (editctrl.obj)
       0.049   0.0        0.049   0.0       24 Range::~Range(void) (codecoloring.obj)
       0.046   0.0        0.046   0.0        4 EditCtrl::CalcGutterWidth(void) (editctrl.obj)
       0.046   0.0        0.878   0.1        4 EditCtrl::RecolorAll(void) (editctrl.obj)
       0.044   0.0        0.044   0.0        6 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freeback(void) (codecoloring.obj)
       0.034   0.0        0.034   0.0        1 GetFileNameWithExt(class CString const &) (utility.obj)
       0.034   0.0        0.034   0.0        1 CFont::~CFont(void) (editctrl.obj)
       0.034   0.0        0.034   0.0        4 EditCtrl::OnGetDlgCode(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.033   0.0        0.033   0.0        1 CLiteEditDlg::OnClose(void) (liteeditdlg.obj)
       0.032   0.0        0.175   0.0       87 EditCtrl::OnMouseMove(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.031   0.0        0.057   0.0        2 EditCtrl::OnTimer(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.028   0.0        0.028   0.0        3 EditCtrl::CanPaste(void) (editctrl.obj)
       0.028   0.0        0.041   0.0        3 GetFileExt(class CString const &) (utility.obj)
       0.028   0.0        3.149   0.2        2 CLiteEditDlg::OnSize(unsigned int,int,int) (liteeditdlg.obj)
       0.028   0.0        0.028   0.0        6 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::pop_front(void) (codecoloring.obj)
       0.027   0.0        0.065   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::StartWindowProc(struct HWND__ *,unsigned int,unsigned int,long) (editctrl.obj)
       0.026   0.0        0.026   0.0        2 IsAsyncKeyDown(unsigned char) (utility.obj)
       0.026   0.0        0.026   0.0       13 ParserTree<class Ptr<class LangElem> >::ParserTree<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.025   0.0        0.025   0.0        3 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Freefront(void) (codecoloring.obj)
       0.024   0.0        0.024   0.0        2 EditCtrl::GetControlWidth(void) (editctrl.obj)
       0.021   0.0        0.000   0.0      251 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::insert(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.018   0.0        3.098   0.2        1 CLiteEditDlg::OnDrawClipboard(void) (liteeditdlg.obj)
       0.018   0.0        0.002   0.0       13 ParserTree<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.018   0.0        0.018   0.0        3 GetDir(class CString const &) (utility.obj)
       0.017   0.0        0.017   0.0        1 _$E209 (codecoloring.obj)
       0.016   0.0        6.478   0.4        1 CLiteEditDlg::DecorateAllMenus(void) (liteeditdlg.obj)
       0.016   0.0        0.819   0.0        1 EditCtrl::SetFont(class CFont const &) (editctrl.obj)
       0.015   0.0        0.019   0.0        1 _$E214 (liteeditdlg.obj)
       0.013   0.0        0.013   0.0        1 DupChar(char,long) (utility.obj)
       0.013   0.0        0.013   0.0        3 FindSubstring(class CString const &,class CString const &,unsigned char,long,long) (utility.obj)
       0.012   0.0        0.013   0.0        1 _$E203 (utility.obj)
       0.011   0.0       27.284   1.6      328 EditCtrl::ProcessWindowMessage(struct HWND__ *,unsigned int,unsigned int,long,long &,unsigned long) (editctrl.obj)
       0.011   0.0        0.011   0.0        2 EditCtrl::SetTabWidth(long) (editctrl.obj)
       0.011   0.0        0.011   0.0        4 std::vector<long,class std::allocator<long> >::insert(long *,unsigned int,long const &) (editctrl.obj)
       0.010   0.0        0.010   0.0        1 _$E206 (liteeditdlg.obj)
       0.009   0.0        0.009   0.0        1 EditCtrl::SetContextMenu(struct HMENU__ *) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 MakePath(class CString const &,class CString const &) (utility.obj)
       0.008   0.0        0.008   0.0        1 ParserTree<class Ptr<class LangElem> >::Node::Node(char,class Ptr<class LangElem> const &) (editctrl.obj)
       0.008   0.0        0.008   0.0        1 _$E207 (editctrl.obj)
       0.008   0.0        0.008   0.0        1 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::insert(struct UndoItem *,unsigned int,struct UndoItem const &) (editctrl.obj)
       0.007   0.0        0.010   0.0        1 CLiteEditDlg::GetNewFileName(void) (liteeditdlg.obj)
       0.006   0.0        0.003   0.0        2 EditCtrl::CanCut(void) (editctrl.obj)
       0.006   0.0        0.006   0.0        1 EditCtrl::SetUseSystemSelectionColors(bool) (editctrl.obj)
       0.005   0.0        0.506   0.0        1 EditCtrl::SetHScroll(bool) (editctrl.obj)
       0.005   0.0        0.008   0.0        1 _$E234 (liteeditdlg.obj)
       0.005   0.0        0.004   0.0        1 _$E247 (editctrl.obj)
       0.004   0.0        0.004   0.0        1 _$E211 (liteeditdlg.obj)
       0.004   0.0        0.003   0.0        2 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::insert(class Ptr<class CodeLine> *,unsigned int,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.004   0.0        0.004   0.0        2 std::vector<long,class std::allocator<long> >::~vector<long,class std::allocator<long> >(void) (editctrl.obj)
       0.004   0.0        0.004   0.0        2 std::vector<struct Accel,class std::allocator<struct Accel> >::~vector<struct Accel,class std::allocator<struct Accel> >(void) (editctrl.obj)
       0.003   0.0        0.003   0.0        2 CodeLine::FindFirstDiff(class CodeLine const &,class CodeLine const &) (codecoloring.obj)
       0.003   0.0        0.199   0.0        1 ConvertLFtoCRLF(class CString const &,long) (utility.obj)
       0.003   0.0        0.003   0.0        1 _$E231 (liteeditdlg.obj)
       0.003   0.0        0.003   0.0        3 EditCtrl::OnSize(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.003   0.0        0.435   0.0        2 EditCtrl::SetLanguage(class Ptr<class Language>) (editctrl.obj)
       0.002   0.0       18.674   1.1        1 AbsolutePathExists(class CString const &) (utility.obj)
       0.002   0.0        0.003   0.0        1 EditCtrl::OnKeyDown(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.002   0.0        0.111   0.0        1 EditCtrl::SetVScroll(bool) (editctrl.obj)
       0.002   0.0        0.002   0.0        1 _$E205 (utility.obj)
       0.002   0.0        0.002   0.0      180 std::vector<class CString,class std::allocator<class CString> >::_Destroy(class CString *,class CString *) (codecoloring.obj)
       0.001   0.0        0.001   0.0        1 CLiteEditDlg::GetDefaultExt(void) (liteeditdlg.obj)
       0.001   0.0        0.001   0.0        1 GetKeyModifiers(void) (utility.obj)
       0.001   0.0        0.001   0.0        1 RemoveCR(class CString &,long *,long) (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E200 (utility.obj)
       0.001   0.0        0.001   0.0        1 _$E209 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 _$E216 (liteeditdlg.obj)
       0.001   0.0        0.002   0.0        1 _$E233 (editctrl.obj)
       0.001   0.0        0.001   0.0        1 std::_Construct(struct UndoItem *,struct UndoItem const &) (editctrl.obj)
       0.001   0.0        0.001   0.0        3 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::_Getmap(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::AtlModuleAddCreateWndData(struct ATL::_ATL_MODULE *,struct ATL::_AtlCreateWndData *,void *) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 ATL::CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::~CWindowImpl<class EditCtrl,class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::GetWindowProc(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 ATL::CWindowImplBaseT<class ATL::CWindow,class ATL::CWinTraits<1442840576,0> >::OnFinalMessage(struct HWND__ *) (editctrl.obj)
       0.000   0.0        0.000   0.0       34 Accel::Accel(unsigned char,unsigned char,unsigned short) (utility.obj)
       0.000   0.0        0.000   0.0       24 Accel::Accel(void) (utility.obj)
       0.000   0.0        0.000   0.0       60 Accel::GetModifiers(void) (utility.obj)
       0.000   0.0        5.590   0.3        2 AccelTable::DoPersist(class Persist &) (utility.obj)
       0.000   0.0        0.000   0.0      452 AdjustIndices(long,long *,long,long) (utility.obj)
       0.000   0.0        0.000   0.0       18 CGdiObject::CGdiObject(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::DoDataExchange(class CDataExchange *) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::GetFileName(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0      279 CLiteEditDlg::GetMessageMap(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::OnEditSelChange(void) (liteeditdlg.obj)
       0.000   0.0        2.223   0.1      118 CLiteEditDlg::OnKickIdle(unsigned int,long) (liteeditdlg.obj)
       0.000   0.0       22.533   1.3        1 CLiteEditDlg::ProcessCommandLine(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CLiteEditDlg::SetFileInfo(bool) (liteeditdlg.obj)
       0.000   0.0       20.009   1.2        1 CLiteEditDlg::SetFileName(class CString const &) (liteeditdlg.obj)
       0.000   0.0        0.458   0.0        1 CLiteEditDlg::SetLangFromFileExt(void) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 CObject::Serialize(class CArchive &) (editctrl.obj)
       0.000   0.0        0.000   0.0       10 CObject::~CObject(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 CRect::CRect(int,int,int,int) (liteeditdlg.obj)
       0.000   0.0        0.000   0.0       21 CString::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 CWnd::DoDataExchange(class CDataExchange *) (editctrl.obj)
       0.000   0.0       10.855   0.6     1157 CodeLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0       10.855   0.6     1157 CodeLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       42 CommandIdCreator::CreateId(void) (utility.obj)
       0.000   0.0        0.000   0.0       21 CommandIdCreator::ReleaseId(unsigned int) (utility.obj)
       0.000   0.0        0.000   0.0     2314 Context::Context(class Context const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       94 Context::GetParsingLangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       39 Div(long,long,enum RoundKinds) (utility.obj)
       0.000   0.0        0.000   0.0     1004 EatNewLines(class CString const &,long &) (editctrl.obj)
       0.000   0.0        0.000   0.0        4 EditCtrl::CanCopy(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::CanRedo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::CanUndo(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::CharFromPos(class CPoint const &) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::CurDC::GetLineWidth(char const *,long) (editctrl.obj)
       0.000   0.0        0.000   0.0       13 EditCtrl::FindLineIndex(long,long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0        3 EditCtrl::GetCaretWidth(void) (editctrl.obj)
       0.000   0.0        0.420   0.0        2 EditCtrl::GetCharHeight(void) (editctrl.obj)
       0.000   0.0       27.907   1.7     2188 EditCtrl::GetCodeLine(long) (editctrl.obj)
       0.000   0.0        0.217   0.0       13 EditCtrl::GetLastVisibleLine(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0    16942 EditCtrl::GetLineData(long) (editctrl.obj)
       0.000   0.0        0.000   0.0       26 EditCtrl::GetLineSel(long,long &,long &) (editctrl.obj)
       0.000   0.0        3.740   0.2       31 EditCtrl::GetMaxVisibleLineCount(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0       32 EditCtrl::GetSelRange(long &,long &) (editctrl.obj)
       0.000   0.0        0.085   0.0        6 EditCtrl::GetWidestLineWidth(void) (editctrl.obj)
       0.000   0.0        0.146   0.0        1 EditCtrl::IncreaseSel(long) (editctrl.obj)
       0.000   0.0        0.000   0.0        4 EditCtrl::InvalidateSel(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        6 EditCtrl::InvalidateTextRange(long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     1157 EditCtrl::IsLineWrapped(long) (editctrl.obj)
       0.000   0.0        0.000   0.0       13 EditCtrl::LineFromChar(long &,long &,long) (editctrl.obj)
       0.000   0.0        0.000   0.0     5842 EditCtrl::LineIndex(long) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::OnKeyUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::OnLButtonUp(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0       98.369   5.9        2 EditCtrl::OnPostChange(long,long,long,long,long,long) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::OnPreChange(long,long,class CString const &) (editctrl.obj)
       0.000   0.0        2.250   0.1        2 EditCtrl::OnSetFocus(unsigned int,unsigned int,long,int &) (editctrl.obj)
       0.000   0.0      590.064  35.2        1 EditCtrl::Paste(void) (editctrl.obj)
       0.000   0.0      587.777  35.1        1 EditCtrl::ReplaceSel(class CString const &,bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 EditCtrl::SetFirstVisiblePixel(long) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetReadOnly(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 EditCtrl::SetShowLineNumbers(bool) (editctrl.obj)
       0.000   0.0        0.179   0.0        1 EditCtrl::SetText(class CString const &) (editctrl.obj)
       0.000   0.0        4.905   0.3        1 EditCtrl::SetWordWrap(bool) (editctrl.obj)
       0.000   0.0        0.000   0.0       16 EditCtrl::ValidatePos(long &,long) (editctrl.obj)
       0.000   0.0       61.871   3.7        3 EditCtrl::ValidateWidestLine(long,long) (editctrl.obj)
       0.000   0.0        4.905   0.3        1 EditCtrl::WrapOrUnwrapAllLines(bool) (editctrl.obj)
       0.000   0.0        5.866   0.3     1560 FindMatch(class StringIterator const &,class CString const &,bool) (utility.obj)
       0.000   0.0        0.084   0.0        1 FontsEqual(class CFont const &,class CFont const &) (utility.obj)
       0.000   0.0        0.982   0.1        1 GetInternetExplorerPath(void) (utility.obj)
       0.000   0.0        0.125   0.0        3 GetModuleDir(void) (utility.obj)
       0.000   0.0        0.000   0.0       18 IsLocalFile(class CString const &) (utility.obj)
       0.000   0.0        1.175   0.1       60 KeyAndModifiersToString(unsigned char,unsigned char) (utility.obj)
       0.000   0.0        0.000   0.0       23 LangElem::LangElem(enum TokenKinds,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2534 LangElem::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 LangElem::~LangElem(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 Language::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       14 Language::~Language(void) (codecoloring.obj)
       0.000   0.0       17.918   1.1     1153 LineData::`scalar deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0       17.918   1.1     1153 LineData::`vector deleting destructor'(unsigned int) (editctrl.obj)
       0.000   0.0        0.000   0.0   198255 Obj::Release(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 Obj::~Obj(void) (codecoloring.obj)
       0.000   0.0       25.005   1.5      244 ParserTree<class Ptr<class LangElem> >::AddString(class CString const &,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2727 ParserTree<class Ptr<class LangElem> >::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0    12365 ParserTree<class Ptr<class LangElem> >::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0      278 ParserTree<class Ptr<class LangElem> >::Node::~Node(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       38 ParserTree<enum Range::RangeMarkers>::AddString(class CString const &,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      129 ParserTree<enum Range::RangeMarkers>::Find(class CString const &,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       27 ParserTree<enum Range::RangeMarkers>::FindElement(class CString const &,long,bool,enum Range::RangeMarkers &,long &,long &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      173 ParserTree<enum Range::RangeMarkers>::Node::FindChild(char) (codecoloring.obj)
       0.000   0.0        0.000   0.0      291 ParserTree<enum Range::RangeMarkers>::Node::FindChildImpl(char,long,long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       24 ParserTree<enum Range::RangeMarkers>::Node::Node(char,enum Range::RangeMarkers const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       78 Ptr<class CodeLine>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4548 Ptr<class CodeLine>::operator=(class CodeLine *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       78 Ptr<class ColorScheme>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4548 Ptr<class LangElem const >::operator=(class LangElem const *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       78 Ptr<class LangElem>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4548 Ptr<class LangElem>::operator=(class LangElem *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       78 Ptr<class Language>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4548 Ptr<class Language>::operator=(class Language *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       78 Ptr<class LineData>::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4548 Ptr<class LineData>::operator=(class LineData *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       78 Ptr<class Range const >::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4548 Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>::operator=(struct ParserTree<class Ptr<class LangElem> >::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     4548 Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>::operator=(struct ParserTree<enum Range::RangeMarkers>::Node *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 Range::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 Range::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       27 Range::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.013   0.0       24 Range::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.013   0.0       24 Range::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 RemoveCR(char *,char const *,long *,long) (utility.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetLangElemKind(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       35 RestOfLine::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0       70 RestOfLine::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      183 RestOfLine::Parse(class Context &,class CString const &,long,bool) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       11 RestOfLine::~RestOfLine(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 StringVector::StringVector(void) (codecoloring.obj)
       0.000   0.0        0.008   0.0        1 TextHolder::PushUndoItem(struct UndoItem const &) (editctrl.obj)
       0.000   0.0        0.000   0.0        2 TextHolder::SetModified(bool) (editctrl.obj)
       0.000   0.0       13.123   0.8        1 TextHolder::~TextHolder(void) (editctrl.obj)
       0.000   0.0        0.000   0.0        5 TokenColors::TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 TokenColors::~TokenColors(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       48 TokenToString(enum TokenKinds) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class CString>::Vector<class CString>(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       49 Vector<class Ptr<class LangElem> >::Vector<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::Clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      578 WordList<class Ptr<class LangElem> >::Elem::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        1.824   0.1     1560 WordList<class Ptr<class LangElem> >::GetElement(class CString const &,bool,class Ptr<class LangElem> &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     8942 WordList<class Ptr<class LangElem> >::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1560 WordList<class Ptr<class LangElem> >::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0       13 WordList<class Ptr<class LangElem> >::WordList<class Ptr<class LangElem> >(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0     8942 WordList<enum Range::RangeMarkers>::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1560 WordList<enum Range::RangeMarkers>::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      787 Words::GetNthString(long) (codecoloring.obj)
       0.000   0.0        0.000   0.0      810 Words::GetNumStrings(void) (codecoloring.obj)
       0.000   0.0        0.414   0.0       23 Words::`scalar deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.414   0.0       23 Words::`vector deleting destructor'(unsigned int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::collate<char>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0       10 [thunk]: std::ctype<unsigned short>::id`template static data member destructor helper' (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E201 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E202 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E204 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E205 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E206 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E207 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E208 (utility.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E210 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E211 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (editctrl.obj)
       0.000   0.0        0.015   0.0        1 _$E212 (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 _$E212 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E213 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E217 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E218 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E219 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E221 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E222 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E223 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E224 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E226 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E227 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E228 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E229 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E230 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E232 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E233 (liteeditdlg.obj)
       0.000   0.0        0.000   0.0        1 _$E234 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E235 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E236 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E243 (editctrl.obj)
       0.000   0.0        0.000   0.0        1 _$E246 (editctrl.obj)
       0.000   0.0        0.000   0.0       10 operator delete(void *,void *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3601 std::_Construct(class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0        2 std::_Construct(class Ptr<class CodeLine> *,class Ptr<class CodeLine> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       33 std::_Construct(class Ptr<class Range const > *,class Ptr<class Range const > const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      542 std::_Construct(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       68 std::_Construct(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0    13108 std::_Construct(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0       31 std::_Construct(unsigned int *,unsigned int const &) (utility.obj)
       0.000   0.0        0.000   0.0        1 std::_Insertion_sort_1(long *,long *,long *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (editctrl.obj)
       0.000   0.0        0.000   0.0      141 std::copy_backward(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (editctrl.obj)
       0.000   0.0        0.000   0.0        3 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::_Add(int) (codecoloring.obj)
       0.000   0.0        0.000   0.0       33 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::const_iterator(class Ptr<class Range const > *,class Ptr<class Range const > * *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        6 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::const_iterator::operator++(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0        5 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::allocator<class Ptr<class Range const > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1157 std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > >(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      653 std::fill(class CString *,class CString *,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LangElem> *,class Ptr<class LangElem> *,class Ptr<class LangElem> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class Language> *,class Ptr<class Language> *,class Ptr<class Language> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<class LineData> *,class Ptr<class LineData> *,class Ptr<class LineData> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0      185 std::fill(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1370 std::fill(class Token *,class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::operator==(class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &,class std::deque<class Ptr<class Range const >,class std::allocator<class Ptr<class Range const > > > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       36 std::vector<class CString,class std::allocator<class CString> >::clear(void) (codecoloring.obj)
       0.000   0.0        0.000   0.0      822 std::vector<class CString,class std::allocator<class CString> >::insert(class CString *,unsigned int,class CString const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<class CString,class std::allocator<class CString> >::vector<class CString,class std::allocator<class CString> >(class std::allocator<class CString> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<class Command,class std::allocator<class Command> >::vector<class Command,class std::allocator<class Command> >(class std::allocator<class Command> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class CodeLine>,class std::allocator<class Ptr<class CodeLine> > >::_Destroy(class Ptr<class CodeLine> *,class Ptr<class CodeLine> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::_Destroy(class Ptr<class ColorScheme> *,class Ptr<class ColorScheme> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >::vector<class Ptr<class ColorScheme>,class std::allocator<class Ptr<class ColorScheme> > >(class std::allocator<class Ptr<class ColorScheme> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Destroy(class Ptr<class LangElem> *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::_Ucopy(class Ptr<class LangElem> const *,class Ptr<class LangElem> const *,class Ptr<class LangElem> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >::vector<class Ptr<class LangElem>,class std::allocator<class Ptr<class LangElem> > >(class std::allocator<class Ptr<class LangElem> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class Language>,class std::allocator<class Ptr<class Language> > >::_Destroy(class Ptr<class Language> *,class Ptr<class Language> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Destroy(class Ptr<class LineData> *,class Ptr<class LineData> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::_Ucopy(class Ptr<class LineData> const *,class Ptr<class LineData> const *,class Ptr<class LineData> *) (editctrl.obj)
       0.000   0.0        0.000   0.0        1 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1152 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::insert(class Ptr<class LineData> *,unsigned int,class Ptr<class LineData> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >::vector<class Ptr<class LineData>,class std::allocator<class Ptr<class LineData> > >(class std::allocator<class Ptr<class LineData> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Destroy(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       23 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::_Ufill(class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> *,unsigned int,class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >::vector<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node>,class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > >(class std::allocator<class Ptr<struct ParserTree<class Ptr<class LangElem> >::Node> > const &) (editctrl.obj)
       0.000   0.0        0.000   0.0      196 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Destroy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::_Ucopy(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *) (codecoloring.obj)
       0.000   0.0        0.000   0.0       58 std::vector<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node>,class std::allocator<class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> > >::insert(class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> *,class Ptr<struct ParserTree<enum Range::RangeMarkers>::Node> const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3594 std::vector<class Token,class std::allocator<class Token> >::_Ucopy(class Token const *,class Token const *,class Token *) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1370 std::vector<class Token,class std::allocator<class Token> >::_Ufill(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     3594 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     2360 std::vector<class Token,class std::allocator<class Token> >::insert(class Token *,unsigned int,class Token const &) (codecoloring.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<class Token,class std::allocator<class Token> >::vector<class Token,class std::allocator<class Token> >(class std::allocator<class Token> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<struct UndoItem,class std::allocator<struct UndoItem> >::vector<struct UndoItem,class std::allocator<struct UndoItem> >(class std::allocator<struct UndoItem> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0     1211 std::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >::vector<struct WordList<class Ptr<class LangElem> >::Elem,class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> >(class std::allocator<struct WordList<class Ptr<class LangElem> >::Elem> const &) (editctrl.obj)
       0.000   0.0        0.000   0.0       18 std::vector<unsigned int,class std::allocator<unsigned int> >::_Ucopy(unsigned int const *,unsigned int const *,unsigned int *) (utility.obj)
       0.000   0.0        0.000   0.0       18 std::vector<unsigned int,class std::allocator<unsigned int> >::_Ufill(unsigned int *,unsigned int,unsigned int const &) (utility.obj)
